<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Version="1.0" Creator="SCRMAC-2.2-15858">
    <Binder>
        <BinderItem ID="0" Type="DraftFolder" Created="2011-05-27 20:21:43 +0200" Modified="2011-10-09 12:00:23 +0200">
            <Title>NaNoWriMo</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="62" Type="Text" Created="2011-11-01 00:00:18 +0100" Modified="2012-05-10 23:14:08 +0200">
                    <Title>Prologue</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <IgnoresTitlePrefixAndSuffix>Yes</IgnoresTitlePrefixAndSuffix>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="63" Type="Text" Created="2011-11-01 10:01:58 +0100" Modified="2012-05-10 23:14:26 +0200">
                    <Title>Chimie au clair de lunes</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>277,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="64" Type="Text" Created="2011-11-01 17:11:35 +0100" Modified="2012-05-10 22:41:40 +0200">
                    <Title>Uranie O-45</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1413,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="66" Type="Text" Created="2011-11-03 20:20:27 +0100" Modified="2011-11-27 21:54:32 +0100">
                    <Title>Crocodiles et chutes d'objets</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>11396,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="67" Type="Text" Created="2011-11-05 15:35:13 +0100" Modified="2011-11-27 21:54:32 +0100">
                    <Title>Descente et décollages</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>79,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>18406,0</TextSelection>
                    </TextSettings>
                    <Keywords>
                        <KeywordID>1</KeywordID>
                        <KeywordID>5</KeywordID>
                    </Keywords>
                </BinderItem>
                <BinderItem ID="68" Type="Text" Created="2011-11-06 15:46:15 +0100" Modified="2011-11-27 21:54:32 +0100">
                    <Title>Baggaley S.O.S.</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>276,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>28313,0</TextSelection>
                    </TextSettings>
                    <Keywords>
                        <KeywordID>4</KeywordID>
                    </Keywords>
                </BinderItem>
                <BinderItem ID="69" Type="Text" Created="2011-11-10 20:40:33 +0100" Modified="2011-11-27 21:54:32 +0100">
                    <Title>Bienvenue à bord</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>17028,0</TextSelection>
                    </TextSettings>
                    <Keywords>
                        <KeywordID>9</KeywordID>
                        <KeywordID>10</KeywordID>
                        <KeywordID>11</KeywordID>
                        <KeywordID>12</KeywordID>
                    </Keywords>
                </BinderItem>
                <BinderItem ID="70" Type="Text" Created="2011-11-11 22:04:10 +0100" Modified="2011-11-27 21:54:32 +0100">
                    <Title>Retour à Sido</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>29692,0</TextSelection>
                    </TextSettings>
                    <Keywords>
                        <KeywordID>1</KeywordID>
                        <KeywordID>2</KeywordID>
                        <KeywordID>3</KeywordID>
                        <KeywordID>6</KeywordID>
                        <KeywordID>7</KeywordID>
                        <KeywordID>8</KeywordID>
                        <KeywordID>12</KeywordID>
                        <KeywordID>10</KeywordID>
                    </Keywords>
                </BinderItem>
                <BinderItem ID="72" Type="Text" Created="2011-11-13 15:37:48 +0100" Modified="2011-11-27 21:54:32 +0100">
                    <Title>Direction Askhyl</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>336,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>28539,0</TextSelection>
                    </TextSettings>
                    <Keywords>
                        <KeywordID>5</KeywordID>
                        <KeywordID>6</KeywordID>
                        <KeywordID>12</KeywordID>
                    </Keywords>
                </BinderItem>
                <BinderItem ID="76" Type="Text" Created="2011-11-17 23:09:10 +0100" Modified="2011-11-27 21:54:32 +0100">
                    <Title>De l'autre côté du miroir</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>168,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>20599,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="79" Type="Text" Created="2011-11-22 21:34:42 +0100" Modified="2011-11-27 21:54:32 +0100">
                    <Title>Réunion de crise</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>7312,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="80" Type="Text" Created="2011-11-22 23:02:40 +0100" Modified="2011-11-30 20:07:02 +0100">
                    <Title>Retrouvailles interstellaires</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>77,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>3589,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="77" Type="Text" Created="2011-11-20 17:31:49 +0100" Modified="2011-11-27 21:54:32 +0100">
                    <Title>L'âge du capitaine</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,37</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>20715,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="81" Type="Text" Created="2011-11-24 20:48:11 +0100" Modified="2011-11-30 20:07:14 +0100">
                    <Title>Baffes et pardon</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>13508,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="82" Type="Text" Created="2011-11-25 20:25:32 +0100" Modified="2011-11-30 20:07:28 +0100">
                    <Title>Tout ça pour de la mauvaise poésie </Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>48,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>17209,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="84" Type="Text" Created="2011-11-26 17:05:46 +0100" Modified="2012-05-10 23:12:59 +0200">
                    <Title>Retrouvailles fraternelles</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>193,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>11706,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="85" Type="Text" Created="2011-11-27 17:43:56 +0100" Modified="2011-11-28 23:30:30 +0100">
                    <Title>Bons baisers d'Ombre-marbre</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>15473,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="87" Type="Text" Created="2011-11-29 19:55:55 +0100" Modified="2012-05-10 23:05:05 +0200">
                    <Title>Entretien privé</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>4123,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="86" Type="Text" Created="2011-11-28 23:30:46 +0100" Modified="2011-11-29 22:47:51 +0100">
                    <Title>Le cabaret parallèle du pasteur Seahorse</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>14930,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="89" Type="Text" Created="2011-11-30 19:31:25 +0100" Modified="2011-11-30 23:39:45 +0100">
                    <Title>Les pensées d'Hadelheid Van Fitzgerald</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>11107,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="1" Type="ResearchFolder" Created="2011-05-27 20:21:43 +0200" Modified="2011-05-27 20:25:45 +0200">
            <Title>Recherches</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="6" Type="Folder" Created="2011-05-27 20:25:20 +0200" Modified="2011-05-27 20:27:30 +0200">
                    <Title>Personnages</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <IconFileName>Characters (Mask).tif</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <SelectedSubdocumentIDs>27</SelectedSubdocumentIDs>
                        <CorkboardSettings>
                            <FreeformMode>No</FreeformMode>
                            <FreeformCorkboardDocuments>
                                <IndexCardBinderID Position="1.20667,0.1" TimeStamp="2011-06-02 23:17:31 +0200">35</IndexCardBinderID>
                                <IndexCardBinderID Position="2.15667,0.133333" TimeStamp="2011-06-02 23:17:31 +0200">36</IndexCardBinderID>
                                <IndexCardBinderID Position="0.143333,0.05" TimeStamp="2011-06-02 23:17:31 +0200">27</IndexCardBinderID>
                                <IndexCardBinderID Position="0.679487,1.53846" TimeStamp="2011-06-02 23:17:53 +0200">37</IndexCardBinderID>
                            </FreeformCorkboardDocuments>
                        </CorkboardSettings>
                    </CorkboardAndOutliner>
                    <Children>
                        <BinderItem ID="27" Type="Text" Created="2011-05-29 00:42:05 +0200" Modified="2012-05-10 22:45:57 +0200">
                            <Title>Bathilda Hammonds</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                <IndexCardImageFileExtension>gif</IndexCardImageFileExtension>
                                <IconFileName>Characters (Photo).png</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>2119,0</TextSelection>
                            </TextSettings>
                            <References>
                                <Reference BinderID="35" Destination="[Internal Link]">Ama Farrés</Reference>
                                <Reference BinderID="22" Destination="[Internal Link]">Scénarios</Reference>
                                <Reference BinderID="56" Destination="[Internal Link]">Projet X-men</Reference>
                            </References>
                        </BinderItem>
                        <BinderItem ID="35" Type="Text" Created="2011-05-29 00:42:05 +0200" Modified="2012-05-10 22:38:55 +0200">
                            <Title>Estelle Farrés</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                <IndexCardImageFileExtension>gif</IndexCardImageFileExtension>
                                <IconFileName>Characters (Mask).tif</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>2106,0</TextSelection>
                            </TextSettings>
                            <References>
                                <Reference BinderID="41" Destination="[Internal Link]">Noah Farrés</Reference>
                            </References>
                        </BinderItem>
                        <BinderItem ID="41" Type="Text" Created="2011-05-29 00:42:05 +0200" Modified="2012-05-10 22:46:51 +0200">
                            <Title>Noah Farrés</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                <IndexCardImageFileExtension>gif</IndexCardImageFileExtension>
                                <IconFileName>Characters (Photo).png</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1938,0</TextSelection>
                            </TextSettings>
                            <References>
                                <Reference BinderID="35" Destination="[Internal Link]">Ama Farrés</Reference>
                            </References>
                        </BinderItem>
                        <BinderItem ID="36" Type="Text" Created="2011-05-29 00:42:05 +0200" Modified="2012-05-10 22:52:11 +0200">
                            <Title>Frédéric Allington</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                <IndexCardImageFileExtension>gif</IndexCardImageFileExtension>
                                <IconFileName>Characters (Mask).tif</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1148,0</TextSelection>
                            </TextSettings>
                            <References>
                                <Reference BinderID="22" Destination="[Internal Link]">Scénarios</Reference>
                            </References>
                        </BinderItem>
                        <BinderItem ID="37" Type="Text" Created="2011-05-29 00:42:05 +0200" Modified="2011-10-25 22:40:14 +0200">
                            <Title>John Seahorse</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                <IndexCardImageFileExtension>gif</IndexCardImageFileExtension>
                                <IconFileName>Characters (Photo).png</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>694,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="57" Type="Text" Created="2011-05-29 00:42:05 +0200" Modified="2012-05-10 22:29:17 +0200">
                            <Title>Faïza Nassarib</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                <IndexCardImageFileExtension>gif</IndexCardImageFileExtension>
                                <IconFileName>Characters (Character Sheet).png</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1323,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="58" Type="Text" Created="2011-05-29 00:42:05 +0200" Modified="2012-05-10 22:17:49 +0200">
                            <Title>Jérémie Van Fitzgerald</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                <IndexCardImageFileExtension>gif</IndexCardImageFileExtension>
                                <IconFileName>Characters (Mask).tif</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>513,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="71" Type="Text" Created="2011-05-29 00:42:05 +0200" Modified="2012-05-10 22:56:17 +0200">
                            <Title>Arianne X</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                <IndexCardImageFileExtension>gif</IndexCardImageFileExtension>
                                <IconFileName>Characters (Character Sheet).png</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>351,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="75" Type="Text" Created="2011-05-29 00:42:05 +0200" Modified="2011-11-16 22:09:45 +0100">
                            <Title>Le médecin avec un bazooka</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                <IndexCardImageFileExtension>gif</IndexCardImageFileExtension>
                                <IconFileName>Characters (Character Sheet).png</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>203,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="5" Type="Folder" Created="2011-05-27 20:24:37 +0200" Modified="2011-05-27 20:27:46 +0200">
                    <Title>Concepts</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <IconFileName>Light Bulb.png</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <SelectedSubdocumentIDs>38</SelectedSubdocumentIDs>
                    </CorkboardAndOutliner>
                    <Children>
                        <BinderItem ID="21" Type="Text" Created="2011-05-27 21:25:48 +0200" Modified="2011-06-10 22:27:05 +0200">
                            <Title>Saut spatial</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1140,0</TextSelection>
                            </TextSettings>
                            <References>
                                <Reference BinderID="44" Destination="[Internal Link]">Vieille Terre</Reference>
                            </References>
                        </BinderItem>
                        <BinderItem ID="22" Type="Text" Created="2011-05-29 00:30:52 +0200" Modified="2011-10-31 22:35:16 +0100">
                            <Title>Scénarios</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>3594,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="38" Type="Folder" Created="2011-06-02 22:49:52 +0200" Modified="2011-06-02 22:50:30 +0200">
                            <Title>Races extraterrestres</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="39" Type="Text" Created="2011-06-02 22:50:39 +0200" Modified="2011-06-12 12:19:33 +0200">
                                    <Title>Tondeuses à gazon</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="40" Type="Text" Created="2011-06-02 22:50:59 +0200" Modified="2011-06-10 22:46:05 +0200">
                                    <Title>Insectes intelligents</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>562,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="42" Type="Text" Created="2011-06-10 20:48:41 +0200" Modified="2011-10-12 23:54:06 +0200">
                            <Title>Politique</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1029,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="45" Type="Text" Created="2011-06-10 22:23:47 +0200" Modified="2011-10-09 13:33:16 +0200">
                            <Title>Bande-son</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>163,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="56" Type="Text" Created="2011-10-09 11:56:06 +0200" Modified="2011-10-09 13:19:51 +0200">
                            <Title>Projet X-men</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1249,0</TextSelection>
                            </TextSettings>
                            <References>
                                <Reference BinderID="27" Destination="[Internal Link]">Bathilda Hammonds</Reference>
                            </References>
                        </BinderItem>
                        <BinderItem ID="59" Type="Text" Created="2011-10-18 21:51:20 +0200" Modified="2011-10-18 22:00:02 +0200">
                            <Title>Vocabulaire</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>780,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="60" Type="Text" Created="2011-10-18 22:05:37 +0200" Modified="2011-10-18 22:17:53 +0200">
                            <Title>Noms de vaisseaux</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1002,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="61" Type="Text" Created="2011-10-18 22:06:04 +0200" Modified="2011-10-18 22:22:13 +0200">
                            <Title>Noms de lieux</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>46,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="4" Type="Folder" Created="2011-05-27 20:22:07 +0200" Modified="2011-10-07 20:22:20 +0200">
                    <Title>Lieux</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <IconFileName>Locations (Map).tif</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="20" Type="Text" Created="2011-05-27 21:24:43 +0200" Modified="2011-05-27 21:25:24 +0200">
                            <Title>Mars</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <References>
                                <Reference BinderID="21" Destination="[Internal Link]">Saut spatial</Reference>
                            </References>
                        </BinderItem>
                        <BinderItem ID="18" Type="Text" Created="2011-05-27 21:22:10 +0200" Modified="2011-05-27 21:22:52 +0200">
                            <Title>Nouvelle Terre</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="19" Type="Text" Created="2011-05-27 21:23:14 +0200" Modified="2011-05-29 00:30:41 +0200">
                            <Title>Vénus-like</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1342,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="44" Type="Text" Created="2011-06-10 21:57:18 +0200" Modified="2011-06-10 22:10:50 +0200">
                            <Title>Vieille Terre</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1553,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="54" Type="Text" Created="2011-10-07 20:22:22 +0200" Modified="2011-10-07 20:31:27 +0200">
                            <Title>Stations spatiales</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>664,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="73" Type="Text" Created="2011-11-13 15:38:13 +0100" Modified="2011-11-13 15:38:15 +0100">
                            <Title>Askhyl</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="74" Type="Text" Created="2011-11-13 15:38:21 +0100" Modified="2011-11-13 15:38:23 +0100">
                            <Title>Sido</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="78" Type="Text" Created="2011-11-21 20:41:30 +0100" Modified="2011-11-21 20:41:41 +0100">
                            <Title>Mikuro</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>39,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="83" Type="Text" Created="2011-11-25 21:03:44 +0100" Modified="2011-11-25 21:03:46 +0100">
                            <Title>Ludéalis</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="15" Type="Folder" Created="2011-05-27 21:04:32 +0200" Modified="2011-06-02 22:58:36 +0200">
                    <Title>Images</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <IconFileName>Magnifying Glass.png</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <SelectedSubdocumentIDs>16</SelectedSubdocumentIDs>
                    </CorkboardAndOutliner>
                    <Children>
                        <BinderItem ID="16" Type="Image" Created="2011-05-27 21:03:41 +0200" Modified="2011-05-27 21:05:05 +0200">
                            <Title>Ville dans les nuages</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>jpg</FileExtension>
                                <NotesTextSelection>0,0</NotesTextSelection>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                            </MetaData>
                            <MediaSettings>
                                <ImageScaleFactor>1.0</ImageScaleFactor>
                                <ImageRotation>None</ImageRotation>
                                <ImageScalesProportionally>Yes</ImageScalesProportionally>
                            </MediaSettings>
                        </BinderItem>
                        <BinderItem ID="17" Type="Image" Created="2011-05-27 21:03:57 +0200" Modified="2011-05-27 21:05:14 +0200">
                            <Title>Ville dans les nuages</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>jpg</FileExtension>
                                <NotesTextSelection>0,0</NotesTextSelection>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                            </MetaData>
                            <MediaSettings>
                                <ImageScaleFactor>1.0</ImageScaleFactor>
                                <ImageRotation>None</ImageRotation>
                                <ImageScalesProportionally>Yes</ImageScalesProportionally>
                            </MediaSettings>
                        </BinderItem>
                        <BinderItem ID="30" Type="Image" Created="2011-05-29 21:37:37 +0200" Modified="2011-05-29 21:37:37 +0200">
                            <Title>Tore de Stanford</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>jpg</FileExtension>
                                <NotesTextSelection>0,0</NotesTextSelection>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                            </MetaData>
                            <MediaSettings>
                                <ImageScaleFactor>1.0</ImageScaleFactor>
                                <ImageRotation>None</ImageRotation>
                                <ImageScalesProportionally>No</ImageScalesProportionally>
                            </MediaSettings>
                        </BinderItem>
                        <BinderItem ID="33" Type="Image" Created="2011-05-29 21:41:19 +0200" Modified="2011-05-29 21:41:19 +0200">
                            <Title>Tore de Stanford intérieur</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>jpg</FileExtension>
                                <NotesTextSelection>0,0</NotesTextSelection>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                            </MetaData>
                            <MediaSettings>
                                <ImageScaleFactor>1.0</ImageScaleFactor>
                                <ImageRotation>None</ImageRotation>
                                <ImageScalesProportionally>No</ImageScalesProportionally>
                            </MediaSettings>
                        </BinderItem>
                        <BinderItem ID="32" Type="Image" Created="2011-05-29 21:40:41 +0200" Modified="2011-05-29 21:40:41 +0200">
                            <Title>Tore de Stanford en construction</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>jpg</FileExtension>
                                <NotesTextSelection>0,0</NotesTextSelection>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                            </MetaData>
                            <MediaSettings>
                                <ImageScaleFactor>1.0</ImageScaleFactor>
                                <ImageRotation>None</ImageRotation>
                                <ImageScalesProportionally>No</ImageScalesProportionally>
                            </MediaSettings>
                        </BinderItem>
                        <BinderItem ID="31" Type="Image" Created="2011-05-29 21:47:26 +0200" Modified="2011-05-29 21:47:26 +0200">
                            <Title>cylindre oneill dedans</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>jpg</FileExtension>
                                <NotesTextSelection>0,0</NotesTextSelection>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                            </MetaData>
                            <MediaSettings>
                                <ImageScaleFactor>1.0</ImageScaleFactor>
                                <ImageRotation>None</ImageRotation>
                                <ImageScalesProportionally>No</ImageScalesProportionally>
                            </MediaSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="65" Type="Text" Created="2011-11-01 21:33:55 +0100" Modified="2011-11-01 21:44:42 +0100">
                    <Title>Avertissement</Title>
                    <MetaData>
                        <CompileAsIs>Yes</CompileAsIs>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>703,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="2" Type="TrashFolder" Created="2011-05-27 20:21:43 +0200" Modified="2011-05-27 20:25:52 +0200">
            <Title>Poubelle</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="46" Type="Folder" Created="2011-10-07 19:26:26 +0200" Modified="2011-10-07 19:26:30 +0200">
                    <Title>Plan</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <SelectedSubdocumentIDs></SelectedSubdocumentIDs>
                        <CorkboardSettings>
                            <FreeformMode>No</FreeformMode>
                            <FreeformCorkboardDocuments>
                                <IndexCardBinderID Position="1.24359,0.083333" TimeStamp="2011-10-09 13:22:37 +0200">48</IndexCardBinderID>
                                <IndexCardBinderID Position="1.26923,0.798718" TimeStamp="2011-10-09 13:22:37 +0200">53</IndexCardBinderID>
                                <IndexCardBinderID Position="3.30769,2.01282" TimeStamp="2011-10-09 13:30:19 +0200">51</IndexCardBinderID>
                                <IndexCardBinderID Position="0.102564,0.773077" TimeStamp="2011-10-09 13:22:37 +0200">49</IndexCardBinderID>
                                <IndexCardBinderID Position="0.147436,0.160256" TimeStamp="2011-10-09 13:22:37 +0200">47</IndexCardBinderID>
                                <IndexCardBinderID Position="2.35897,0.064103" TimeStamp="2011-10-09 13:30:13 +0200">50</IndexCardBinderID>
                                <IndexCardBinderID Position="0.153846,1.44359" TimeStamp="2011-10-09 13:22:37 +0200">55</IndexCardBinderID>
                            </FreeformCorkboardDocuments>
                        </CorkboardSettings>
                    </CorkboardAndOutliner>
                    <Children>
                        <BinderItem ID="47" Type="Text" Created="2011-10-07 19:27:31 +0200" Modified="2011-10-17 18:56:43 +0200">
                            <Title>Prologue</Title>
                            <MetaData>
                                <PageBreakBefore>Yes</PageBreakBefore>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>97,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="50" Type="Text" Created="2011-10-07 19:35:14 +0200" Modified="2011-10-17 18:56:49 +0200">
                            <Title>Clair de lunes</Title>
                            <MetaData>
                                <PageBreakBefore>Yes</PageBreakBefore>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>274,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="48" Type="Text" Created="2011-10-07 19:27:46 +0200" Modified="2011-10-17 18:56:43 +0200">
                            <Title>Uranie O-45</Title>
                            <MetaData>
                                <PageBreakBefore>Yes</PageBreakBefore>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>280,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="49" Type="Text" Created="2011-10-07 19:32:34 +0200" Modified="2011-10-09 13:46:56 +0200">
                            <Title>Rencontre mouvementée</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="53" Type="Text" Created="2011-10-07 20:05:08 +0200" Modified="2011-10-09 13:43:48 +0200">
                            <Title>Baggaley S.O.S.</Title>
                            <MetaData>
                                <LabelID>1</LabelID>
                                <StatusID>2</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="51" Type="Text" Created="2011-10-07 20:03:05 +0200" Modified="2011-10-09 13:40:24 +0200">
                            <Title>Garibaldi X</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="55" Type="Text" Created="2011-10-07 22:45:11 +0200" Modified="2011-10-09 13:50:54 +0200">
                            <Title>L'âge du capitaine</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="88" Type="Folder" Created="2011-11-29 21:09:42 +0100" Modified="2011-11-29 21:09:42 +0100">
                    <Title>New Folder</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="26" Type="Folder" Created="2011-05-29 00:54:48 +0200" Modified="2011-05-29 00:54:59 +0200">
            <Title>Gabarits</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <NotesTextSelection>0,0</NotesTextSelection>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem ID="25" Type="Text" Created="2011-05-29 00:42:05 +0200" Modified="2011-06-02 17:29:11 +0200">
                    <Title>PersoVide</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                        <IndexCardImageFileExtension>gif</IndexCardImageFileExtension>
                        <IconFileName>Characters (Character Sheet).png</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>203,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="11F0A4C7-BA6C-4F31-87C1-B3A44B0AD045" Color="0.843 0.867 0.898">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="E2B7B587-042F-4B21-AAFF-0147B0563E21" Color="0.922 0.91 0.98">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <Keywords>
        <Keyword ID="10">
            <Title>Arianne</Title>
            <Color>0.583834 0.017066 0.85311</Color>
        </Keyword>
        <Keyword ID="5">
            <Title>Askhyl</Title>
            <Color>0.775694 0.741562 0.398661</Color>
        </Keyword>
        <Keyword ID="4">
            <Title>Baggaley II</Title>
            <Color>0.802251 0.987101 0.220118</Color>
        </Keyword>
        <Keyword ID="11">
            <Title>Bathilda</Title>
            <Color>0.709638 0.311726 0.163966</Color>
        </Keyword>
        <Keyword ID="3">
            <Title>Coucherie</Title>
            <Color>0.745384 0.180812 0.372254</Color>
        </Keyword>
        <Keyword ID="12">
            <Title>Estelle</Title>
            <Color>0.999029 0.153168 0.573346</Color>
        </Keyword>
        <Keyword ID="7">
            <Title>Faïza</Title>
            <Color>0.843667 0.943492 0.940961</Color>
        </Keyword>
        <Keyword ID="9">
            <Title>Frédéric</Title>
            <Color>0.001168 0.29134 0.129811</Color>
        </Keyword>
        <Keyword ID="6">
            <Title>Jérémie</Title>
            <Color>0.454505 0.366455 0.719931</Color>
        </Keyword>
        <Keyword ID="8">
            <Title>Médecin de bord</Title>
            <Color>0.757041 0.126708 0.486459</Color>
        </Keyword>
        <Keyword ID="1">
            <Title>Sido</Title>
            <Color>0.40938 0.125804 0.294661</Color>
        </Keyword>
        <Keyword ID="2">
            <Title>Vision du vis</Title>
            <Color>0.485412 0.289391 0.841442</Color>
        </Keyword>
    </Keywords>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.9 0.92 0.95">Concept</Label>
            <Label ID="1" Color="0.985 0.875 0.85">Chapter</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">First Draft</Status>
            <Status ID="2">Revised Draft</Status>
            <Status ID="3">Final Draft</Status>
            <Status ID="4">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2011-11-30 20:21:43 +0100" IgnoreDeadline="No">50000</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" ResetType="Midnight" DeterminedFromDeadline="Yes" WritingDays="1-7" CanWriteOnDeadlineDate="No">481</SessionTarget>
        <PreviousSession Words="1" Characters="11" Date="2012-05-10 22:13:24 +0200"></PreviousSession>
    </ProjectTargets>
    <TemplateFolderID>26</TemplateFolderID>
    <Favorites>
        <BinderID>25</BinderID>
    </Favorites>
    <PrintSettings PaperSize="595.200012,841.799988" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScrivenerProject>