{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx360\fi360\sa80\qj\pardirnatural

\f0\fs24 \cf0  Elle h\'e9sita un instant, la main fig\'e9e au-dessus du clavier de l\'92appareil, sur la fa\'e7on de pr\'e9senter les choses \'e0 son interlocuteur. La co\'efncidence \'e9tait trop \'e9norme pour \'eatre 
\i juste
\i0  une co\'efncidence\'85 Elle voulait en avoir le coeur net. Deux sonneries retentirent \'e0 l\'92autre bout de la liaison, puis on d\'e9crocha.\
\'ab\'a0All\'f4 ? Bonjour Fa\'efza !\'a0\'bb fit un jeune homme souriant, les cheveux noirs et les yeux verts, au bout du fil.\
\'ab\'a0Bonjour, Noah, dit-elle calmement. Je viens d\'92apprendre le d\'e9c\'e8s accidentel d\'92une certaine Estelle Farr\'e9s. Tu as d\'e9j\'e0 entendu parler d\'92elle ?\'a0\'bb\
En voyant le visage de son interlocuteur se d\'e9composer devant elle, elle comprit qu\'92elle avait vis\'e9 juste. Elle sourit int\'e9rieurement, du sourire carnassier du pr\'e9dateur qui vient de trouver une proie facile. Elle poursuivit, sur le m\'eame ton pos\'e9.\
\'ab\'a0Que dirais-tu de venir faire un tour chez moi pour que je t\'92en dise un peu plus ?\'a0\'bb}