{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Coucherie entre Fr\'e9d\'e9ric et Arianne d\'e9couverte et difficilement accept\'e9e par Estelle (
\f1 \uc0\u8594 
\f0  pendant le trajet Ludealis 
\f1 \uc0\u8594 
\f0  nouvelle terre ?)\
Estelle comprend ses pouvoirs petit \'e0 petit, mais ne veut pas en parler au capitaine (cachotterie pour cachotterie)}