<?xml version="1.0" encoding="UTF-8"?>
<Links Version="1.0">
    <ScrivenerLinks>
        <TextLinks>
            <LinkID Range="1039,9">41</LinkID>
            <LinkID Range="2336,8">27</LinkID>
        </TextLinks>
    </ScrivenerLinks>
    <CommentsAndFootnotes>
        <Comment IsFootnote="No" Collapsed="No">
            <Range>1676,205</Range>
            <Color>0.984 0.855 0.733</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 Ouais bof. J\'92aime bien la contamination accidentelle d\'92Estelle par Bathilda. Peut-\'eatre qu\'92apr\'e8s on peut dire que Bathilda ou Estelle pourra contaminer plus ou moins accidentellement Noah ?\
Agn\'e8s Haasser, 10/05/12 22:37}]]></RTF>
        </Comment>
    </CommentsAndFootnotes>
</Links>