{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red16\green117\blue0;}
\pard\tx360\fi360\sl288\slmult1\sb160\qc\pardirnatural

\f0\b\fs36 \cf0 Fr\'e9d\'e9ric Allington\

\i\b0 (le petit malin)
\i0\b\fs24 \
\pard\tx9020\fi360\sl288\slmult1\sb160\qj\pardirnatural

\b0 \cf0 \ul \ulc0 \'a0	\ulnone \

\b \cf2 \'c2ge, lieu de naissance
\b0 \cf0  :\

\b \cf2 M\'e9tier
\b0 \cf0  : Homme de main de Bathilda\

\b \cf2 Apparence
\b0 \cf0  : beau gosse\
\ul \'a0	\ulnone \

\b \cf2 Caract\'e8re
\b0 \cf0  : \'85\'85\'85\'85\

\b \cf2 Histoire personnelle
\b0 \cf0  :\
Troisi\'e8me enfant d\'92une famille malchanceuse, \'e0 une \'e9poque o\'f9 il est presque interdit de faire plus d\'92un enfant, il a pris tr\'e8s cher et il en veut \'e0 beaucoup de monde.\

\b \cf2 Objectif(s) dans la vie
\b0 \cf0  : P\'e9ter la gueule du l\'e9gislateur et des salopards de militaires qui ont ultra-tax\'e9 sa famille qui avait d\'e9j\'e0 suffisamment de mal \'e0 joindre les deux bouts comme \'e7a.\
\ul \'a0	\ulnone \

\b \cf2 Avantages
\b0 \cf0  :\

\b \cf2 Handicaps
\b0 \cf0  :\
\ul \'a0	\ulnone \

\b \cf2 Bouts de sc\'e9nario associ\'e9s\cf0  
\b0 : Grosse sc\'e8ne de col\'e8re avec menace \'e0 main arm\'e9e.}