{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red16\green117\blue0;}
\pard\tx360\fi360\sl288\slmult1\sb160\qc\pardirnatural

\f0\b\fs36 \cf0 Fr\'e9d\'e9ric Allington\
\pard\tx360\fi360\sl288\slmult1\sb160\qc\pardirnatural

\i\b0 \cf0 (le petit malin)
\i0\b\fs24 \
\pard\tx9020\fi360\sl288\slmult1\sb160\qj\pardirnatural

\b0 \cf0 \ul \ulc0 \'a0	\ulnone \

\b \cf2 \'c2ge, lieu de naissance
\b0 \cf0  : euh pff. Ch\'e9pa.\

\b \cf2 M\'e9tier
\b0 \cf0  : Homme de main de Bathilda, \'ab\'a0mage chimiste\'a0\'bb\

\b \cf2 Apparence
\b0 \cf0  : cheveux noirs raides un peu foufous, nez pointu, bouc.\
\ul \'a0	\ulnone \

\b \cf2 Caract\'e8re
\b0 \cf0  : cf. handicaps.\

\b \cf2 Histoire personnelle
\b0 \cf0  :\
Troisi\'e8me enfant d\'92une famille malchanceuse, \'e0 une \'e9poque o\'f9 il est presque interdit de faire plus d\'92un enfant, il a pris tr\'e8s cher et il en veut \'e0 beaucoup de monde.\

\b \cf2 Objectif(s) dans la vie
\b0 \cf0  : P\'e9ter la gueule du l\'e9gislateur et des salopards de militaires qui ont ultra-tax\'e9 sa famille qui avait d\'e9j\'e0 suffisamment de mal \'e0 joindre les deux bouts comme \'e7a.\
\ul \'a0	\ulnone \

\b \cf2 Avantages
\b0 \cf0  : Mage chimiste tr\'e8s dou\'e9, sait inventer des nouvelles formules et se souvenir de celles qu\'92il conna\'eet d\'e9j\'e0. Fort et souple physiquement + chimiste => id\'e9al pour les missions d\'92infiltration. \

\b \cf2 Handicaps
\b0 \cf0  : caract\'e8re aussi engageant qu\'92une cuvette de chiottes un soir de gastro. Parano\'efaque, tr\'e8s susceptible, agressif avec les inconnus.\
\ul \'a0	\ulnone \

\b \cf2 Bouts de sc\'e9nario associ\'e9s\cf0  
\b0 : Grosse sc\'e8ne de col\'e8re avec menace \'e0 main arm\'e9e.}