{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red16\green117\blue0;}
\pard\tx360\fi360\sl288\slmult1\sb160\qc\pardirnatural

\f0\b\fs36 \cf0 John Seahorse\
Concept : le gros Barman
\fs24 \
\pard\tx9020\fi360\sl288\slmult1\sb160\qj\pardirnatural

\b0 \cf0 \ul \ulc0 \'a0	\ulnone \

\b \cf2 \'c2ge, lieu de naissance
\b0 \cf0  : Quelques dizaines d\'92ann\'e9es, un vaisseau marchand quelconque.\

\b \cf2 M\'e9tier
\b0 \cf0  : Barman\

\b \cf2 Apparence
\b0 \cf0  : Tr\'e8s bien fourni niveau graisse corporelle, v\'eatu d\'92un vieux costume de serveur pas tr\'e8s propre, avec un tablier qui fut blanc mais qui est \'e0 pr\'e9sent \'e0 dominante gris-rose, avec de nombreuses taches de vin et de bouffe (\'85 et de sang ?). On voit ses poils qui d\'e9passent de sa chemise mal ferm\'e9e (et de toute fa\'e7on trop petite pour son ventre \'e9norme pro\'e9minent). Curieusement, malgr\'e9 le fait que son allure g\'e9n\'e9rale soit mal soign\'e9e, sa barbe est tr\'e8s bien taill\'e9e en \'e9normes favoris et grosse moustache.\
\ul \'a0	\ulnone \

\b \cf2 Caract\'e8re
\b0 \cf0  : \'85\'85\'85\'85\

\b \cf2 Histoire personnelle
\b0 \cf0  :\
Il tient un bar dans une station spatiale en orbite autour d\'92une petite plan\'e8te rocheuse pas tr\'e8s int\'e9ressante. La plupart des gens qui passent par ici ont quelque chose \'e0 se reprocher ; personne ne se pr\'e9sente ici avec son vrai nom, ou si peu de gens\'85\

\b \cf2 Objectif(s) dans la vie
\b0 \cf0  :\
\ul \'a0	\ulnone \

\b \cf2 Avantages
\b0 \cf0  :\

\b \cf2 Handicaps
\b0 \cf0  :\
\ul \'a0	\ulnone \

\b \cf2 Bouts de sc\'e9nario associ\'e9s\cf0  
\b0 :}