{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	\'95	}Beyond the bounds (B.O. de 
\i Zone of the Enders 2
\i0 )\
{\listtext	\'95	}Gears of war\
{\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.youtube.com/watch?v=ls6XR1tLBKg&NR=1"}}{\fldrslt http://www.youtube.com/watch?v=ls6XR1tLBKg&NR=1}} 
\f1\b\fs40 \cf2 \kerning1\expnd-2\expndtw-10
\uc0\u8234 FF7 'A Foray into the Eastern Horizons'
\fs44 \kerning1\expnd0\expndtw0 \uc0\u8236 \
\ls1\ilvl0
\f0\b0\fs24 \cf0 {\listtext	\'95	}\
}