{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx360\fi360\sl288\slmult1\sb160\qj\pardirnatural

\f0\fs24 \cf0 Les noms des spations spatiales portent des noms de personnages c\'e9l\'e8bres ou de divinit\'e9s mythologiques (\'e0 noter que la notion de mythologie antique a un peu boug\'e9 au fur et \'e0 mesure que les si\'e8cles ont pass\'e9, et que certains personnages de fiction sont plus ou moins assimil\'e9s \'e0 des personnages de mythologie).\
Il existes diff\'e9rents types de stations spatiales :\
\pard\tx220\tx720\li720\fi-720\sl288\slmult1\sb160\qj\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\uc0\u9702 	}les stations orbitales, qui tournent autour d\'92une plan\'e8te. Leurs noms sont suffix\'e9s en O suivi du num\'e9ro indiquant l\'92ordre dans lequel les spations ont \'e9t\'e9 construites. Exemple : 
\i Uranie O-45
\i0  ;\
{\listtext	\uc0\u9702 	}les stations spatiales, qui occupent une orbite propre dans un syst\'e8me stellaire. Elles sont g\'e9n\'e9ralement beaucoup plus imposantes que les stations orbitales, et du coup elles sont aussi moins nombreuses. Leurs noms sont suffix\'e9s par S et le num\'e9ro en chiffres romains. Exemple : 
\i Stanford S-IV
\i0 .\
}