{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red16\green117\blue0;}
\pard\tx360\fi360\sl288\slmult1\sb160\qc\pardirnatural

\f0\b\fs36 \cf0 Fa\'efza Nassarib
\fs24 \
\pard\tx360\fi360\sl288\slmult1\sb160\qc\pardirnatural

\b0 \cf0 \ul \ulc0 \'a0	\ulnone \
\pard\tx9020\fi360\sl288\slmult1\sb160\qj\pardirnatural

\b \cf2 \'c2ge, lieu de naissance
\b0 \cf0  : une vingtaine d\'92ann\'e9es apparentes (traitement anti-vieillissement), n\'e9e sur la nouvelle Terre\

\b \cf2 M\'e9tier
\b0 \cf0  : un m\'e9tier intellectuel, favoris\'e9 par le syst\'e8me\

\b \cf2 Apparence
\b0 \cf0  : Jeune, brune \'e0 forte poitrine, jolie et mince, la femme en plastique parfaite.\
\ul \'a0	\ulnone \

\b \cf2 Caract\'e8re
\b0 \cf0  : Force tranquille qui a des convictions, ne d\'e9pend pas d\'92une source d\'92information unique, v\'e9rifie ses sources, r\'e9fl\'e9chit avant de parler\'85 Tout le contraire du caract\'e8re impulsif du petit malin.\

\b \cf2 Histoire personnelle
\b0 \cf0  :\
A \'e9t\'e9 tr\'e8s favoris\'e9e par la vie, globalement : \strike \strikec0 n\'e9e dans une famille riche\strike0\striked0 , n\'e9e sur la m\'eame plan\'e8te pauvre que Fr\'e9d\'e9ric Allington, elle a fugu\'e9 en m\'eame temps que lui (amour d\'92enfance) en s\'92incrustant sur le vaisseau de Bathilda quelque part apr\'e8s la mort du mari de Bathilda. Bathilda lui a permis de faire des \'e9tudes de riches sur la plan\'e8te-de-riche-dont-j\'92ai-oubli\'e9-le-nom, elle fait un m\'e9tier de riche\'85 donc elle sait qu\'92elle a une chance inou\'efe d\'92\'eatre ici. Elle aime beaucoup le petit malin, et elle d\'e9plore qu\'92il doive vivre dans une semi clandestinit\'e9, et qu\'92il soit fortement discrimin\'e9 parce qu\'92il n\'92est pas biologiquement parfait. Elle fait partie de l\'92\'e9quivalent de son \'e9poque des anonymous de notre \'e9poque, les \strike \strikec0 \'ab\'a0rebelles num\'e9riques\'a0\'bb\strike0\striked0  les parall\'e8les.\

\b \cf2 Objectif(s) dans la vie
\b0 \cf0  : calmer la col\'e8re du petit malin. Renverser le syst\'e8me \'e9conomique injuste et faire bouffer leur caca \'e0 ces salopards corrompus.\
\ul \'a0	\ulnone \

\b \cf2 Avantages
\b0 \cf0  :\

\b \cf2 Handicaps
\b0 \cf0  :\
\ul \'a0	\ulnone \

\b \cf2 Bouts de sc\'e9nario associ\'e9s\cf0  
\b0 : conversations avec le petit malin. R\'e9union avec des coll\'e8gues rebelles \'e0 elle.}