{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red16\green117\blue0;}
\pard\tx360\fi360\sl288\slmult1\sb160\qc\pardirnatural

\f0\b\fs36 \cf0 J\'e9r\'e9mie Van Fitzgerald
\fs24 \
\pard\tx9020\fi360\sl288\slmult1\sb160\qj\pardirnatural

\b0 \cf0 \ul \ulc0 \'a0	\ulnone \

\b \cf2 \'c2ge, lieu de naissance
\b0 \cf0  :\

\b \cf2 M\'e9tier
\b0 \cf0  : Historien arch\'e9ologue en qu\'eate initiatique apr\'e8s de brillantes \'e9tudes \'e0 l\'92universit\'e9 de ????\

\b \cf2 Apparence
\b0 \cf0  : Bon il me faut absolument un \ul blond
\i ,
\i0 \ulnone  apr\'e8s tous ces gens qui ont des beaux cheveux noirs. Et il aura les yeux bleus, voil\'e0.\
\ul \'a0	\ulnone \

\b \cf2 Caract\'e8re
\b0 \cf0  : globalement plut\'f4t heureux de vivre, aime bien \'e9couter les autres parler.\

\b \cf2 Histoire personnelle
\b0 \cf0  :\
Noble. Jeune et ouvert. A demand\'e9 \'e0 Bathilda de faire le taxi pour explorer des ruines sur des vieilles plan\'e8tes.\

\b \cf2 Objectif(s) dans la vie
\b0 \cf0  : \'e9chapper \'e0 son frangin cingl\'e9. D\'e9cider de ce qu\'92il veut retrouver de son passer perdu ou pas.\
\ul \'a0	\ulnone \

\b \cf2 Avantages
\b0 \cf0  : Malin. Dou\'e9 avec une arme blanche ou un pistolet.\

\b \cf2 Handicaps
\b0 \cf0  : Pigeon. Loup-garou ? Maladie bizarre ressemblant \'e0 de la lycanthropie ?\
\ul \'a0	\ulnone \

\b \cf2 Bouts de sc\'e9nario associ\'e9s\cf0  
\b0 : J\'92imagine qu\'92il n\'92aura pas le choix et qu\'92il devra retourner dans l\'92empire un jour, m\'eame si le pouvoir qui l\'92attend l\'e0-bas lui pla\'eet moyen.}