{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red223\green88\blue76;}
\pard\tx360\fi360\sl288\slmult1\sb160\qj\pardirnatural

\f0\b\fs24 \cf0 ???
\b0  : Chats de l\'92espace.\

\b Gatorinette
\b0  : Drogue hallucinog\'e8ne \'e0 la mode chez les jeunes (tr\'e8s r\'e9pandue sous la forme de petits bonbons g\'e9lifi\'e9s verts en forme d\'92alligator). \cf2 HA je tiens mon gator.\cf0 \

\b ???
\b0  : forme de vie extraterrestre ressemblant \'e9trangement, de loin, \'e0 du gruy\'e8re un peu mou (avec des jolis petits trous ronds). Sa structure microscopique est semblable \'e0 celle du corail, mais la gangue qui relie les micro-organismes h\'f4tes n\'92est pas en calcium. Elle est constitu\'e9e d\'92une mati\'e8re g\'e9lifi\'e9e (un peu comme\'85 euh du fromage) qui diffuse la lumi\'e8re apr\'e8s filtrage des longueurs d\'92onde du bord du spectre visible. Les humains adorent utiliser le [nom de cette forme de vie] pour cr\'e9er de magnifiques sculptures jaun\'e2tres. (Compl\'e8tement trop cools les artistes de mon univers.)}