{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
\pard\tx360\fi360\sl288\slmult1\sb160\qj\pardirnatural

\f0\fs24 \cf0 Le 
\i Garibaldi
\i0  est un vaisseau de transport de marchandises aussi bien arm\'e9 et \'e9quip\'e9 qu\'92un vaisseau militaire.\
Le 
\i Fleur Bleue
\i0  est le vaisseau de Bathilda. C\'92est assez rigolo parce que, vu le caract\'e8re de chiotte de son capitaine et les activit\'e9s tout \'e0 fait ill\'e9gales auxquelles il contribue, ce vaisseau porte tr\'e8s mal son nom (si ce n\'92est qu\'92il est effectivement peint en bleu ciel avec une fleur bleu fonc\'e9 sur la coque tribord).\
Les vaisseaux commerciaux ont des noms plut\'f4t po\'e9tiques : la firme Vivaldi poss\'e8de le 
\i Quatre saisons
\i0  accompagn\'e9 du 
\i Feuille d\'92automne
\i0 , du 
\i Flocon de neige
\i0 , du 
\i Fleur de Cerisier
\i0  et du 
\i Rayon de soleil
\i0 . Ils sont escort\'e9s par le 
\i Temp\'eate
\i0 , un croiseur de combat rachet\'e9 \'e0 la Flotte Imp\'e9riale apr\'e8s la guerre, assez vieux mais toujours efficace, pour dissuader les pirates.\
C\'f4t\'e9 militaire, on tape plut\'f4t dans les noms \'e9vocateurs comme le 
\i Zeus
\i0 , le 
\i H\'e9ra
\i0 , le 
\i Courageux
\i0 , le 
\i Wolverine
\i0 , le 
\i Moreau
\i0 , le 
\i Alistair Dupont
\i0 , et des noms de vents : le 
\i Sirocco, 
\i0 le 
\i Mistral
\i0 , le 
\i Tramontane
\i0 , etc.}