{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
\pard\tx360\fi360\sl288\slmult1\sb160\qj\pardirnatural

\f0\fs24 \cf0 Le hall de la soci\'e9t\'e9 interstellaire des t\'e9l\'e9communications \'e9tait bond\'e9. Il faut dire que la station Uranie, en orbite autour de la troisi\'e8me plan\'e8te du syst\'e8me Vanissia, comptait parmi les plus fr\'e9quent\'e9es de la galaxie. Estelle arriva au bout de sa file d\'92attente avec un soulagement non feint, et se dirigea d\'92un pas vif vers la cabine de visiophonie qui venait juste de se lib\'e9rer. Elle ferma la porte de la cabine, savoura le silence pendant un bref instant\'85 Puis glissa sa carte de cr\'e9dit dans la fente pr\'e9vue \'e0 cet effet, entra l\'92adresse de son destinataire et s\'e9lectionna les quelques param\'e8tres n\'e9cessaires. Une fois le n\'e9cessaire effectu\'e9, l\'92interface invita la jeune femme \'e0 enregistrer son message. Elle avait toujours d\'e9test\'e9 les communications asynchrones, mais les distances qui la s\'e9paraient de sa famille depuis qu\'92elle \'e9tait entr\'e9e en service actif au sein de la flotte imp\'e9riale ne lui laissaient pas le choix\'85 Elle lissa son bel uniforme de pilote noir et jaune, prit une grande inspiration puis enclencha l\'92enregistrement.\
\'ab\'a0Bonjour Maman ! C\'92est Estelle ! Je suis arriv\'e9e sur Uranie voil\'e0 quelques heures. C\'92est plein \'e0 craquer de gens, il y en a absolument partout\'85 L\'e0, je viens d\'92\'eatre d\'e9tach\'e9e du 
\i Garibaldi
\i0  pour \'eatre affect\'e9e \'e0 une unit\'e9 plus l\'e9g\'e8re. On m\'92a parl\'e9 d\'92une force d\'92enqu\'eate et d\'92exploration, mais je n\'92en sais pas beaucoup plus pour le moment. Je suis cens\'e9e me reposer quelques jours en attendant que mon vaisseau de rattachement arrive jusqu\'92ici. \'c7a ne va pas \'eatre palpitant : je ne connais personne dans le coin\'85 Mais j\'92ai rep\'e9r\'e9 une biblioth\'e8que et un cin\'e9ma, je vais pouvoir y passer mes heures en attendant que mon nouveau commandant d\'e9barque. \'c0 part \'e7a, rien de sp\'e9cial \'e0 signaler. Comme d\'92habitude, je n\'92ai pas crois\'e9 Noah. Mais la galaxie est grande, aussi\'85 Bref. Je t\'92embrasse, et j\'92embrasse Papa aussi. J\'92esp\'e8re qu\'92il va mieux depuis la derni\'e8re fois. \'c0 bient\'f4t !\'a0\'bb\
Elle continua de sourire jusqu\'92\'e0 l\'92extinction du signal d\'92enregistrement, puis soupira de soulagement. Sa gentille maman \'e9tait sur la nouvelle Terre, et elle avait d\'fb subir coup sur coup le d\'e9part claque-porte de son fils a\'een\'e9, celui, pour raisons de service, de sa fille cadette, et finalement la maladie foudroyante qui avait clou\'e9 son mari au lit, d\'e9lirant et insultant tout ce qu\'92il voyait alentour. Ces tristes circonstances rendaient difficile les \'e9changes entre Estelle et la maison : sa maman \'e9tait toujours exag\'e9r\'e9ment inqui\'e8te du sort de sa fille, et interpr\'e9tait le moindre souci chez elle comme l\'92annonce d\'92une profonde d\'e9pression. Cette parano\'efa tendait \'e0 nettement exasp\'e9rer Estelle, qui tentait toujours, en r\'e9action, d\'92\'eatre le plus \'e9vasive possible. C\'92\'e9tait g\'e9n\'e9ralement assez rat\'e9, et elle recevait r\'e9guli\'e8rement des messages pleins d\'92inqui\'e9tudes de la part de sa m\'e8re lorsqu\'92elle ne souriait pas assez sur les messages visio qu\'92elle envoyait. L\'92enregistrement de ces messages constituait donc un exercice assez p\'e9rilleux auquel elle se livrait de mauvaise gr\'e2ce, bien qu\'92elle reconn\'fbt que c\'92\'e9tait n\'e9cessaire. (La teneur des messages qu\'92elle recevait apr\'e8s une p\'e9riode de silence un peu trop prolong\'e9e \'e9tait bien pire.)\
Estelle interrompit le fil de ses pens\'e9es et sortit promptement de la cabine de visiophone sous le regard lourd de reproche des personnes encore pr\'e9sentes dans la file. La jeune fille le leur rendit. Ils n'ont qu'\'e0 pas \'eatre si press\'e9s\'85\
Quittant le hall de la soci\'e9t\'e9 de visiophonie stellaire, elle se dirigea d'un pas assur\'e9 vers le complexe culturel qui renfermait le cin\'e9ma et la biblioth\'e8que de la station. Cependant, elle ne fit que les longer, descendit un escalier en spirale, puis s'engagea finalement dans les \'e9troites ruelles de la section r\'e9sidentielle. Le terme de "ruelle" \'e9tait un peu usurp\'e9 ; il s'agissait en r\'e9alit\'e9 de couloirs, par ailleurs plut\'f4t bas de plafond, qui permettaient aux occupants de la station de se d\'e9placer parmi des "cellules" hexagonales renfermant des groupes de chambres ou d'appartement. On gagnait ainsi en espace habitable tout en \'e9conomisant le mat\'e9riau servant \'e0 fabriquer les murs. En contrepartie, il fallait renoncer \'e0 se d\'e9placer en ligne droite dans l'espace r\'e9sidentiel. Cependant, Estelle encha\'eena les virages et longea les couloirs sans jamais se tromper de direction \'97 son sens de l'orientation n'avait aucun \'e9gal parmi les bleus de la flotte imp\'e9riale \'97 et elle atteignit finalement la cellule marini\'e8re dans laquelle elle occupait un des dortoirs.\
\'c0 pas de loup, elle se faufila vers le petit vestiaire dans lequel elle avait stock\'e9 ses quelques affaires, et troqua silencieusement son uniforme voyant contre une tenue de ville plus passe-partout, constitu\'e9e d'un simple pantalon \'e0 poches et d'un T-shirt uni. Elle d\'e9fit ses cheveux tress\'e9s en une natte serr\'e9e pour les nouer en une queue de cheval qu'elle fixa haut sur son cr\'e2ne. Elle mit sa puce cr\'e9dit dans une de ses nombreuses poches, et s'en alla aussi silencieusement qu'elle \'e9tait venue. Elle emprunta d'autres couloirs, sans davantage se fier au hasard. Sans croiser personne de connu \'97 un groupe de pilotes joyeux et bruyants tent\'e8rent, avec force compliments, de l'emmener boire un verre, mais elle refusa poliment \'97 elle atteignit enfin l'ascenseur qui menait de la zone de r\'e9sidence aux autres \'e9tages de la station Uranie. Un petit 
\i cling
\i0  se fit entendre lorsqu'elle entra son \'e9tage de destination sur l'\'e9cran tactile ext\'e9rieur, et le bourdonnement du moteur retentit de l'autre c\'f4t\'e9 des portes de plastacier alors qu'un ascenseur s'approchait. Elle entra dans la cabine avant que les portes n'aient fini de s'ouvrir, et s'appuya nonchalamment sur une paroi. Elle fit mine de s'observer avec beaucoup d'attention dans le miroir de la paroi, d\'e9taillant un \'e0 un les cils qui entouraient ses yeux bruns, et lissant soigneusement sa chevelure violet fonc\'e9, tandis que deux curieux personnages accouraient et s'engouffraient dans l'ascenseur. La plus petite silhouette \'97\'a0une vieille femme au visage rid\'e9\'a0\'97 sortit pr\'e9cipitamment pour pr\'e9ciser sa destination au clavier tactile ext\'e9rieur avant que les portes de la cabine ne se referment, puis s'appuya \'e0 son tour contre une paroi de la cabine de l'ascenseur pour reprendre son souffle. Elle \'e9tait v\'eatue \'e9trangement pour l'\'e9poque : au lieu des combinaisons pleines de poches, bien utiles sur les stations spatiales et sur les vaisseaux interstellaire, elle portait une robe bleue \'e0 fleurs rouges, toute d\'e9cr\'e9pite, sur laquelle flottait un gilet hors d'\'e2ge tant il \'e9tait d\'e9form\'e9. Les deux v\'eatements \'e9taient vaguement fix\'e9s par une ceinture de cuir noir, qui r\'e9v\'e9laient une taille fine. Sur la t\'eate, elle portait une paire de lunettes d'aviation qui semblait dater de la seconde guerre mondiale du XXe si\'e8cle\'85 Cet accoutrement \'e9trange \'e9tait compl\'e9t\'e9 par une paire de bottes spatiales, visiblement de facture militaire. Ayant repris son souffle, la vieille femme releva la t\'eate et croisa le regard d'Estelle qui \'e9tait, malgr\'e9 elle, en train de la fixer avec deux grands yeux ronds. La jeune fille d\'e9tourna pr\'e9cipitamment le regard et chercha d\'e9sesp\'e9r\'e9ment quelque chose \'e0 faire de ses yeux. H\'e9las, il n'y avait que des miroirs dans cet ascenseur, et Estelle n'avait d'autre choix que de 
\i voir
\i0  ses compagnons de route\'85\
Cependant, la vieille femme coiff\'e9e de ses lunettes d'aviation ne sembla pas se formaliser de la pr\'e9sence de cette jeune fille silencieuse. Elle posa les poings sur ses hanches et leva la t\'eate vers son compagnon, un jeune homme v\'eatu d'un classique pantalon \'e0 poches et d'une chemise en plastile l\'e9ger, aux cheveux noirs plaqu\'e9s contre la t\'eate par au moins une bombe enti\'e8re de gel capillaire, et muni de nombreux piercings dans le nez, les oreilles et les l\'e8vres. La vieille femme ne dit rien, elle se contenta de regarder son jeune ami dans les yeux (ami ?) en semblant attendre quelque chose de pr\'e9cis. Le jeune homme en noir, visiblement un peu dans la lune, ne remarqua pas imm\'e9diatement la demande muette de sa grand-m\'e8re (grand-m\'e8re ? Estelle n'arrivait pas \'e0 mettre au clair la relation qui existait entre eux) et sursauta lorsqu'il remarqua le regard inquisiteur qui \'e9tait braqu\'e9 sur lui.\
Estelle essayait de ne pas avoir l'air trop int\'e9ress\'e9e, mais le man\'e8ge silencieux de ses deux compagnons l'intriguait tout de m\'eame. Elle les regardait du coin de l'oeil, au gr\'e9 des reflets sur les parois de l'ascenseur. La demande muette de la grand-m\'e8re (autoritaire, la grand-m\'e8re\'85) concernait visiblement un objet que le jeune homme avait dans une poche. Il \'e9tait en train de les t\'e2ter fr\'e9n\'e9tiquement \'e0 la recherche de\'85 de quelque chose. Il en sortit finalement ce qui ressemblait \'e0 un petit \'e9cran m\'e9mo, et les deux personnes qui intriguaient tant la jeune fille se calm\'e8rent tous deux instantan\'e9ment pour se concentrer sur ce qu'affichait le petit objet. Le jeune homme d\'e9signa un point sur le bloc en cherchant l'approbation de sa compagne, qui hocha la t\'eate. Ensuite, l'ascenseur s'arr\'eata, et les portes s'ouvrirent sur l'\'e9tage de l'astroport dans un l\'e9ger glissement. La vieille femme sortit de l'ascenseur et s'\'e9loigna, avec une rapidit\'e9 qui surprit Estelle\'85 de m\'eame que le jeune compagnon de l'\'e9trange vieille femme, qui quitta la cabine en l'interpellant.\
\'ab\'a0Capitaine, attendez-moi ! Capitaine !\'a0\'bb\
Capitaine ? Cette \'e9trange vieille femme \'e9tait donc un capitaine\'85 Estelle sourit en imaginant un vaisseau conduit par une vieille femme comme celle-ci. La vie ne devait pas y \'eatre ennuyeuse, si elle jouait tous les jours la mamie autoritaire comme \'e0 pr\'e9sent. Cependant elle chassa vite de son esprit les deux \'e9tranges personnages de l'ascenseur, et elle chercha des yeux le type louche qui lui avait promis des sucreries am\'e9lior\'e9es lorsqu'elle \'e9tait pass\'e9e par ici dans l'autre sens quelques heures auparavant. Malgr\'e9 tout ce qu'elle savait sur la drogue, elle trouverait un voyage sous gatorine plus amusant que de subir des films idiots pendant des heures.}