{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
\pard\tx360\fi360\sl288\slmult1\sb160\qj\pardirnatural

\f0\fs24 \cf0 Le hall de la soci\'e9t\'e9 interstellaire des t\'e9l\'e9communications \'e9tait bond\'e9. Il faut dire que la station Uranie, en orbite autour de la troisi\'e8me plan\'e8te du syst\'e8me Vanissia, comptait parmi les plus fr\'e9quent\'e9es de la galaxie. Estelle arriva au bout de sa file d\'92attente avec un soulagement non feint, et se dirigea d\'92un pas vif vers la cabine de visiophonie qui venait juste de se lib\'e9rer. Elle ferma la porte de la cabine, savoura le silence pendant un bref instant\'85 Puis glissa sa carte de cr\'e9dit dans la fente pr\'e9vue \'e0 cet effet, entra l\'92adresse de son destinataire et s\'e9lectionna les quelques param\'e8tres n\'e9cessaires. Une fois le n\'e9cessaire effectu\'e9, l\'92interface invita la jeune femme \'e0 enregistrer son message. Elle avait toujours d\'e9test\'e9 les communications asynchrones, mais les distances qui la s\'e9paraient de sa famille depuis qu\'92elle \'e9tait entr\'e9e en service actif au sein de la flotte imp\'e9riale ne lui laissaient pas le choix\'85 Elle lissa son bel uniforme de pilote noir et jaune, prit une grande inspiration puis enclencha l\'92enregistrement.\
\'ab\'a0Bonjour Maman ! C\'92est Estelle ! Je suis arriv\'e9e sur Uranie voil\'e0 quelques heures. C\'92est plein \'e0 craquer de gens, il y en a absolument partout\'85 L\'e0, je viens d\'92\'eatre d\'e9tach\'e9e du 
\i Garibaldi
\i0  pour \'eatre affect\'e9e \'e0 une unit\'e9 plus l\'e9g\'e8re. On m\'92a parl\'e9 d\'92une force d\'92enqu\'eate et d\'92exploration, mais je n\'92en sais pas beaucoup plus pour le moment. Je suis cens\'e9e me reposer quelques jours en attendant que mon vaisseau de rattachement arrive jusqu\'92ici. \'c7a ne va pas \'eatre palpitant : je ne connais personne dans le coin\'85 Mais j\'92ai rep\'e9r\'e9 une biblioth\'e8que et un cin\'e9ma, je vais pouvoir y passer mes heures en attendant que mon nouveau commandant d\'e9barque. \'c0 part \'e7a, rien de sp\'e9cial \'e0 signaler. Comme d\'92habitude, je n\'92ai pas crois\'e9 Noah. Mais la galaxie est grande, aussi\'85 Bref. Je t\'92embrasse, et j\'92embrasse Papa aussi. J\'92esp\'e8re qu\'92il va mieux depuis la derni\'e8re fois. \'c0 bient\'f4t !\'a0\'bb\
Elle continua de sourire jusqu\'92\'e0 l\'92extinction du signal d\'92enregistrement, puis soupira de soulagement. Sa gentille maman \'e9tait sur la nouvelle Terre, et elle avait d\'fb subir coup sur coup le d\'e9part claque-porte de son fils a\'een\'e9, celui, pour raisons de service, de sa fille cadette, et finalement la maladie foudroyante qui avait clou\'e9 son mari au lit, d\'e9lirant et insultant tout ce qu\'92il voyait alentour. Ces tristes circonstances rendaient difficile les \'e9changes entre Estelle et la maison : sa maman \'e9tait toujours exag\'e9r\'e9ment inqui\'e8te du sort de sa fille, et interpr\'e9tait le moindre souci chez elle comme l\'92annonce d\'92une profonde d\'e9pression. Cette parano\'efa tendait \'e0 nettement exasp\'e9rer Estelle, qui tentait toujours, en r\'e9action, d\'92\'eatre le plus \'e9vasive possible. C\'92\'e9tait g\'e9n\'e9ralement assez rat\'e9, et elle recevait r\'e9guli\'e8rement des messages pleins d\'92inqui\'e9tudes de la part de sa m\'e8re lorsqu\'92elle ne souriait pas assez sur les messages visio qu\'92elle envoyait. L\'92enregistrement de ces messages constituait donc un exercice assez p\'e9rilleux auquel elle se livrait de mauvaise gr\'e2ce, bien qu\'92elle reconn\'fbt que c\'92\'e9tait n\'e9cessaire. (La teneur des messages qu\'92elle recevait apr\'e8s une p\'e9riode de silence un peu trop prolong\'e9e \'e9tait bien pire.)\
Estelle interrompit le fil de ses pens\'e9es et sortit de la cabine de visiophone.}