{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset77 ZapfDingbatsITC;}
{\colortbl;\red255\green255\blue255;\red163\green13\blue40;\red163\green13\blue40;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa80\qj\pardirnatural

\f0\i\b\fs24 \cf0 Estelle
\i0\b0 \cf2 \
C\cf0 ette bo\'eete de nuit \'e9tait totalement g\'e9niale. \cf2 S\cf0 es occupants \'e9taient \cf2 d\'92ailleurs compl\'e8tement fantastiques\cf0 . D'une part, il ne s'agissait pas d'humains. C'est tellement banal, un humain. Il y en a partout dans la galaxie, c'est d'un barbant\'85 Non, dans cette bo\'eete de nuit, ils avaient r\'e9ussi \'e0 n'inviter que des crocodiles. M\'eame \cf2 moi, j\'92\'e9tais\cf0  un crocodile. \cf2 M\cf0 es mains griffues \cf2 \'e9taient merveilleuses, \cf0 et \cf2 m\cf0 es nouvelles \'e9cailles \cf2 brillaient de mille feux.\cf0  \cf2 Je me laissais porter par le\cf0  son\cf2  de\cf0  la \cf2 douce \cf0 musique \'e9lectronique qui \cf2 emplissait l\'92espace sonore\cf0 . \cf2 J\'92entamai une danse\cf0  avec un s\'e9duisant reptile qui venait de \cf2 m\'92\cf0 adresser un sourire charmeur\'85 \'e0 pleines dents. \cf2 Quand nous dansions, il y avait des bulles jaunes et roses qui \'e9clataient autour de nous en faisant \'ab\'a0plop\'a0\'bb, et encore \'ab\'a0plop\'a0\'bb ! Merveilleux ! Je riais\cf0  \'e0 gorge d\'e9ploy\'e9e \'e0 chaque\cf2  fois qu\'92une \cf0 nouvelle information parvenait \'e0 \cf2 m\cf0 on syst\'e8me nerveux gorg\'e9 d'acide. Ces petits bonbons \'ab\'a0am\'e9lior\'e9s\'a0\'bb \'e9taient vraiment amusants. \cf2 J\'92ondulai\cf0  en rythme \cf2 \'97 \'e7a faisait plein de bulles\'a0\'97 \cf0 et attira\cf2 i\cf0  dans \cf2 l\cf0 es environs un deuxi\'e8me crocodile, tr\'e8s int\'e9ress\'e9 par \cf2 m\cf0 es courbes \cf2 toutes en \'e9cailles.\cf0  \cf2 M\cf0 on T-shirt laissa\cf2 i\cf0 t entrevoir\cf2 , il faut le dire,\cf0  de larges portions de magnifique peau vert clair. \cf2 Je ricanai\cf0  en sentant des mains griffues se poser virilement sur \cf2 m\cf0 es hanches, et \cf2 j\'92\cf0 attira\cf2 i\cf0  la bouche \cf2 m\cf0 on nouvel ami contre la \cf2 m\cf0 ienne \cf2 sans cesser\cf0  de bouger en rythme \cf2 m\cf0 a jolie taille.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa80\qc\pardirnatural

\f1 \cf3 \uc0\u10051 
\f0  
\f1 \uc0\u10045 
\f0  
\f1 \uc0\u10046 
\f0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa80\qj\pardirnatural

\i\b \cf2 Sable
\i0\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa80\qj\pardirnatural
\cf2 C\cf0 ette bo\'eete de nuit \'e9tait totalement pourrie. \cf2 T\cf0 outes les bo\'eetes de nuit \'e9taient\cf2  d\'92ailleurs\cf0  \cf2 compl\'e8tement\cf0  \cf2 nases\cf0 . \cf2 P\cf0 ourquoi l'humain, qui avait pourtant invent\'e9 le voyage interstellaire, d\'e9couvert les sauts en hyperespace et mis au point un nombre incalculable de moyens de survivre dans le vide glacial (non qu'on p\'fbt parler de \'ab\'a0froid\'a0\'bb ou de \'ab chaud\'a0\'bb pour du vide. La notion de temp\'e9rature \'e9tait bas\'e9e sur la pr\'e9sence de mati\'e8re\'85) de l'espace, se sentait\cf2 -il\cf0  oblig\'e9 de se livrer \'e0 des occupations aussi d\'e9cadentes que ce \'e0 quoi \cf2 j\'92\cf0 assistai\cf2 s\cf0  \'e0 cet instant pr\'e9cis\cf2  ?\cf0  \cf2 Je ne voulais\cf0  pas penser \'e0 toutes les formes de vie microscopique \cf2 \'e9chang\'e9es par\cf0  les diff\'e9rents participants de la \'ab\'a0f\'eate\'a0\'bb perp\'e9tuelle qui se d\'e9roulait ici, au bar d'Uranie, au nom de la \'ab\'a0libert\'e9 des m\'9curs\'a0\'bb. \cf2 Je reconnus\cf0 , dansant sur une table, la gamine aux cheveux violets crois\'e9e dans l\'92ascenseur\cf2 .\cf0  \cf2 P\cf0 lusieurs gar\'e7ons\cf2  l\'92entouraient,\cf0  visiblement int\'e9ress\'e9s par une autre sorte de danse. Elle avait l'air bien plus communicative que tout \'e0 l'heure, et elle n'avait s\'fbrement pas pris que l'air depuis. \cf2 A\cf0 ffligeant. En plus, la musique \'e9tait vraiment nulle. Du peu d'\'e9ducation musicale \cf2 que j\'92avais\cf0  re\'e7ue, \cf2 j\'92avais\cf0  \cf2 quand \cf0 m\'eame retenu que les gammes musicales comportaient \cf2 un peu\cf0  plus que deux notes. \cf2 Je soupirai\cf0  \'97 personne n'entendit rien, pas m\'eame \cf2 moi\cf0 , tant l\cf2 a musique \'e9tait forte\cf0 \'a0\'97 et \cf2 j\'92\cf0 inversa\cf2 i\cf0  la position de ses jambes\cf2 .\cf0  \cf2 Je veillai\cf0  soigneusement \cf2 \'e0 garder \cf0 les bras crois\'e9s pour conserver \cf2 m\cf0 a posture boudeuse\cf2  si longuement \'e9labor\'e9e\cf0 . \cf2 A\cf0 u moins\cf2 , j\'92avais \cf0 trouv\'e9 un si\'e8ge confortable, mais hors de question que le \cf2 C\cf0 apitaine \cf2 m\cf0 e retrouve\cf2 ,\cf0  \'e0 la fin de sa r\'e9union\cf2 ,\cf0  dans une position qui pourrait laisser \cf2 croire\cf0  qu\cf2 e j\'92approuvais\cf0  le choix de cet endroit\cf2 ,\cf0  ou\cf2  \'97\'a0pire\'a0\'97\cf0  qu\cf2 e je m\'92\'e9tais\cf0  \cf2 bien \cf0 amus\'e9. En plus, \cf2 je\cf0  ne servai\cf2 s\cf0  (presque) strictement \'e0 rien par ici : on \cf2 m\'92\cf0 avait (presque correctement) d\'e9sarm\'e9, ainsi que le capitaine, \'e0 \cf2 notre\cf0  arriv\'e9e sur la station spatiale\cf2 .\cf0  (\cf2 C\cf0 \'92\'e9tait vrai qu'on n'\'e9tait pas sur \{Tartempion\} ici\cf2 , mais sur une station spatiale contr\'f4l\'e9e par la r\'e9publique\cf0 . Le port d'armes n\cf2 \'92\cf0 \'e9tait autoris\'e9 qu\cf2 \'92\cf0 aux membres du service de s\'e9curit\'e9 de la station spatiale et aux membres de l'arm\'e9e\cf2 .\cf0 ) Donc\cf2 ,\cf0  \cf2 j\'92\'e9tais\cf0  l\'e0 pour remplir officiellement le r\'f4le palpitant de pot de fleurs, au lieu de \cf2 m\cf0 on emploi habituel de garde du corps et homme d'armes du Capitaine.\cf3 \
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa80\qc\pardirnatural

\f1 \cf3 \uc0\u10051 
\f0  
\f1 \uc0\u10045 
\f0  
\f1 \uc0\u10046 
\f0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa80\qj\pardirnatural

\i\b \cf2 Estelle
\i0\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa80\qj\pardirnatural
\cf2 D\cf0 u coin de l\cf2 \'92\'9c\cf0 il, \cf2 j\'92aper\'e7us \cf0 un crocodile assis les bras crois\'e9s dans un coin. Il semblait bouder, au milieu de tous ses piercings\'85 Et ses \'e9cailles si sombres \'e9taient tellement sexe ! \cf2 Je croyais l\'92avoir\cf0  d\'e9j\'e0 vu auparavant. \cf2 Je tentai de le replacer tout en continuant \'e0 danser\cf0 . \cf2 J\'92enla\'e7ai\cf0  \cf2 m\cf0 on premier cavalier pour l\cf2 \'92\cf0 embrasser, \cf2 et je me souvins\cf0  \cf2 o\'f9 j\'92avais rencontr\'e9\cf0  le crocodile pierc\'e9 : c'\'e9tait dans cet ascenseur\'85 Mais \'e0 l'\'e9poque il ressemblait beaucoup plus \'e0 un humain. \'c9trange, comme les gens changent\'85 \cf2 J\'92expliquai\cf0 , \cf2 plus fort que\cf0  le vacarme ambiant, \cf2 que j\'92allais\cf0  chercher \cf2 m\cf0 on pote \'e0 piercings qui boudait l\'e0, dans son coin. \cf2 M\cf0 e d\'e9gageant des mains pos\'e9es sur \cf2 mon corps, j\'92entamai m\cf0 a progression vers le coin o\'f9 le myst\'e9rieux pierc\'e9 semblait attendre, malheureux de sa solitude, que quelqu'un s'int\'e9resse \'e0 lui. \cf2 Je me l\'e9chai\cf0  les babines\cf2 . J\'92allais\cf0  lui montrer comment \cf2 je m\'92int\'e9resserais\cf0  \'e0 lui, et dans quel ordre \cf2 je\cf0  proc\'e9derai\cf2 s\cf0 . La progression dans l'espace se r\'e9v\'e9lait cependant difficile : il semblait que le responsable de l'\'e9tablissement avait d\'e9cid\'e9, outre d'inviter uniquement des reptiles \'e0 sa f\'eate, de remplacer le parquet standard des stations orbitales par une sorte de mati\'e8re \'e9trange qui collait aux jambes comme de la cancoillotte.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa80\qc\pardirnatural

\f1 \cf3 \uc0\u10051 
\f0  
\f1 \uc0\u10045 
\f0  
\f1 \uc0\u10046 
\f0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa80\qj\pardirnatural

\i\b \cf3 Sable
\i0\b0 \cf0 \
\cf3 Je vis\cf0  la gamine de l\'92ascenseur\cf3  se diriger vers moi apr\'e8s avoir \cf0 laiss\'e9 tomber ses \cf3 \'ab\'a0\cf0 amis\'a0\'bb. \cf3 J\'92avais esp\'e9r\'e9 qu\'92on me laisserait tranquille\'85\cf0  \cf3 Je m\'92appliquais \cf0 pourtant\cf3 ,\cf0  depuis tout \'e0 l\'92heure\cf3 ,\cf0  \'e0 faire comprendre \'e0 l'univers entier \cf3 que je n\'92avais\cf0  pas envie qu'on s'int\'e9resse \'e0 \cf3 moi\cf0 . Alors pourquoi fallait-il \cf3 qu\'92une\cf0  drogu\'e9e comme celle-ci \cf3 s\'92y risque\'a0\cf0 ? (Peut-\'eatre parce qu'elle n'appartenait pas au m\'eame univers entier que \cf3 moi\cf0 , mais \'e0 son propre univers \cf3 magico-chimique\cf0 \'85 \cf3 Encore une id\'e9e qui m\'92attrista.\cf0  Pourquoi la drogue ? Pourquoi les bo\'eetes de nuit ? Pourquoi tout ?) \cf3 J\'92adressai u\cf0 n regard \cf3 noir de r\'e9probation\cf0  \'e0 la fille, mais, vu la largeur du sourire \cf3 que je re\'e7u en r\'e9ponse\cf0 , le message ne passait pas\'85\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa80\qc\pardirnatural

\f1 \cf3 \uc0\u10051 
\f0  
\f1 \uc0\u10045 
\f0  
\f1 \uc0\u10046 
\f0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa80\qj\pardirnatural

\i\b \cf3 Estelle
\i0\b0 \cf0 \
\'ab\'a0Saluuuuut, beau crocodile !\'a0Pourquoi es-tu si triste ? Tu n'es plus tout seul, je suis avec toi maintenant ! Viens danser avec moi pour chasser la cancoillotte !\'a0\'bb\
Pourquoi ce crocodile si sexy s'appliquait-il \'e0 garder un air si r\'e9ticent ? C'\'e9tait \cf3 tellement\cf0  plus attirant, il n'avait probablement pas id\'e9e ! Tandis \cf3 que je tendais\cf0  les bras pour attirer \'e0 \cf3 moi\cf0  ce corps si attirant, lui tendait les siens pour les \'e9loigner et \'e9viter le contact. Il avait les yeux tellement noirs\'85 et les bras tellement longs\'85 et \'e9lastiques ! Il \'e9tirait ses bras \'e0 l'infini pour \cf3 me\cf0  chasser\cf3 .\cf0  \cf3 Je fondis\cf0  de frustration. \cf3 M\cf0 es propres bras \cf3 s\'92enroul\'e8rent\cf0  autour de\cf3  ceux de ma\cf0  proie, comme des tiges de vigne s'enroulent lascivement autour de leur tuteur. \cf3 Je vis\cf0  aussi des feuilles de vigne pousser \cf3 partout sur\cf0  \cf3 mon\cf0  corps\cf3 .\cf0  \cf3 Je\cf0  remarqua\cf3 i\cf0  que le crocodile pierc\'e9 arborait une couronne de lauriers et une toge blanche, ainsi qu'un collier de raisins.\
Ce crocodile gallo-romain tourna soudainement la t\'eate \cf3 :\cf0  il venait de remarquer quelque chose qui semblait le contrarier. \cf3 Il \'e9tait hors de question que quoi que ce soit contrarie mon crocodile. Je t\cf0 ourna\cf3 i\cf0  \cf3 m\cf0 a t\'eate feuillue dans la m\'eame direction que monsieur piercing. Une vieille femelle crocodile, munie d'une robe \'e0 fleurs et de lunettes d'aviation, s'approchait dans un petit avion \'e0 h\'e9lices dont le moteur p\'e9taradait (\'e0 moins que ce ne f\cf3 \'fb\cf0 t cette musique d\cf3 \'92ambiance\cf0  ?). Le \cf3 reptile\cf0  aviateur gara son avion \'e0 c\'f4t\'e9 d\cf3 e moi\cf0  et \cf3 me\cf0  demanda de \cf3 m\cf0 e d\'e9tacher de \cf3 s\cf0 on compagnon. \cf3 Je ne\cf0  pouvai\cf3 s\cf0  pas, \cf3 m\cf0 es propres tiges \'e9taient trop fermement enroul\'e9es autour de leur nouveau tuteur, \cf3 il\cf0  faudrait \cf3 me\cf0  d\'e9raciner. \cf3 Je\cf0  jugea\cf3 i\cf0  bon de pr\'e9ciser que, vu la consistance du sol, cela ne devrait pas se r\'e9v\'e9ler trop difficile. L'aviatrice \cf3 me regarda\cf0  d\cf3 \'92\cf0 un air d\'e9cid\'e9ment sceptique et entreprit pr\'e9cis\'e9ment ce que \cf3 j\'92avais\cf0  demand\'e9 : elle commen\'e7a \'e0 oeuvrer pour \cf3 me\cf0  d\'e9raciner en tirant sur \cf3 ma\cf0  t\'eate et sur \cf3 mes\cf0  racines. La t\'e2che se r\'e9v\'e9lait plus difficile que pr\'e9vu ; \cf3 j\'92\'e9tais, il faut le dire, \cf0 tr\'e8s fermement ancr\'e9e dans le sol. Croco-piercing essayait lui aussi de \cf3 me\cf0  d\'e9solidariser de \cf3 ma\cf0  position.\
Ensuite, \cf3 on\cf0  entendit plusieurs p\'e9tards craquer au loin, et l\cf3 \'92\cf0 aviatrice rel\'e2cha soudainement son \'e9treinte. \cf3 Il semblait \cf0 que l\cf3 \'92\cf0 aviatrice avait en r\'e9alit\'e9 mis la main sur un s\'e9cateur, car \cf3 je r\'e9ussis\cf0  enfin \'e0 l\'e2cher \cf3 mon\cf0  tuteur si sexy. \cf3 Je chutai\cf0  \cf3 d\cf0 ans le sol de cancoillotte dans un bruissement de feuilles \'97 tout \'e9tait devenu silencieux, d'un coup\'a0\'97 et \cf3 j\'92observai\cf0  l\cf3 \'92\cf0 automne tout autour \cf3 de moi\cf0 . Le vent dans les feuilles. La pluie qui tombe. Les enfants qui crient. Du jaune. De l\cf3 \'92\cf0 orange.\
Du rouge.\
Tellement de rouge\'85}