{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa80\qj\pardirnatural

\f0\fs24 \cf0 Estelle trouvait que cette bo\'eete de nuit \'e9tait totalement g\'e9niale. Elle trouvait que les occupants de cette bo\'eete de nuit \'e9taient totalement g\'e9niaux. D'une part, il ne s'agissait pas d'humains. C'est tellement banal, un humain. Il y en a partout dans la galaxie, c'est d'un barbant\'85 Non, dans cette bo\'eete de nuit, ils avaient r\'e9ussi \'e0 n'inviter que des crocodiles. M\'eame Estelle \'e9tait un crocodile. Elle admirait ses mains griffues et ses nouvelles \'e9cailles avec des yeux \'e9merveill\'e9es (elle ne se rendait pas compte qu'elle avait les pupilles tr\'e8s dilat\'e9es par ailleurs). Elle dansait follement au son la musique techno \'e9lectronique qui couvrait le brouhaha ambiant. Elle entama une danse tr\'e8s sensuelle avec un s\'e9duisant reptile qui venait de lui adresser un sourire charmeur\'85 \'e0 pleines dents. Elle s'amusait comme une petite folle, riant \'e0 gorge d\'e9ploy\'e9e \'e0 chaque nouvelle information qui parvenait \'e0 son syst\'e8me nerveux gorg\'e9 d'acide. Ces petits bonbons \'ab\'a0am\'e9lior\'e9s\'a0\'bb \'e9taient vraiment amusants. Estelle ondula en rythme et attira dans ses environs un deuxi\'e8me crocodile, tr\'e8s int\'e9ress\'e9 par ses courbes pleines d'\'e9cailles, son T-shirt laissant entrevoir de larges portions de magnifique peau vert clair. Elle ricana en sentant des mains griffues se poser virilement sur ses hanches, et attira la bouche son nouvel ami contre la sienne en n'arr\'eatant pas de bouger en rythme sa jolie taille.\
\
***\
\
Fr\'e9d\'e9ric pensait que cette bo\'eete de nuit \'e9tait totalement pourrie. Il trouvait d'ailleurs que toutes les bo\'eetes de nuit \'e9taient totalement pourries. Il se demandait toujours pourquoi l'humain, qui avait pourtant invent\'e9 le voyage interstellaire, d\'e9couvert les sauts en hyperespace et mis au point un nombre incalculable de moyens de survivre dans le vide glacial (non qu'on p\'fbt parler de \'ab\'a0froid\'a0\'bb ou de \'ab chaud\'a0\'bb pour du vide, se rappela-t-il dans un r\'e9flexe de rigueur scientifique. La notion de temp\'e9rature \'e9tait bas\'e9e sur la pr\'e9sence de mati\'e8re\'85) de l'espace, se sentait oblig\'e9 de se livrer \'e0 des occupations aussi d\'e9cadentes que ce \'e0 quoi il assistait \'e0 cet instant pr\'e9cis. Il ne voulait pas penser \'e0 toutes les formes de vie microscopique qui circuleraient entre les diff\'e9rents participants de la \'ab\'a0f\'eate\'a0\'bb perp\'e9tuelle qui se d\'e9roulait ici, au bar d'Uranie, au nom de la \'ab\'a0libert\'e9 des m\'9curs\'a0\'bb.  Il fron\'e7a le nez en reconnaissant, dansant sur une table, la gamine aux cheveux violets qu'ils avaient crois\'e9e dans l'ascenseur, entour\'e9e de plusieurs gar\'e7ons visiblement int\'e9ress\'e9s par une autre sorte de danse. Elle avait l'air bien plus communicative que tout \'e0 l'heure, et elle n'avait s\'fbrement pas pris que l'air depuis. C'\'e9tait vraiment affligeant. En plus, la musique \'e9tait vraiment nulle. Du peu d'\'e9ducation musicale qu'il avait re\'e7ue, il avait tout de m\'eame retenu que les gammes musicales comportaient bien plus que deux notes. Il soupira \'97 personne n'entendit rien, pas m\'eame lui, tant le niveau sonore \'e9tait \'e9lev\'e9 dans la salle\'a0\'97 et inversa la position de ses jambes, tout en gardant soigneusement les bras crois\'e9s pour conserver sa posture boudeuse. Il avait au moins trouv\'e9 un si\'e8ge confortable, mais il \'e9tait hors de question que le Capitaine le retrouve \'e0 la fin de sa r\'e9union dans une position qui pourrait laisser entendre qu'il approuvait le choix de cet endroit ou qu'il s'\'e9tait amus\'e9. En plus, il ne servait (presque) strictement \'e0 rien par ici : on l'avait (presque correctement) d\'e9sarm\'e9, ainsi que le capitaine, \'e0 leur arriv\'e9e sur la station spatiale (c'\'e9tait vrai qu'on n'\'e9tait pas sur \{Tartempion\} ici. Le port d'armes n'\'e9tait autoris\'e9 qu'aux membres du service de s\'e9curit\'e9 de la station spatiale et aux membres de l'arm\'e9e imp\'e9riale). Donc il \'e9tait l\'e0 pour remplir officiellement le r\'f4le palpitant de pot de fleurs, au lieu de son emploi habituel de garde du corps et homme d'armes du Capitaine.\
\
***\
\
Estelle aper\'e7ut, du coin de l'oeil, un crocodile assis les bras crois\'e9s dans un coin. Il semblait bouder, au milieu de tous ses piercings\'85 Et ses \'e9cailles si sombres \'e9taient tellement sexe ! Il lui sembla qu'elle l'avait d\'e9j\'e0 vu auparavant. Pendant qu'elle tentait de synchroniser les mouvements de ses hanches avec ceux de ses amis de danse reptilienne, elle tenta de remettre ses souvenirs en place. Juste apr\'e8s avoir enlac\'e9 son premier cavalier pour l'embrasser, elle se souvint de son lieu de rencontre avec le crocodile pierc\'e9 : c'\'e9tait dans cet ascenseur\'85 Mais \'e0 l'\'e9poque il ressemblait beaucoup plus \'e0 un humain. \'c9trange, comme les gens changent\'85 Elle expliqua, en criant par dessus le vacarme ambiant, qu'elle allait chercher son pote \'e0 piercings qui boudait l\'e0, dans son coin. Se d\'e9gageant des mains pos\'e9es sur ses hanches, sur ses fesses et sur ses seins, elle entama sa progression vers le coin o\'f9 le myst\'e9rieux pierc\'e9 semblait attendre, malheureux de sa solitude, que quelqu'un s'int\'e9resse \'e0 lui. Elle se l\'e9cha les babines en pensant \'e0 la fa\'e7on dont elle allait lui montrer comment elle s'int\'e9resserait \'e0 lui, et dans quel ordre elle proc\'e9derait. La progression dans l'espace se r\'e9v\'e9lait cependant difficile : il semblait que le responsable de l'\'e9tablissement avait d\'e9cid\'e9, outre d'inviter uniquement des reptiles \'e0 sa f\'eate, de remplacer le parquet standard des stations orbitales par une sorte de mati\'e8re \'e9trange qui collait aux jambes comme de la cancoillotte quand on arr\'eatait de danser.\
\
***\
\
Fr\'e9d\'e9ric rep\'e9ra la gamine de l'ascenseur qui avait laiss\'e9 tomber ses "amis" pour visiblement se diriger vers lui. Il esp\'e9rait malgr\'e9 tout que ce n'\'e9tait pas le cas et qu'elle aurait le bon go\'fbt de le laisser tranquille. Il s'appliquait pourtant depuis tout \'e0 l'heure \'e0 faire comprendre \'e0 l'univers entier qu'il n'avait pas envie qu'on s'int\'e9resse \'e0 lui. Alors pourquoi fallait-il qu'une drogu\'e9e comme celle-ci le fasse justement ? (Peut-\'eatre parce qu'elle n'appartenait pas au m\'eame univers entier que lui, mais \'e0 son propre univers magique\'85 Il fron\'e7a encore le nez \'e0 cette triste id\'e9e. Pourquoi la drogue ? Pourquoi les bo\'eetes de nuit ? Pourquoi tout ?) Il tenta d'adresser un regard r\'e9probateur \'e0 la fille, mais, vu la largeur du sourire par lequel elle r\'e9pondit, le message voulu ne passerait pas\'85\
\
***\
\
\'ab\'a0Saluuuuut, beau crocodile !\'a0Pourquoi es-tu si triste ? Tu n'es plus tout seul, je suis avec toi maintenant ! Viens danser avec moi pour chasser la cancoillotte !\'a0\'bb\
Pourquoi ce crocodile si sexy s'appliquait-il \'e0 garder un air si r\'e9ticent ? C'\'e9tait beaucoup plus attirant, il n'avait probablement pas id\'e9e ! Tandis qu'elle tendait les bras pour attirer \'e0 elle ce corps si attirant, lui tendait les siens pour les \'e9loigner et \'e9viter le contact. Il avait les yeux tellement noirs\'85 et les bras tellement longs\'85 et \'e9lastiques ! Il \'e9tirait ses bras \'e0 l'infini pour la chasser, et elle se sentit fondre de frustration. Elle vit ses propres bras s'enrouler autour des bras de sa proie, comme des tiges de vigne s'enroulent lascivement autour de leur tuteur. Elle vit aussi des feuilles de vigne pousser tout autour de son corps, et remarqua que le crocodile pierc\'e9 qu'elle d\'e9sirait arborait une couronne de lauriers et une toge blanche, ainsi qu'un collier de raisins.\
Ce crocodile de style gallo-romain tourna soudainement la t\'eate car il venait de remarquer quelque chose qui semblait le contrarier. Elle ne voulait pas que quoi que ce soit contrarie son objet de d\'e9sir, et elle tourna sa t\'eate feuillue dans la m\'eame direction que monsieur piercing. Une vieille femelle crocodile, munie d'une robe \'e0 fleurs et de lunettes d'aviation, s'approchait dans un petit avion \'e0 h\'e9lices dont le moteur p\'e9taradait (\'e0 moins que ce ne fut cette musique de fond ?). Le crocodile aviateur gara son avion \'e0 c\'f4t\'e9 d'Estelle et lui demanda de se d\'e9tacher de son compagnon. Estelle r\'e9pondit qu'elle ne pouvait pas, que ses propres tiges \'e9taient trop fermement enroul\'e9es autour de leur nouveau tuteur, et qu'il faudrait la d\'e9raciner. Elle jugea bon de pr\'e9ciser que, vu la consistance du sol, cela ne devrait pas se r\'e9v\'e9ler trop difficile. L'aviatrice regarda Estelle d'un air d\'e9cid\'e9ment sceptique et entreprit pr\'e9cis\'e9ment ce que la jeune fille lui avait demand\'e9 : elle commen\'e7a \'e0 oeuvrer pour la d\'e9raciner en tirant sur sa t\'eate et sur ses racines. La t\'e2che se r\'e9v\'e9lait plus difficile que pr\'e9vu ; Estelle sentait qu'elle \'e9tait tr\'e8s fermement ancr\'e9e dans le sol. Croco-piercing essayait lui aussi de la d\'e9solidariser de sa position.\
Ensuite, Estelle entendit plusieurs p\'e9tards craquer au loin, et l'aviatrice rel\'e2cha soudainement son \'e9treinte. Estelle pensa que l'aviatrice avait en r\'e9alit\'e9 mis la main sur un s\'e9cateur, car elle-m\'eame r\'e9ussit enfin \'e0 l\'e2cher son tuteur si sexy. Elle tomba en plein dans le sol de cancoillotte dans un bruissement de feuilles \'97 tout \'e9tait devenu silencieux, d'un coup\'a0\'97 et observa les couleurs de l'automne tout autour d'elle. Le vent dans les feuilles. La pluie qui tombe doucement. Les enfants qui crient. Du jaune. De l'orange.\
Du rouge.\
Tellement de rouge\'85\
\
***\
\
\'ab\'a0Donc vous dites qu'\'e0 votre avis, c'\'e9tait la vieille femme, la cible des tireurs ?\
\'97 Oui monsieur. Je les avais aper\'e7us du coin de l'oeil et je les avais observ\'e9s quelques instants. C'\'e9tait bien elle qu'ils suivaient des yeux. Ils me semblaient antipathiques, pr\'eats \'e0 chercher la bagarre\'85 Mais j'\'e9tais \'e0 des kilom\'e8tres d'imaginer qu'ils ouvriraient le feu avec des armes \'e0 feu !\
\'97 Merci monsieur. Et vous me confirmez \'e9galement que vous ne connaissiez aucun des protagonistes ?\
\'97 Non, monsieur. Je n'avais jamais vu ni cette vieille femme, ni l'homme qui l'accompagnait. La jeune fille qui a \'e9t\'e9 bless\'e9e par les coups de feu en m\'eame temps que la vieille dame, je ne la connaissais pas non plus. Nous \'e9tions en train de\'85 disons, de faire connaissance, quand elle s'est \'e9loign\'e9e pour parler \'e0 ce type perc\'e9 de partout.\
\'97 Aviez-vous remarqu\'e9 que cette jeune fille avait pris de la drogue ? Pourquoi ne l'avez-vous pas emmen\'e9e vers le m\'e9decin de l'\'e9tablissement ?\
\'97 Euh, je\'85 J'avais vu qu'elle \'e9tait bien trop en forme et qu'elle tenait des propos incoh\'e9rents, mais je\'85 \'bb\
Le jeune t\'e9moin de la sc\'e8ne de violence in\'e9dite qui avait pris sc\'e8ne dans le bar baissa les yeux, et Joachim soupira en retirant sa casquette de sergent de la s\'e9curit\'e9. \'c9videmment, personne ne redirige vers les m\'e9decins de bo\'eete de nuit les pauvres gens sous l'emprise de la drogue, sauf en cas d'agressivit\'e9 ou de malaise tr\'e8s visible. La gamine, pilote de la flotte imp\'e9riale, dont ils causaient \'e9tait en plein trip sous gatorine quand elle avait re\'e7u deux des six balles tir\'e9es par les agresseurs. Elle s'en sortirait, mais son grade dans l'arm\'e9e ne bougerait pas beaucoup \'e0 l'avenir, compte tenu de la quantit\'e9 de drogue qu'on avait trouv\'e9e dans son sang\'85 Quant aux quatre autres balles, on en avait retrouv\'e9 une seule fich\'e9e dans le sol de la bo\'eete de nuit, ce qui signifiait que cette \'e9trange vieille femme en avait ramass\'e9 trois\'85 Avant de se d\'e9guerpir comme un lapin, avec son gamin plein de piercings, sans que les forces de s\'e9curit\'e9 ne les aper\'e7oivent ! Joachim cong\'e9dia son t\'e9moin qui ne quittait pas son air effray\'e9, termina de taper son rapport sur son \'e9cran m\'e9mo, puis sortit discr\'e8tement un plein sac de donuts d\'92un tiroir de son bureau. Son petit p\'e9ch\'e9 mignon, c\'92\'e9tait les donuts aux carottes, avec un petit gla\'e7age acidul\'e9 et l\'e9g\'e8rement cr\'e9meux qui rendait la chose totalement irr\'e9sistible. Il engouffra une pleine moiti\'e9 d\'92un beignet dans sa bouche et savoura la mie sucr\'e9e-sal\'e9e avec un soupir d\'92extase.}