{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
\pard\tx360\fi360\sl288\slmult1\sb160\qj\pardirnatural

\f0\fs24 \cf0 Estelle ouvrit les yeux sur le plafond blanc d\'92un des modules m\'e9dicaux de la station spatiale. Une migraine \'e9nergique lui vrillait les tempes et elle avait l\'92impression que son cerveau s\'92\'e9tait chang\'e9 en plomb. Lorsqu\'92elle tenta de se redresser, il s\'92ajouta \'e0 cela l\'92impression que son cerveau disposait de quelques degr\'e9s de libert\'e9 de mouvement suppl\'e9mentaires, et suivait par cons\'e9quent un mouvement ind\'e9pendant dans le cr\'e2ne au gr\'e9 des mouvements de la t\'eate. Estelle r\'e9ussit \'e0 focaliser son regard et sursauta en d\'e9couvrant les bandages qui enserraient ses bras et ses \'e9paules. Il s\'92\'e9tait pass\'e9 quelque chose de\'85 d\'92inhabituel, avant qu\'92elle ne commence \'e0 redescendre. Mais quoi ? Elle s\'92assit dans ses draps (ce qui causa un nouveau mouvement de son cerveau dans son cr\'e2ne) et, tout en observant la petite chambre o\'f9 elle se reposait, elle tenta de se rem\'e9morer les souvenirs de son passage \'e0 la bo\'eete de nuit d\'92Uranie.\
Il lui sembla qu\'92elle avait commenc\'e9 \'e0 s\'92amuser avec des gar\'e7ons, mais c\'92\'e9tait \'e0 peu pr\'e8s tout ce dont elle arrivait \'e0 se souvenir. ||Elle n\'92arrivait pas du tout \'e0 faire le lien entre cette f\'eate dansante et sa posture douloureuse dans cette petite chambre d\'92h\'f4pital. Qu\'92avait-il bien pu se passer ? Elle se concentra encore un peu, \'e0 la recherche de souvenirs enfouis dans le plomb mou qu\'92\'e9tait devenu son cerveau. Il lui semblait qu\'92elle avait vu ce type avec des piercings\'85 oui celui-l\'e0, elle l\'92avait vu dans l\'92ascenseur vers le port juste avant d\'92acheter ses petits crocodiles. Elle l\'92avait revu \'e0 la bo\'eete de nuit, elle en \'e9tait certaine. Mais entre voir un homme en bo\'eete de nuit et se r\'e9veiller \'e0 l\'92h\'f4pital\'85 Il y avait un monde ! Un \'ab\'a0simple\'a0\'bb trip sous gatorine n\'92envoie pas quelqu\'92un \'e0 l\'92h\'f4pital dans des circonstances normales. Il avait d\'fb se passer autre chose. Mais dans le brouillard des hallucinations color\'e9es provoqu\'e9es par la drogue, elle n\'92avait s\'fbrement pas \'e9t\'e9 en mesure de comprendre, voire de remarquer quoi que ce soit. Elle fouilla vainement dans ses souvenirs, mais rien n\'92y fit \'97 pas moyen de se souvenir de ce qui s\'92\'e9tait pass\'e9 apr\'e8s qu\'92elle avait remarqu\'e9 le gar\'e7on aux piercings. \
L\'92entr\'e9e d\'92un m\'e9decin \'97 ou, du moins, d\'92un homme v\'eatu en blouse blanche \'97 dans la pi\'e8ce sortit Estelle du fil de ses pens\'e9es. (Non qu\'92elle n\'92e\'fbt le sentiment que l\'92irruption du m\'e9decin interrompait quoi que ce soit d\'92utile. Il semblait \'e0 Estelle qu\'92elle avait fait le tour de la question et que la r\'e9ponse \'e9tait d\'e9finitivement qu\'92elle ne saurait pas ce qui s\'92\'e9tait pass\'e9 si elle ne cherchait pas ses informations \'e0 une autre source que sa m\'e9moire hallucin\'e9e.) Sa blouse blanche immacul\'e9e, son bouc roux soigneusement taill\'e9, ses yeux bruns souriant derri\'e8re des petites lunettes rondes et son cr\'e2ne l\'e9g\'e8rement d\'e9garni mirent tout de suite Estelle en confiance. Le m\'e9decin se pr\'e9senta sans tarder.\
\'ab\'a0Mademoiselle Farr\'e9s, bonjour. Je suis le Dr. Belagon. Vous \'eates ici \'e0 la clinique de la station spatiale orbitale n\'b045 Uranie. Comment vous sentez-vous ?\
\'97 Euh, eh bien j\'92imagine que j\'92ai connu des jours meilleurs. J\'92ai atrocement mal \'e0 la t\'eate.\
 \'97\'a0Vous revenez de loin, dit le docteur sur un ton rassurant. La migraine va passer. Nous n\'92avons pas voulu vous donner d\'92antalgiques avant que votre taux sanguin d\'92ac\'e9tate de \{tartempione\} soit redescendu \'e0 un niveau raisonnable. Vous avez pris une dose assez \'e9lev\'e9e pour votre poids\'85 qui est assez mod\'e9r\'e9 en comparaison des doses recommand\'e9es.\
\'97 Navr\'e9e, Docteur. Je n\'92ai pas eu l\'92impression d\'92en prendre plus que d\'92hab\'85\'a0\'bb commen\'e7a Estelle avant de s\'92interrompre brusquement. Elle s\'92appr\'eatait \'e0 r\'e9v\'e9ler au docteur qu\'92elle se livrait r\'e9guli\'e8rement \'e0 ce genre de petit voyage, sans pourtant jamais avoir eu de probl\'e8me semblable auparavant. Le m\'e9decin eut un sourire narquois, une pointe de reproche dans le regard, puis reprit.\
\'ab\'a0Cela \'e9tant dit, ce n\'92est pas cette dose qui justifie votre passage par ici. Avez-vous des souvenirs de cette soir\'e9e ?\
\'97 J\'92\'e9tais en train d\'92y r\'e9fl\'e9chir, r\'e9pondit Estelle en se frottant les tempes, mais je ne me souviens de rien de particulier, ou qui pourrait expliquer des bandages et un passage \'e0 l\'92h\'f4pital, je le crains.\
\'97 Je vois, dit le m\'e9decin en poussant ses lunettes sur son nez. Eh bien, d\'e9sol\'e9 de vous l\'92apprendre, ||Mademoiselle, mais vous avez \'e9t\'e9 bless\'e9e par balle. \'bb\
Le docteur Belagon ne se laissa pas d\'e9stabiliser par l\'92air \'e9bahi de sa jeune patiente, et poursuivit.\
\'ab\'a0En effet, vous avez re\'e7u trois balles. Deux vous ont atteinte directement : une au bras, une dans l\'92\'e9paule. Ces balles ont d\'e9chir\'e9 les tissus et des vaisseaux sanguins. Vous avez perdu beaucoup de sang. Nous avons recousu et endigu\'e9 l\'92h\'e9morragie, puis vous avez \'e9t\'e9 transfus\'e9e d\'92un concentr\'e9 de globules rouges artificiels pour \'e9viter un trop grave d\'e9ficit en fer. Vous ne devriez pas subir de s\'e9quelle de ces deux balles-ci. En revanche, nous avons trouv\'e9 une troisi\'e8me balle, qui n\'92a pas p\'e9n\'e9tr\'e9 aussi profond\'e9ment que les deux autres. Nous pensons, ainsi que les experts en balistique, que cette balle-ci a d\'92abord travers\'e9 un obstacle avant d\'92atteindre votre corps, et que c\'92est cela qui l\'92a ralentie. Notez que cela vous a probablement sauv\'e9 la vie, car si la balle avait continu\'e9, elle aurait probablement perfor\'e9 une art\'e8re importante\'85 Cependant\'85\
\'97 Cependant quoi ? s\'92enquit Estelle en observant l\'92air d\'e9sol\'e9 du m\'e9decin. Que s\'92est-il pass\'e9 qui pourrait rendre dommage qu\'92une balle ne m\'92ait pas tu\'e9e ?\
\'97 C\'92est simplement que l\'92obstacle qui a ralenti la balle \'e9tait une autre personne. Une femme assez \'e2g\'e9e, d\'92apr\'e8s les t\'e9moins. C\'92\'e9tait vraisemblablement elle, la cible de l\'92attaque. Elle a donc pris trois balles, dont une qui a travers\'e9 une partie de son corps pour atterrir dans le v\'f4tre\'85\
\'97 Et donc ?\
\'97 Donc, reprit le m\'e9decin sur un ton toujours aussi d\'e9sol\'e9, elle a saign\'e9, et une partie de son sang \'e0 elle s\'92est retrouv\'e9e dans le v\'f4tre. Je vous laisse deviner tout ce que cela implique en termes de transmission de maladies dangereuses\'85\
\'97\'a0Est-ce qu\'92on ne peut pas demander \'e0 cette dame si elle est porteuse d\'92une ou plusieurs maladies graves, et adapter des traitement d\'92urgence en cons\'e9quence ?\
\'97 Ah, ce serait possible, r\'e9pondit le m\'e9decin avec un petit rire, mais\'85 Mais cette dame est partie.\
\'97 Elle est morte ? s\'92exclama Estelle, paniqu\'e9e.\
\'97 Non, non, elle est partie. Elle a d\'e9tal\'e9. Comme un lapin, avant que la police n\'92arrive. De m\'eame que ses agresseurs. Il ne reste que vous et les t\'e9moins.\'a0\'bb\
Estelle se rendit compte soudainement que sa bouche \'e9tait grande ouverte, et elle tenta de la refermer. (M\'eame bouger les m\'e2choires lui donnait tr\'e8s mal \'e0 la t\'eate. Elle se promit de prendre la dose maximale autoris\'e9e en antalgiques d\'e8s que ce serait possible.) Et finalement, elle r\'e9alisa : la police ? Il appara\'eetrait forc\'e9ment dans les rapports de police qu\'92Estelle \'e9tait sous l\'92emprise de la drogue au moment de l\'92agression, car cela avait fortement att\'e9nu\'e9 sa perception de l\'92\'e9v\'e9nement. Or si l\'92information remontait jusqu\'92\'e0 ses sup\'e9rieurs, elle aurait tout le loisir de justifier sa conduite devant un tribunal de bord, et ce ne serait s\'fbrement pas du go\'fbt de son grade. Enfin, se reprit-elle, la question n\'92\'e9tait pas vraiment de savoir 
\i si
\i0 , mais plut\'f4t 
\i quand
\i0 . Puisque c\'92\'e9tait d\'e9j\'e0 remont\'e9 \'e0 la police, ce n\'92\'e9tait qu\'92une question de jours avant que l\'92information arrive jusqu\'92\'e0 la gestion du personnel de la flotte. Eh bien soit\'85\
||\'ab\'a0Je vais vous faire une prise de sang et un examen g\'e9n\'e9ral, et selon les r\'e9sultats de vos derni\'e8res analyses, je d\'e9ciderai si les membres de la police pourront vous interroger. Enfin, se reprit-il avec un sourire, je d\'e9ciderai 
\i quand
\i0  ils pourront vous interroger. Vous ne pourrez pas y \'e9chapper malheureusement, m\'eame si vous n\'92aurez probablement pas grand-chose d\'92int\'e9ressant \'e0 leur dire, compte tenu de votre amn\'e9sie.\'a0\'bb\
L\'92examen se passa rapidement et ne r\'e9v\'e9la rien de nouveau : pas d\'92h\'e9morragie dans les blessures, pas de probl\'e8me particulier. Juste un gros mal de t\'eate : le m\'e9decin lui fournit quelques cachets d\'92antalgiques, et la somma de se reposer. Estelle se sentait, de fait, beaucoup plus fatigu\'e9e qu\'92elle ne l\'92aurait cru. Elle se glissa sous les draps et se rendormit, cette fois d\'92un sommeil naturel.\
\
***\
\
La jeune Estelle Farr\'e9s avait pass\'e9 quatre jours d\'92arr\'eat maladie dans l\'92h\'f4pital de la station, et elle \'e9tait maintenant en mesure de r\'e9pondre aux interrogatoires. Comme l\'92avait pr\'e9vu le m\'e9decin, la jeune fille n\'92apporta pas beaucoup d\'92\'e9l\'e9ments nouveaux \'e0 l\'92enqu\'eate : on savait que la vieille femme qui avait \'e9t\'e9 bless\'e9e \'e9tait accompagn\'e9e d\'92un jeune homme, et que les analyses ADN qui avaient \'e9t\'e9 effectu\'e9es n\'92avait pas permis d\'92identifier la fugitive. Estelle Farr\'e9s avait cependant pu observer les deux fugitifs en d\'e9tails lors d\'92un trajet en ascenseurs, et ajout\'e9 quelques d\'e9tails \'e0 la description physique du jeune homme inconnu, mais cela ne permettrait probablement pas de remonter la piste.\
Le service de s\'e9curit\'e9 Uranie O-45 classa l\'92affaire, personne n\'92ayant d\'e9cid\'e9 de porter plainte. On renfor\'e7a cependant les contr\'f4les de s\'e9curit\'e9 aux entr\'e9es en bo\'eete de nuit, avec une lourde amende pour qui ne se pr\'eatait pas \'e0 la mesure de s\'e9curit\'e9.\
\
***\
\
Estelle regardait le noir de l\'92espace par le hublot blind\'e9 avec une anxi\'e9t\'e9 grandissante. Elle n\'92avait jamais \'e9t\'e9 prise en \'ab\'a0faute\'a0\'bb depuis le d\'e9but de sa courte carri\'e8re, mais elle s\'92attendait \'e0 une grave sanction. Elle connaissait des histoires de gens qui connaissaient quelqu\'92un qui avait parl\'e9 avec quelqu\'92un qui s\'92\'e9tait fait prendre, et les sanctions encourues par les contrevenants \'97 prison, gel du solde\'85\'a0\'97 lui avaient fait dresser les cheveux sur la t\'eate. Pour le coup, elle regrettait vraiment son insouciance pass\'e9e et s\'92en voulait terriblement d\'92avoir \'e9t\'e9 aussi b\'eate. Il faudrait maintenant assumer les cons\'e9quences. Ce ne serait pas agr\'e9able, mais il fallait s\'92y r\'e9soudre\'85\
La pinasse l\'92emmenait sur un paquebot de transport de passagers, sur lequel se trouvait actuellement une d\'e9l\'e9gation des ressources humaines de la flotte. Elle aurait ici un entretien avec un responsable, \'e0 l\'92issue duquel il serait d\'e9cid\'e9 de sa prochaine affectation. Estelle d\'e9glutit avec difficult\'e9, le souffle court. Elle s\'92en voulait tellement d\'92avoir compromis sa prochaine mission, qui semblait si int\'e9ressante\'85 Quelle idiote !\
Le petit vaisseau de transport s\'92arrima contre l\'92\'e9norme paquebot. Estelle s\'92engagea rapidement dans le boyau de transfert aussit\'f4t qu\'92il fut d\'e9ploy\'e9, et atterrit avec gr\'e2ce sur le pont du paquebot, o\'f9 un caporal de la flotte l\'92attendait.\
\'ab\'a0Pilote Farr\'e9s ?\
\'97\'a0Oui, Caporal.\
\'97Suivez-moi, s\'92il vous pla\'eet. Les d\'e9l\'e9gu\'e9s vous attendent.\'a0\'bb\
Estelle acquies\'e7a en silence, ||et s\'92engagea \'e0 la suite du jeune officier dans les longs couloirs du paquebot. Une \'e9paisse moquette tapissait le sol (il s\'92agissait visiblement d\'92un paquebot de luxe reconverti pour les transports dans l\'92arm\'e9e), et un luxueux rev\'eatement prot\'e9geait les murs tout en leur donnant un aspect bois\'e9 tr\'e8s reposant. C\'92en \'e9tait presque oppressant, une atmosph\'e8re si propice \'e0 la d\'e9tente. Estelle tentait de ma\'eetriser les battements de son coeur qui s\'92emballait sous l\'92effet du stress. M\'eame l\'92interrogatoire de police auquel elle avait eu droit la veille ne l\'92avait pas inqui\'e9t\'e9e \'e0 ce point. Peut-\'eatre simplement qu\'92elle ne risquait pas sa carri\'e8re en racontant \'e0 un policier des faits dont il \'e9tait d\'e9j\'e0 au courant, mais qu\'92elle savait qu\'92elle risquait de tout perdre en admettant devant un jury de ses pairs qu\'92elle avait pris de la drogue pendant les horaires de service (m\'eame si elle n\'92\'e9tait pas 
\i vraiment
\i0  en service \'e0 ce moment-l\'e0).\
Comme elle se le r\'e9p\'e9tait depuis plusieurs jours, cependant, elle ne m\'e9ritait que trop ce qui lui arrivait. Elle savait tout sur la drogue : elle avait eu une formation l\'e9gale et une formation m\'e9dicale, et elle savait que la prise de drogue \'e9tait punie l\'e9galement, tout comme elle connaissait les effets n\'e9fastes de la drogue \'e0 court terme (on pouvait tr\'e8s bien en mourir m\'eame avec une petite dose, on ne savait jamais ce que les dealers mettaient dans leurs comprim\'e9s, etc.) tout comme \'e0 long terme (d\'e9g\'e9n\'e9rescence cellulaire, cancers \'97 oh, on ne mourait plus vraiment du cancer, mais \'e7a restait assez d\'e9sagr\'e9able\'85 \'97, atteintes cardiaques\'85). Donc elle savait tout ce qu\'92elle risquait l\'e9galement et physiquement, et elle avait quand m\'eame pris sa dose de drogue\'85 r\'e9guli\'e8rement. Elle voulait \'eatre discr\'e8te, mais le destin l\'92avait rattrap\'e9e en m\'eame temps que ces trois balles de pistolet. Elle avait bien \'e9t\'e9 eue, mais ce n\'92est pas pour les balles de pistolet qu\'92elle \'e9tait convoqu\'e9e, et elle ne le savait que trop bien. Elle subirait donc les cons\'e9quences de ses actes en sachant qu\'92elle l\'92avait m\'e9rit\'e9. Elle soupira tant elle s\'92affligeait elle-m\'eame. Le caporal qui la guidait ne r\'e9agit pas.\
Ils atteignirent en silence une porte v\'eatue du m\'eame rev\'eatement bois\'e9 qui recouvrait les murs. Elle coulissa en un doux glissement discret, et r\'e9v\'e9la une petite salle dans laquelle on avait dispos\'e9 une chaise qui faisait face \'e0 une longue table, derri\'e8re laquelle \'e9taient assis quatre officiers du service des ressources humaines \'e0 l\'92air grave. Une femme et trois hommes seraient donc son jury, pensa Estelle. Ces officiers avaient le pouvoir de briser sa carri\'e8re pour une petite cr\'e9tinerie de jeunesse\'85 Bon, pour une grosse cr\'e9tinerie de jeunesse, pensa-t-elle en \'e9touffant un rictus moqueur.\
Les quatre membres du jury se pr\'e9sent\'e8rent : la femme \'e9tait m\'e9decin des arm\'e9es, responsable des affaires de sant\'e9 au sein de la flotte, les trois hommes \'e9taient membres du service des ressources humaines dans des r\'f4les qu\'92Estelle ne parvint pas \'e0 retenir.\
Il ne s\'92agit finalement pas d\'92un \'ab\'a0proc\'e8s\'a0\'bb mais plut\'f4t d\'92une discussion sur les raisons qui avaient pouss\'e9 Estelle \'e0 prendre de la drogue \'e0 plusieurs reprises, sur ce qu\'92elle pensait de ses actes et sur ce qui pouvait \'eatre fait pour \'e9viter qu\'92elle recommence \'e0 se conduire de la sorte. Estelle \'e9tait consid\'e9r\'e9e comme une excellente jeune pilote, et on voulait lui donner sa chance. On supposa qu\'92elle n\'92avait fait l\'e0 qu\'92une erreur de jeunesse. D\'92apr\'e8s les m\'e9decins de l\'92h\'f4pital, elle n\'92\'e9tait pas en situation de d\'e9pendance physique, seulement mentale. Pour des raisons d\'92urgence op\'e9rationnelle, on d\'e9cida qu\'92elle serait affect\'e9e normalement sur sa mission originelle sur le 
\i Mistral
\i0  (qui avait pris quelques jours de retard suppl\'e9mentaires pour des raisons ind\'e9pendantes de l\'92aventure d\'92Estelle, apparemment). \'c0 la fin de cette mission, on proc\'e8derait \'e0 un nouvel entretien pour \'e9valuer ses nouveaux rapports \'e0 la drogue, et on d\'e9ciderait \'e9ventuellement d\'92une th\'e9rapie pour soigner ses probl\'e8mes de d\'e9pendance. \'c9videmment, pour consommation de drogue pendant le service, elle aurait tout de m\'eame une grosse amende, et serait mise \'e0 pied dix jours (mais cette derni\'e8re partie de peine ne serait pas appliqu\'e9e imm\'e9diatement). Estelle, bien d\'e9cid\'e9e \'e0 subir m\'eame les cons\'e9quences les plus dures de ses erreurs, se sentit \'e9go\'efstement soulag\'e9e d\'92\'e9chapper au pire. Elle ne se demanda pas tr\'e8s longtemps pourquoi ses sup\'e9rieurs semblaient si press\'e9s de l\'92envoyer en mission : elle y voyait une preuve de reconnaissance plus qu\'92un signe suspect.\
Elle ne trouva pas non plus suspect qu\'92un homme \'e0 moustache tr\'e8s bien habill\'e9 f\'fbt justement en train de passer dans le couloir, un bloc m\'e9mo \'e0 la poitrine, au moment o\'f9 elle sortait de son entretien, et ne remarqua pas qu\'92il se mettait \'e0 la suivre de loin, jusqu\'92au hall d\'92embarquement o\'f9 l\'92attendait une pinasse qui la remporterait sur la station spatiale. Il faudrait qu\'92elle fasse rapidement ses paquetages et qu\'92elle embarque sur son nouveau b\'e2timent sous quatre heures. Elle se sentait soulag\'e9e d\'92\'eatre \'e0 nouveau occup\'e9e, et voyait avec joie sa p\'e9riode de d\'e9soeuvrement prendre fin. Toute concentr\'e9e sur ses pr\'e9paratifs et sur la lecture de ses nouveaux ordres, elle ne remarqua pas la pinasse qui partit directement du paquebot vers le 
\i Mistral
\i0 .\
\
***\
\
\'ab\'a0Oh, Fred, regarde. J\'92ai \'93re\'e7u\'94 des informations qui laissent entendre que le 
\i Mistral
\i0  s\'92en va dans l\'92heure.\'a0\'bb Sylvain, l\'92ing\'e9nieur en communications du 
\i Fleur Bleue
\i0 , venait de \'ab\'a0recevoir\'a0\'bb par \'ab\'a0hasard\'a0\'bb une transmission s\'e9curis\'e9e entre deux vaisseaux de la flotte imp\'e9riale stationn\'e9s en orbite autour de \{Tartempion, le monde autour duquel gravite Uranie. J\'92ai oubli\'e9 si je lui ai d\'e9j\'e0 donn\'e9 un nom\'85\}. Fr\'e9d\'e9ric Allington s\'92approcha et observa la transcription compl\'e8te du message sur l\'92\'e9cran de l\'92ing\'e9nieur. \'c0 sa lecture, il haussa un sourcil \'e9tonn\'e9.\
\'ab\'a0C\'92est quand m\'eame une sacr\'e9e co\'efncidence que le retard du 
\i Mistral
\i0  ait \'e9t\'e9 suffisamment long pour que son d\'e9part tombe pile au moment o\'f9 la pilote de l\'92autre jour est sortie de l\'92hosto.\
\'97 Et qu\'92elle soit justement r\'e9habilit\'e9e malgr\'e9 sa prise de drogue au lieu d\'92\'eatre mise au frais dans une des cellules grand confort dont la flotte imp\'e9riale a le secret.\
\'97 Oui. Je n\'92ai pas compris au juste pourquoi le capitaine \'e9tait si inqui\'e8te pour la gamine, mais ses ordres sont clairs : on suit le 
\i Mistral
\i0  jusqu\'92\'e0 ce qu\'92on soit s\'fbrs que \'93la gamine va bien\'94.\
\'97 D\'92accord\'85 Et \'e7a veut dire quoi, \'93la gamine va bien\'94\'a0? Elle est vivante, elle gambade comme un lapin avec trois jolis trous de balle tout neufs, elle a gard\'e9 son poste de pilote apr\'e8s un chouette voyage en crocodile, et le capitaine s\'92inqui\'e8te pour elle ?\
\'97 Ben ouais, soupira Fr\'e9d\'e9ric. La vieille a eu l\'92air catastroph\'e9e quand elle a appris que la gamine avait \'e9t\'e9 bless\'e9e par les balles de ces salopards\'85 Je veux dire, elle n\'92a pas hauss\'e9 un sourcil quand je lui ai racont\'e9 l\'92accident de Jimmy sur Sido, et on ne sait toujours pas s\'92il est vivant ni ce que lui ont fait les gars du service de s\'e9curit\'e9. Et elle s\'92inqui\'e8te pour cette gamine, une inconnue dont on ne sait rien, qui p\'e8se la moiti\'e9 de moi toute mouill\'e9e, qui se laisse peloter tranquillement par des inconnus et qui, en plus, prend de la drogue. Je veux dire, est-ce qu\'92on doit s\'92inqui\'e9ter pour des gens comme \'e7a ? Pourquoi ne s\'92inqui\'e8te-t-elle pas plus pour nous, les loyaux membres de son \'e9quipage ? Zut, \'e0 la fin\'85\
\'97 Le 
\i Mistral
\i0  part vers Sido, Fred, et c\'92est probablement l\'e0-bas que se trouve Jim aussi, r\'e9pondit calmement Sylvain. Et puis, ce sont les ordres de la vieille. Je te laisse organiser le \'93d\'e9coin\'e7age subit\'94 des r\'e9parations ? Je m\'92arrange pour obtenir un plan de vol pour un d\'e9part urgent. Nous pourrons suivre le 
\i Mistral
\i0  depuis une orbite plus haute.\'a0\'bb\
Fr\'e9d\'e9ric confirma, et se dirigea vers un communicateur interne pour signaler \'e0 la salle des machines qu\'92ils pourraient s\'92arranger pour terminer les r\'e9parations sous peu, disons dans quelques minutes. Ils avaient embarqu\'e9, quelques jours auparavant, un aristocrate excentrique du nom de J\'e9r\'e9mie Van Fitzgerald qui voulait voyager \'ab\'a0hors du circuit classique\'a0\'bb et avait donc choisi le petit vaisseau de transport rapide de marchandises command\'e9 par le capitaine Bathilda Hammonds (que tout le monde appelait \'ab\'a0la vieille\'a0\'bb ou \'ab\'a0le capitaine\'a0\'bb, sauf J\'e9r\'e9mie). J\'e9r\'e9mie \'e9tait impatient de \'ab\'a0d\'e9couvrir la galaxie\'a0\'bb pour sa \'ab\'a0qu\'eate initiatique\'a0\'bb. Fr\'e9d\'e9ric n\'92avait pas tout compris, mais J\'e9r\'e9mie avait pay\'e9 et le capitaine lui avait volontiers offert une cabine \'e0 bord et promis un d\'e9part presque imm\'e9diat. Ensuite, elle avait eu son accident dans la bo\'eete de nuit, et elle \'e9tait remont\'e9e pr\'e9cipitamment \'e0 bord en sonnant l\'92ordre du d\'e9part imm\'e9diat. Et finalement, en apprenant de la bouche de Fr\'e9d\'e9ric que la gamine avait \'e9t\'e9 bless\'e9e en m\'eame temps que le capitaine, la vieille avait dit que le vaisseau ne bougerait pas tant qu\'92elle ne saurait pas comment allait la gamine. On \'e9tait donc rest\'e9s l\'e0, \'e0 observer les communications, \'e0 \'ab\'a0emprunter\'a0\'bb des rapports m\'e9dicaux, et tout l\'92\'e9quipage en avait conclu que la gamine allait bien\'85 Sauf le capitaine qui lisait et relisait inlassablement tout cela avec des grands yeux terroris\'e9s. Fr\'e9d\'e9ric se disait que cela avait peut-\'eatre une cause psychologique profonde, avec la vieille qui se rappelait son triste pass\'e9, s\'92identifiait \'e0 la jeune pilote, ou quelque chose du genre. Il avait essay\'e9 d\'92expliquer au capitaine qu\'92elle avait peut-\'eatre des peurs irrationnelles qu\'92il faudrait ma\'eetriser, mais la proximit\'e9 soudaine entre son front et le canon de l\'92arme de la vieille lui avait fait revoir ses arguments et quitter la pi\'e8ce. Il avait d\'e9cid\'e9ment encore un peu de mal \'e0 s\'92habituer \'e0 la fa\'e7on dont le capitaine aimait avoir le dernier mot.\
Interrompant le fil de ses pens\'e9es, le capitaine entra justement dans la salle d\'e9di\'e9e aux communications du 
\i Fleur Bleue
\i0 , et apr\'e8s discussion, approuva les derni\'e8res d\'e9cisions de Fr\'e9d\'e9ric et Sylvain. Elle alla elle-m\'eame se charger d\'92informer J\'e9r\'e9mie que le vaisseau allait enfin partir, en adressant \'e0 ses deux officiers pr\'e9sents un sourire comme celui qu\'92on a quand on fait une bonne face \'e0 quelqu\'92un.}