{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
\pard\tx360\fi360\sl288\slmult1\sb160\qj\pardirnatural

\f0\fs24 \cf0 Estelle poussa encore un peu ses impulseurs avant et braqua la manette de direction vers sa droite. L\'92appareil tourna brusquement en perdant de l\'92altitude, ce qui permit \'e0 la pilote d\'92\'e9viter le missile balistique qui lui avait donn\'e9 la chasse. Il restait cependant deux missiles dont le syst\'e8me de guidage \'e9tait encore op\'e9rationnel, et ceux-l\'e0 seraient bien plus difficiles \'e0 \'e9viter.||\'a0Elle ajusta sa trajectoire pour piquer du nez compl\'e8tement verticalement, et acc\'e9l\'e9ra encore. La gravit\'e9 ajout\'e9e \'e0 la force de ses impulseurs lui permettait une acc\'e9l\'e9ration maximale. Elle grima\'e7a un bref instant en voyant les cadrans de viabilit\'e9 environnementale de la cabine \'97 sous l\'92effet des secousses pr\'e9c\'e9dentes, la plupart des passagers devaient avoir vid\'e9 leur estomac dans un sac vomitoire \'e0 pr\'e9sent \'97 mais ne cessa pas la manoeuvre pour autant : il \'e9tait toujours pr\'e9f\'e9rable de rendre ses passagers malades que de rendre ses passagers morts. Surtout quand c\'92\'e9tait une salve de missiles qui s\'92appliquait \'e0 les tuer ! Estelle enclencha la manoeuvre \'ab\'a0moule morte\'a0\'bb : au beau milieu de sa descente, elle occupa ses impulseurs et tous les syst\'e8mes \'e9lectroniques facultatifs, et son vaisseau se transforma en une coquille presque inerte qui tombait \'e0 une vitesse vertigineuse vers le sol rocailleux de la plan\'e8te. L\'92id\'e9e \'e9tait normalement de faire en sorte que les missiles, dont le syst\'e8me de guidage \'e9tait bas\'e9 sur des capteurs passifs qui ne d\'e9tectaient que les \'e9missions \'e9lectro-magn\'e9tiques, ne \'ab\'a0verraient\'a0\'bb plus le b\'e2timent pilot\'e9 par Estelle. \'c9videmment, les ordinateurs embarqu\'e9s dans les missiles n\'92\'e9taient pas compl\'e8tement cr\'e9tins : il \'e9tait facile, si l\'92on connaissait l\'92acc\'e9l\'e9ration de la gravit\'e9 dans l\'92environnement courant, de d\'e9duire la position la plus probable de la cible au moyen d\'92une simple multiplication. Cet algorithme d\'92interpolation \'e9tait au programme de la formation de tout premier cycle chez les ing\'e9nieurs de toutes les flottes des puissances spatiales depuis des si\'e8cles. Cependant, la moule morte d\'92Estelle avait quelques particularit\'e9s, d\'e9velopp\'e9es par la pilote et par ses camarades de pilotage lors de divers et nombreux exercices. Et la moule morte d\'92Estelle, donc, avait toujours des ailes, m\'eame si elle n\'92avait plus de r\'e9acteurs. Les pinasses de la flotte imp\'e9riale avaient ceci d\'92int\'e9ressant qu\'92elles avaient \'e9t\'e9 con\'e7ues pour planer\'85 (On avait d\'e9montr\'e9 que cela augmentait significativement le taux de survie en cas de d\'e9faillance des moteurs !) Et les ing\'e9nieurs concepteurs de missiles tendaient souvent \'e0 oublier ce point : une cible inerte \'e9lectroniquement pouvait quand m\'eame bouger d\'92une autre fa\'e7on que la chute libre.\
Cependant, les lois de la m\'e9canique des fluides n\'92autorisaient pas une libert\'e9 de mouvement aussi importante que ce que permettaient les quatre impulseurs \'e0 champ gravitique d\'92une pinasse sol-espace. Peu de pilotes avaient suffisamment pratiqu\'e9 dans la limite de ces lois pour y \'eatre habitu\'e9s, mais les parents d\'92Estelle avaient un revenu confortable qui avait permis \'e0 toute la famille d\'92apprendre le planeur dans le ciel de la nouvelle terre. La pinasse d\'92Estelle s\'92\'e9loigna progressivement de sa trajectoire initiale, en redressant doucement son assiette pour \'e9viter de d\'e9crocher et de se d\'e9manteler en vol malgr\'e9 la solidit\'e9 de la carcasse de l\'92engin. ||Les vibrations secouaient la cabine et produisaient un vrombissement assourdissant dans les oreilles d\'92Estelle, qui s\'92accrocha de toutes ses forces et s\'92effor\'e7a de redresser l\'92assiette.\
Soudain, elle eut une sorte de pressentiment, comme si elle pr\'e9voyait une nouvelle inconnue dans l\'92\'e9quation. Une fraction de seconde plus tard, ses cadrans indiquaient que les missiles qui la suivaient disposaient de radars (ou un autre capteur actif) et qu\'92ils venaient de les activer. Estelle hurla un juron assez cr\'e9atif \'97\'a0elle pouvait se le permettre, personne ne l\'92entendait dans le bruit ambiant et il \'e9tait souvent bon pour la r\'e9flexion de rel\'e2cher de la pression par tous les moyens disponibles\'a0\'97 et observa les mouvements des deux machines qui la poursuivaient. Il n\'92\'e9tait pas encore temps de r\'e9activer les impulseurs. Elle pourrait peut-\'eatre s\'92\'e9loigner assez pour sortir de leur champ de d\'e9tection, si elle avait vraiment beaucoup de chance. Cependant, il \'e9tait clair que les missiles l\'92avaient d\'e9tect\'e9e. Ce n\'92\'e9tait plus qu\'92une question de secondes avant qu\'92ils la localisent\'85 Elle observait avec anxi\'e9t\'e9 la surface rocailleuse en dessous de son vaisseau, qui s\'92approchait de plus en plus vite, tout en gardant un \'9cil attentif sur les curseurs qui indiquaient le r\'e9tro-calcul des donn\'e9es de d\'e9tection des missiles. Le premier missile r\'e9alignerait sa trajectoire dans\'85\
\'ab\'a0Estelle !\'a0\'bb retentit une voix tout autour d\'92elle, jusque dans sa t\'eate. Tout, autour d\'92elle, s\'92\'e9tait fig\'e9 dans une immobilit\'e9 incolore et subitement silencieuse. Quelqu\'92un avait mis la simulation sur pause depuis l\'92ext\'e9rieur. Estelle soupira en tremblant, encore sous l\'92effet de l\'92adr\'e9naline, et r\'e9pondit \'e0 voix haute.\
\'ab\'a0C\'92est moi, oui. Qu\'92y a-t-il ?\
\'97\'a0On va avoir besoin de toi dans la vraie vie, r\'e9pondit la voix d\'92homme dans sa t\'eate. Nous avons d\'e9tect\'e9 un signal de S.O.S. sur la plan\'e8te Baggaley II, tout pr\'e8s d\'92ici. Il reste deux heures environ avant que nous larguions la pinasse d\'92exploration. Tu devras \'eatre pr\'eate d\'92ici l\'e0, c\'92est ton quart.\
\'97 D\'92accord. Je serai l\'e0.\
\'97 Tu veux que je te laisse continuer la simulation ? \'c7a n\'92avait pas l\'92air d\'92aller fort tout \'e0 l\'92heure, continua le messager sur un ton plus l\'e9ger.\
\'97 Oui, je suis impatiente de savoir comment je vais m\'92en tirer. Mais r\'e8gle le chrono sur 10 minutes max, s\'92il te pla\'eet.\
\'97 Je peux faire \'e7a, oui.\'a0\'bb\
Quelques bips lointains r\'e9sonn\'e8rent, et la carcasse de l\'92appareil se remit brusquement \'e0 vibrer, les curseurs de r\'e9tro-calculs se remirent \'e0 luire dans leurs couleurs inqui\'e9tantes. La seule diff\'e9rence \'e9tait le compte \'e0 rebours qui \'e9grenait maintenant, dans le champ visuel de la pilote, le nombre de minutes restantes avant que la simulation ne doive s\'92arr\'eater. Non qu\'92il rest\'e2t plus de dix minutes \'e0 Estelle pour trouver une solution \'e0 ses probl\'e8mes, pensa-t-elle\'85\
\
***\
\
\'ab\'a0Bon alors, Fr\'e9d\'e9ric, tu avances oui ou oui ?\
\'97 Je fais ce que je peux, capitaine ! C\'92est dur \'e0 mettre, ce genre d\'92accoutrement !\
\'97\'a0Tu veux dire, remarqua Bathilda Hammonds avec un sourire narquois, qu\'92il y a autre chose qu\'92une coque moule-gonades \'e0 ajuster correctement ?\
\'97\'a0Capitaine, r\'e9torqua Fr\'e9d\'e9ric en levant le nez de sa combinaison de chimie de combat. Ce n\'92est pas dr\'f4le !\
\'97\'a0Je sais, je sais. Mais ce n\'92est pas RAPIDE, non plus. Alors PLUS VITE, monsieur le chimiste. La pinasse doit quitter ce vaisseau sous dix minutes, et tu seras sur cette pinasse, avec ou sans moule-boules. Compris ?\
\'97 Euh\'85\
\'97 COMPRIS ?\
\'97 Oui capitaine ! Compris !\
\'97 J\'92aime mieux \'e7a. Allez, amuse-toi bien, et \'e0 tout de suite.\'a0\'bb\
Quelques minutes s\'92\'e9coul\'e8rent, et Fr\'e9d\'e9ric fut beaucoup plus efficace sans les sarcasmes de son capitaine sur le dos (bien qu\'92il ne dout\'e2t absolument pas du s\'e9rieux de sa menace, la connaissant tr\'e8s \'97 trop\'a0\'97 bien pour cela). Ce fut donc un mage-chimiste tout \'e0 fait op\'e9rationnel, une vieille dame tr\'e8s bien arm\'e9e et un pilote tr\'e8s attentifs qui s\'92\'e9lanc\'e8rent furtivement dans l\'92espace \'e0 la suite du petit vaisseau tout juste d\'e9tach\'e9 du 
\i Mistral
\i0 , quelques minutes-lumi\'e8re devant eux. Le vaisseau militaire 
\i Mistral
\i0  tol\'e9rait tout \'e0 fait la pr\'e9sence du b\'e2timent civil 
\i Fleur Bleue
\i0  si pr\'e8s derri\'e8re lui, car la route \'e9tait pr\'e9sum\'e9e s\'fbre, et que c\'92\'e9tait le trajet le plus logique pour rejoindre le syst\'e8me de Caffrey et sa petite bulle bleue, la plan\'e8te tellurique Sido. La pr\'e9sence du na\'eff J\'e9r\'e9mie \'e0 bord \'e9tait un pr\'e9texte parfait pour se diriger vers ce syst\'e8me. En r\'e9alit\'e9, J\'e9r\'e9mie avait demand\'e9 un trajet vers Askhyl, une destination dirig\'e9e \'e0 peu pr\'e8s \'e0 l\'92oppos\'e9 de Sido en partant de la station Uranie, mais les connaissances de l\'92aristocrate en astrogation \'e9taient telles que les explications du capitaine, amen\'e9es sur un ton qui respirait la certitude, m\'eal\'e9es d\'92une pointe d\'92excuse juste assez sinc\'e8re, l\'92avaient convaincu qu\'92il ne s\'92agirait que d\'92un petit d\'e9tour\'85 lequel, en plus, leur ferait gagner du temps et de la s\'e9curit\'e9. Le 
\i Fleur Bleue
\i0  de Bathilda Hammonds \'e9tait donc en route vers Sido, officiellement pour amener du mat\'e9riel scientifique \'e0 un laboratoire priv\'e9, officieusement \'97 comme on l\'92avait expliqu\'e9 \'e0 J\'e9r\'e9mie \'97 pour faire un l\'e9ger d\'e9tour de s\'e9curit\'e9, mais en r\'e9alit\'e9 pour suivre le 
\i Mistral
\i0  et la jeune pilote qui servait \'e0 son bord. L\'92explication officielle que Bathilda avait donn\'e9 au commandant du 
\i Mistral
\i0  ne justifierait pas cependant qu\'92elle envoie une pinasse poursuivre l\'92autre vers ce signal S.O.S., et le vaisseau sol-espace du 
\i Fleur Bleue
\i0  (remarquablement bien \'e9quip\'e9 pour un vaisseau civil, aurait remarqu\'e9 un militaire) avait activ\'e9 tous ses syst\'e8mes furtifs et r\'e9duit son \'e9quipage au minimum pour suivre au silence la pinasse du 
\i Mistral
\i0 . David, qui pilotait la pinasse furtive, rompit le silence qui pesait dans la cabine en posant la question qui br\'fblait justement les l\'e8vres de Fr\'e9d\'e9ric.\
\'ab\'a0Capitaine, pourquoi suivons-nous cette pinasse ?\'a0\'bb\
Bathilda sembla h\'e9siter \'e0 r\'e9pondre, les yeux plong\'e9s dans les donn\'e9es envoy\'e9es par son \'e9cran de navigation. Avant de r\'e9pondre, elle prit une grande inspiration et r\'e9pondit avec un s\'e9rieux qui jurait curieusement avec l\'92attitude sarcastique qu\'92elle avait auparavant.\
\'ab\'a0La gamine qui se trouvait \'e0 bord du 
\i Mistral
\i0  est \'e0 pr\'e9sent en train de piloter cette pinasse. Je veux la suivre pour \'eatre s\'fbre qu\'92il ne lui arrive rien. Cela est la premi\'e8re raison.\
\'97 La premi\'e8re raison ? s\'92enquit Fr\'e9d\'e9ric sans r\'e9fl\'e9chir. Il y en a d\'92autres ?\
\'97 Oui, continua calmement la vieille capitaine. La seconde raison est que je soup\'e7onne ce S.O.S. d\'92\'eatre un pi\'e8ge. J\'92ai d\'e9j\'e0 eu la joie de me promener sur Baggaley\'a0II, et cette plan\'e8te n\'92a rien d\'92un paradis de sable blanc. J\'92imagine mal quelqu\'92un s\'92\'e9craser en catastrophe sur ce caillou et survivre suffisamment longtemps pour avoir le temps de mettre en place une balise S.O.S.\'85 Sans parler de tenir le coup jusqu\'92\'e0 l\'92arriv\'e9e des secours. Et de plus, reprit-elle en coupant d\'92un regard son jeune chimiste attitr\'e9 qui voulait poser une autre question, un capitaine de vaisseau de la flotte imp\'e9riale doit bien savoir cela. Mais bon\'85 On peut toujours imaginer qu\'92il s\'92agit d\'92un capitaine altruiste et optimiste, qui croit que son \'e9quipage peut revenir de Baggaley, et m\'eame, soyons fous, trouver des survivants pr\'e8s de cette balise de d\'e9tresse. \'bb\
\'c0 la moue mi pensive, mi d\'e9sapprobatrice qu\'92arborait le capitaine en terminant cette derni\'e8re phrase, Fr\'e9d\'e9ric devina qu\'92elle avait autre chose en t\'eate.\
\'ab\'a0Mais vous n\'92y croyez pas ?\
\'97\'a0Je n\'92y crois pas vraiment. Je pense que le capitaine du 
\i Mistral
\i0  est effectivement un homme bon, optimiste, altruiste, et tout \'e7a. Mais je ne pense pas que ce S.O.S. soit un vrai signal de d\'e9tresse. Je pense que c\'92est un pi\'e8ge.\
\'97 Ah oui ?\
\'97 Oui. Et je pense que, si les cr\'e9atures et l\'92environnement de Baggaley n\'92emp\'eachent pas la pinasse de revenir en bon \'e9tat, il y aura tout le mat\'e9riel de guerre n\'e9cessaire pour la faire dispara\'eetre \'e0 la place.\
\'97 \'c0 ce point ? Fr\'e9d\'e9ric n\'92en croyait pas ses oreilles. Une manoeuvre de la r\'e9publique pour se venger de sa d\'e9faite ? La fin de la guerre remonte \'e0 plus de quinze\'85\
\'97 Pas la r\'e9publique, non. L\'92empire. C\'92est avec des missiles tr\'e8s imp\'e9riaux que l\'92on va tirer sur cette pinasse. Ou alors, avec des pistolets, si ses occupants arrivent \'e0 s\'92extirper de l\'92appareil.\
\'97 Mais\'85 Mais comment vous savez tout \'e7a, capitaine ?\
\'97 En r\'e9alit\'e9, je ne fais que supposer. Je pense que quelqu\'92un dans la pinasse du 
\i Mistral
\i0  a les possibilit\'e9s de d\'e9couvrir un des secrets les mieux gard\'e9s de l\'92empire, et que je veux r\'e9cup\'e9rer cette personne \'e0 bord de 
\i mon
\i0  vaisseau avant qu\'92elle se fasse descendre b\'eatement. C\'92est pour \'e7a qu\'92on suit la gamine depuis Uranie et qu\'92on \'e9pie toutes les communications de la Flotte depuis que nous avons crois\'e9 la route de cette pilote. Parce que je supposais que les services secrets allaient forc\'e9ment d\'e9couvrir son pouvoir, parce que je suppose qu\'92\'e0 pr\'e9sent, ils l\'92ont effectivement d\'e9couvert, et que s\'92il s\'92agit de ce que je crois, je suis tr\'e8s bien plac\'e9e pour savoir que \'e7a ne leur plaira pas.\
\'97 C\'92est un peu comme votre pouvoir musculaire bizarre, capitaine ?\
\'97 Oui. Je pense que je lui ai refil\'e9 mon truc quand les autres loulous m\'92ont tir\'e9e dessus. Et \'e7a ne l\'92a pas tu\'e9e. Une fille qui survit plus d\'92une semaine \'e0 ce que j\'92ai dans le sang, c\'92est suffisamment rare pour qu\'92on n\'92ait pas besoin de lui coller du plomb dans la t\'eate.\
\'97 Je vois.\'a0\'bb Fr\'e9d\'e9ric et David \'e9taient sonn\'e9s par la conversation inhabituellement s\'e9rieuse qu\'92ils venaient d\'92avoir avec Bathilda. Elle se mit donc en devoir de d\'e9tendre l\'92atmosph\'e8re en ajoutant une derni\'e8re pr\'e9cision importante aux raisons qui la poussaient \'e0 suivre Estelle.\
\'ab\'a0En plus, je dois dire qu\'92elle est vraiment tr\'e8s jolie, et je suis tr\'e8s triste de voir mon ragoscope prendre la poussi\'e8re depuis que nous avons d\'e9barqu\'e9 cette jolie peintre sur F\'e9nidis. Donc je veux une fille \'e0 temps plein dans mon \'e9quipage, et que vous fassiez les efforts n\'e9cessaires en ce sens, les gar\'e7ons. Entr\'e9e dans l\'92atmosph\'e8re dans deux petites minutes, tenez-vous bien.\'a0\'bb\
\
***\
\
Cette fois-ci, Estelle \'e9tait assise \'e0 c\'f4t\'e9 de quelqu\'92un qui pouvait entendre ce qu\'92elle dirait, et a fortiori ce qu\'92elle hurlerait. Elle retenait donc, de toutes ses forces, la bord\'e9e de jurons qu\'92elle mourait d\'92envie de prononcer. Les choses n\'92\'e9taient pas cens\'e9es se passer 
\i comme \'e7a
\i0 . Normalement, quand on s\'92approche d\'92un tas de sable avec une carcasse de vaisseau pos\'e9e dessus, on peut se poser tranquillement, d\'e9barquer les fusiliers et les laisser chercher la bo\'eete noire du vaisseau. Normalement. Normalement, il n\'92y a pas un satan\'e9 bon dieu de 
\i truc
\i0  \'e0 tentacules qui sort du sable pour donner la chasse \'e0 vos coll\'e8gues ! Normalement, ce n\'92est pas au pilote de la pinasse de d\'e9cider s\'92il doit se mettre en danger pour sauver les fusiliers, parce que normalement, l\'92officier commandant ne se fait pas manger avant d\'92avoir pu donner des ordres ! Et normalement, c\'92est contre des missiles et des armes \'e0 distances qu\'92on se d\'e9fend, pas contre un grmbleu de tentacule qui s\'92accroche \'e0 vos portes. La force du tentacule solidement coll\'e9 contre une des parois ext\'e9rieures contrait la fragile pouss\'e9e des r\'e9acteurs l\'e9gers, et le b\'e2timent se trouvait trop bas pour qu\'92Estelle puisse esp\'e9rer allumer quelque chose de plus fort sans endommager gravement le tout. La pilote envisagea de d\'e9clencher les armes \'e0 \'e9nergie de la pinasse mais\'85\
Mais il n\'92y avait pas de \'ab\'a0mais\'a0\'bb, apr\'e8s tout. Il n\'92y avait pas d\'92autre solution que d\'92attaquer pour se d\'e9fendre. Elle mit plus au moins au courant de ses intentions les deux passagers qui lui restaient \'97 deux enseignes des fusiliers, un homme et une femme \'e0 peu pr\'e8s aussi jeunes qu\'92elle \'97 et d\'e9riva le maximum d\'92\'e9nergie vers les g\'e9n\'e9rateurs des lasers de poupe. Les circuits sembl\'e8rent crier leur douleur \'e0 travers les t\'e9moins de chauffe qui vir\'e8rent tous au rouge, mais Estelle avait la certitude \'e9trange que tout se passait comme elle le voulait. Un sourire pr\'e9dateur passa sur son visage quand elle d\'e9cha\'eena l\'92\'e9nergie des lasers arri\'e8re sur la cr\'e9ature autochtone qui la retenait. La cr\'e9ature sursauta lorsque la lumi\'e8re coh\'e9rente coupa ses chairs et que le tentacule de la discorde se d\'e9tachait de son propri\'e9taire. Le petit vaisseau et ses trois passagers furent \'e9ject\'e9s et tomb\'e8rent comme une pierre vers le sable rocailleux de Baggaley II. Estelle grima\'e7a, tendit tout son esprit vers son tableau de bord pour r\'e9alimenter les r\'e9acteurs l\'e9gers. La pouss\'e9e fut tout juste suffisante pour leur \'e9viter de s\'92\'e9craser compl\'e8tement ; de loin, on eut l\'92impression que la pinasse avait simplement rebondi sur le sol du d\'e9sert.\
\
***\
\
\'ab\'a0Oh, \'e7a c\'92\'e9tait une jolie manoeuvre, remarqua Fr\'e9d\'e9ric.\
\'97 Oui, pas mal du tout, approuva Bathilda.\
\'97\'a0Mais ils ont quand m\'eame eu tr\'e8s chaud aux fesses, objecta Sylvain.\
\'97\'a0C\'92est s\'fbr, admit Bathilda. Mais elle a rallum\'e9 les r\'e9acteurs juste assez t\'f4t pour ne pas s\'92\'e9craser compl\'e8tement. C\'92\'e9tait vraiment bien calcul\'e9.\
\'97\'a0Vous pensez qu\'92elle a calcul\'e9, ou qu\'92elle a juste eu de la chance ? fit Fr\'e9d\'e9ric.\
\'97 J\'92h\'e9site, dit Bathilda, le regard pensif. Je pense que c\'92est un m\'e9lange des deux. Elle a pens\'e9 \'e0 les rallumer, et elle a eu la chance d\'92avoir le temps de le faire. Voyons voir comment elle s\'92en tire maintenant. J\'92ai le sentiment que ce n\'92est pas fini.\'a0\'bb\
\
***\
\
\'ab\'a0Rhaaah ! Cette petite salope\'85 regardez comme elle a rebondi en allumant ses r\'e9acteurs au bon moment ! Comme si \'e7a ne suffisait pas qu\'92elle n\'92ait pas jug\'e9 bon de mourir dans la gueule du kraken !\
\'97 Chef, c\'92\'e9tait quand m\'eame bien jou\'e9\'85 On est vraiment oblig\'e9s de descendre un pilote comme \'e7a ?\
\'97 Oui. Ce sont les ordres, et on ne nous demande pas d\'92\'eatre d\'92accord.\
\'97 Tr\'e8s bien. Feu !\'a0\'bb\
\
***\
\
\'ab\'a0Oh, regardez, l\'e0\'85 Deux\'85 Non, quatre signatures radar de missiles ! Voil\'e0 qui ne va pas plaire \'e0 votre prot\'e9g\'e9e, capitaine\'85\
\'97\'a0Et \'e7a ne me pla\'eet pas non plus ! Tu ne peux pas faire acc\'e9l\'e9rer un peu cet engin, Sylvain ?\
\'97 Je\'85 euh, non, capitaine, pas \'e0 cette altitude, protesta le pilote.\
\'97 Mais si, mais si.\'a0\'bb r\'e9torqua Bathilda en poussant en avant la manette du poste de pilotage. Devant l\'92air horrifi\'e9 de son pilote, elle jugea bon d\'92ajouter, sur le ton de grand-m\'e8re bien attentionn\'e9e qu\'92elle aimait adopter quand elle poussait son \'e9quipage \'e0 franchir une quelconque limite l\'e9gale ou physique :\
\'ab\'a0Ils pr\'e9voient toujours une marge de s\'e9curit\'e9 sur les cadrans d\'92affichage. Le d\'e9but du rouge sur le cadran n\'92est pas encore le d\'e9but du rouge dans les circuits, je t\'92assure.\
\'97\'a0Mais nous sommes en pression atmosph\'e9rique, ici\'85\
\'97 Bah, tu n\'92auras qu\'92\'e0 dire que c\'92\'e9tait mes ordres.\
\'97 Mais \'e0 qui je le dirai, si nous mourrons tous ?\
\'97 Tu ne trouves pas que tu te poses des questions un peu trop compliqu\'e9es, caporal ? Tais-toi et regarde la route, allez. On va un peu vite, je ne sais pas si tu as remarqu\'e9.\'a0\'bb\
\
***\
\
La tension se lisait sur le visage d\'92Estelle quand elle remonta brusquement son engin en chandelle. Elle pensa un instant \'e0 ses deux passagers solidement harnach\'e9s, et leur adressa des excuses muettes. Elle ne pouvait vraiment rien faire pour leur estomac en cet instant, et esp\'e9rait simplement qu\'92ils tiendraient le coup sans red\'e9corer outre mesure l\'92int\'e9rieur de la pinasse. Ses doigts pianot\'e8rent la console pour tenter d\'92\'e9mettre un message S.O.S., mais les communications \'e9taient brouill\'e9es. Elle pensait au d\'e9but qu\'92il s\'92agissait d\'92un simple effet du champ magn\'e9tique important de la plan\'e8te, mais elle commen\'e7ait \'e0 soup\'e7onner que la cause de ce silence radio \'e9tait plus industrielle que cela.\
Elle avait r\'e9ussi \'e0 se d\'e9barrasser d\'92une cr\'e9ature qui ressemblait \'e0 un poulpe g\'e9ant, et pensait qu\'92elle avait \'e9chapp\'e9 au pire. \'c0 pr\'e9sent, son radar indiquait que deux missiles la suivaient de pr\'e8s et elle encha\'eenait les acrobaties pour essayer de les prendre au pi\'e8ge. Il s\'92av\'e9ra rapidement que ces missiles \'e9taient pourvus d\'92un vrai logiciel de guidage et qu\'92il allait falloir ruser. Elle repensa \'e0 la simulation qu\'92elle avait effectu\'e9 quelques heures plus t\'f4t et sourit de la co\'efncidence. Ses manoeuvres \'e9taient encore fra\'eeches dans son esprit, et elle ne s\'92\'e9tait jamais sentie autant en phase avec son appareil. Elle avait l\'92impression de ressentir les informations des capteurs avant m\'eame qu\'92elles ne soient affich\'e9es, et de ressentir l\'92\'e9tat des circuits sans presque avoir besoin de fixer les cadrans d\'92affichage. Il s\'92agissait d\'92une sensation de pl\'e9nitude, d\'92union avec la machine, qui \'e9tait assez nouvelle pour elle. Elle avait toujours \'e9t\'e9 dou\'e9e en pilotage, gr\'e2ce \'e0 une notion tr\'e8s aiguis\'e9e de sa position dans l\'92espace, et un instinct redoutable pour tout ce qui touchait b\'eatement \'e0 la cin\'e9matique. Mais l\'e0, c\'92\'e9tait plus intense, plus pr\'e9cis que d\'92habitude, et elle sentait la pilote en elle qui se d\'e9lectait de cette \'e9trange puissance m\'eame si elle ne la comprenait pas totalement. Estelle entama sa manoeuvre de la \'ab\'a0moule volante\'a0\'bb, la m\'eame que celle qu\'92elle avait effectu\'e9e dans le simulateur. Toute la subtilit\'e9 de la manoeuvre consistait \'e0 gagner une v\'e9locit\'e9 suffisante pour que la pinasse puisse planer sans s\'92\'e9craser au sol comme un gros caillou, ce qui aurait \'e9t\'e9 pour le moins contre-productif. Estelle effectua un virage brusque et \'e9teint aussit\'f4t ses impulseurs gravitiques et toute l\'92\'e9lectronique embarqu\'e9e. Si les missiles la suivaient \'e0 la seule force de leurs capteurs passifs, ils ne la verraient pas s\'92\'e9loigner de son vecteur initial et, avec un peu de chance, la manoeuvre de la \'ab\'a0moule volante\'a0\'bb suffirait.\
H\'e9las, les missiles \'e9taient bien con\'e7us, et ils activ\'e8rent leurs capteurs actifs aussit\'f4t apr\'e8s avoir perdu leur cible si bruyante en bruits \'e9lectromagn\'e9tiques quelques secondes plus t\'f4t. Estelle le remarqua vite et elle \'e9mit un juron vulgaire. M\'eame si elle \'e9tait excellente pilote, ses chances de survie n\'92\'e9taient pas du tout les m\'eames avec des missiles ainsi \'e9volu\'e9s. Celui qui venait de tirer ces missiles avait les moyens de ses ambitions\'85 M\'eame si elle ne voyait pas tr\'e8s bien pourquoi quelqu\'92un tenait tant \'e0 d\'e9truire un simple d\'e9tachement de fusiliers et un pilote de pinasse avec des missiles guid\'e9s. Il y avait tellement de moyens plus efficaces et moins on\'e9reux pour tuer des gens\'85 Elle grommela des propos incompr\'e9hensibles en regardant les missiles s\'92approcher et en \'e9valuant la possibilit\'e9 de s\'92en tirer. Elle avait bien quelques id\'e9es \'e0 base de leurres ou de tirs au laser sur les missiles, mais serait-ce vraiment r\'e9alisable avant que tout n\'92explose ? Elle ne pourrait pas surveiller son plan de vol si serr\'e9 et le contr\'f4le de tir en m\'eame temps sans risquer de tout rater en m\'eame temps. Par dessus le vacarme croissant que g\'e9n\'e9raient les vibrations de la pinasse, Estelle cria \'e0 ses passagers qu\'92elle avait besoin d\'92un copilote pour contr\'f4ler les batteries de laser arri\'e8re. \{Ndlr. J\'92ai pas dit plus haut que la pinasse n\'92avait pas de laser arri\'e8re ? Hmm.\}\
\
***\
\
Le premier missile explosa, touch\'e9 par le laser surpuissant de sa proie. Le second ne fut pas aussi simple \'e0 d\'e9truire, malheureusement, et malgr\'e9 les tours et d\'e9tours de la pilote de la pinasse, il finit par manquer sa proie de tr\'e8s peu, pour tout de m\'eame la blesser mortellement. La pinasse heurta le sol rocailleux de la plan\'e8te, d\'e9rapa en \'e9parpillant des d\'e9bris m\'e9talliques et s\'92arr\'eata finalement dans un grincement sinistre.\
La pinasse du 
\i Fleur Bleue
\i0 , dont les occupants avaient suivi avec int\'e9r\'eat la fuite \'e9perdue de la petite pinasse militaire du 
\i Mistral
\i0 , s\'92arr\'eata \'e0 quelques centaines de m\'e8tres du point de chute de ce qui avait \'e9t\'e9 l\'92appareil d\'92Estelle. Deux silhouettes \'e9merg\'e8rent de la poussi\'e8re du d\'e9sert, qui se dirig\'e8rent promptement vers l\'92\'e9pave de l\'92appareil ab\'eem\'e9. Toutes deux portaient le masque respiratoire int\'e9gral et les lunettes de protection qu\'92affectionnaient les mages-chimistes hors-la-loi. Seul Fr\'e9d\'e9ric portait le reste de l\'92armure int\'e9grale \'e0 r\'e9acteurs, toutefois. Bathilda trouvait cela un peu trop lourd et n\'92avait pas les comp\'e9tences ni la formation de chimiste n\'e9cessaire. Fr\'e9d\'e9ric ouvrit pr\'e9cautionneusement la coque de la pinasse ab\'eem\'e9e en s\'92arrangeant pour simplement agrandir une des failles existantes depuis l\'92accident, et il p\'e9n\'e9tra avec son capitaine dans l\'92\'e9pave fumante. Ils n\'92avaient pas beaucoup de temps pour sortir de l\'e0 d\'92\'e9ventuels survivants : ce genre de salet\'e9 pouvait exploser d\'92un moment \'e0 l\'92autre. Bathilda trouva le cadavre d\'92un homme jeune en uniforme de fusilier. Son cou s\'92\'e9tait bris\'e9 lors de la chute. En revanche, sa coll\'e8gue, dont la tignasse rousse attirait l\'92oeil, n\'92\'e9tait qu\'92inconsciente. Le temps qu\'92elle r\'e9ussisse \'e0 extraire le corps de la jeune soldat, Fr\'e9d\'e9ric avait r\'e9cup\'e9r\'e9 la jeune Estelle Farr\'e9s, inconsciente sur sa console de pilotage. Elle exprima son approbation d\'92un signe de t\'eate tandis qu\'92ils sortaient promptement de la pinasse.\
Fr\'e9d\'e9ric remarqua des silhouettes arm\'e9es s\'92approcher au loin, et camoufla son petit groupe press\'e9 dans un nuage de poussi\'e8re assortie \'e0 l\'92ocre ambiant. Ils n\'92eurent que le temps de s\'92abriter derri\'e8re un affleurement rocheux quand le r\'e9servoir de carburant de la pinasse explosa enfin, g\'e9n\'e9rant une formidable onde de choc et de chaleur. Malgr\'e9 leurs protections, Bathilda et Fr\'e9d\'e9ric suffoqu\'e8rent presque, et cette brutalit\'e9 ambiante sortit Estelle de son inconscience.\
Elle eut du mal \'e0 comprendre o\'f9 elle \'e9tait et ce qui se passait, puis elle r\'e9ussit \'e0 se souvenir de ce qui s\'92\'e9tait pass\'e9 auparavant : des missiles guid\'e9s tentaient de l\'92abattre\'85 Un des deux fusiliers avait r\'e9ussi \'e0 en d\'e9truire un\'85 Mais apr\'e8s ?\
Sa vision se faisant moins floue, elle put distinguer son environnement proche. Elle n\'92\'e9tait plus dans la pinasse. Il lui semblait \'eatre allong\'e9e sur un sol dur, caillouteux, quelqu\'92un appuyait un linge humide sur son nez et sur sa bouche\'85 et une silhouette massive, sans visage, \'e9tait pench\'e9e sur elle. Elle \'e9carquilla les yeux en identifiant la nature de ce qu\'92elle voyait.\
Un 
\i mage-chimiste
\i0 . Un de ces tar\'e9s criminels qui assassinaient des innocents pour de l\'92argent. Il l\'92avait captur\'e9e pour la revendre ill\'e9galement par petits morceaux \'e0 des banques biologiques\'85 Elle se d\'e9battit pour \'e9chapper \'e0 la poigne du \'ab\'a0mage\'a0\'bb et tenta d\'92appeler \'e0 l\'92aide. La r\'e9action de son ravisseur ne se fit pas attendre. Il quitta momentan\'e9ment des yeux le point qu\'92il fixait au loin et il murmura d\'92un ton furieux en la regardant dans les yeux avec ses lunettes qui lui donnaient un air de grosse mouche :\
\'ab\'a0Silence ! Tu ne vois pas que je suis en train de te sauver la vie, la gamine ?\'a0\'bb\
Elle fit mine de protester et de prendre la fuite, mais il \'e9tait plus fort qu\'92il en avait l\'92air et, en une cl\'e9 de bras simple et efficace, il la r\'e9duit \'e0 l\'92immobilit\'e9, et plaqua le linge humide contre sa bouche. Elle l\'92entendit murmurer \'e0 son oreille :\
\'ab\'a0Si tu ne te calmes pas, je t\'92endors. J\'92ai tous les produits qu\'92il faut dans mes mains pour cela. Mais je pense que \'e7a t\'92int\'e9ressera plus de savoir ce que disent tes \'93amis sauveteurs\'94. Tends l\'92oreille, la gamine\'85\'a0\'bb\
Elle \'e9tait furieuse du ton condescendant et mena\'e7ant \'e0 la fois qu\'92employait son ravisseur, mais elle ne pouvait pas bouger. Elle d\'e9testait savoir qu\'92elle ob\'e9issait, mais elle tendit l\'92oreille malgr\'e9 elle, et entendit quelques voix port\'e9es par le vent jusqu\'92\'e0 ce qui \'e9tait manifestement leur cachette. Elle n\'92entendit pas tous les d\'e9tails, mais il \'e9tait clairement question de chercher des survivants de l\'92accident\'85 Et de les achever s\'92il en restait. Voyant se d\'e9composer le visage de sa prisonni\'e8re, l\'92homme en armure de chimiste la poussa \'e0 jeter un oeil discret par-dessus la barri\'e8re rocheuse derri\'e8re laquelle il s\'92\'e9taient cach\'e9s. Il suffit d\'92une fraction de seconde \'e0 Estelle pour reconna\'eetre les uniformes des secouristes de la flotte imp\'e9riale\'85 Mais ces secouristes-l\'e0 \'e9taient munis de fusils \'e0 la place des mallettes m\'e9dicales qu\'92elle avait l\'92habitude de voir associ\'e9es \'e0 ces uniformes. Que se passait-il donc ? Rien n\'92\'e9tait normal depuis leur arriv\'e9e sur ce caillou d\'e9sertique\'85\
La d\'e9tresse se peignit sur le visage de la gamine, et Fr\'e9d\'e9ric eut un instant de compassion pour elle. Il la cacha \'e0 nouveau, avec des gestes moins brusques qu\'92auparavant, car il eut le sentiment qu\'92elle avait compris avec qui elle serait plus en s\'e9curit\'e9. (Ou, du moins, avec qui elle serait le moins en danger de mort, ce qui semblait \'eatre un bon d\'e9but d\'92apr\'e8s le d\'e9sespoir franc qui transparaissait dans ses yeux.)\
Il lui expliqua, en chuchotant, qu\'92ils allaient rester camoufl\'e9s ici sous sa cape quelques dizaines de minutes, le temps que les choses se tassent et que les assassins s\'92en aillent. Elle haussa les sourcils au mot \'ab\'a0assassins\'a0\'bb, toute persuad\'e9e qu\'92elle \'e9tait qu\'92il s\'92agissait plut\'f4t d\'92un attentat commis par des contrebandiers quelconques. Cependant, elle ne questionna pas, et elle s\'92assit sagement, les fesses dans le sable et les mains autour de ses jambes, pendant que Fr\'e9d\'e9ric les couvrait tous les deux de poussi\'e8re, afin de les camoufler en attendant le d\'e9part des faux secouristes. Elle ne dit rien pendant tout le temps qu\'92ils pass\'e8rent l\'e0, immobiles. Elle laissa juste \'e9chapper quelques larmes qui roul\'e8rent en silence sur ses joues tach\'e9es de sang et de poussi\'e8re. Fr\'e9d\'e9ric ne partageait pas sinc\'e8rement sa tristesse : il \'e9tait persuad\'e9e qu\'92Estelle se plairait beaucoup sur le 
\i Fleur Bleue
\i0 \'85}