{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
\pard\tx360\fi360\sl288\slmult1\sb160\qj\pardirnatural

\f0\fs24 \cf0 Estelle poussa encore un peu ses impulseurs avant et braqua la manette de direction vers sa droite. L\'92appareil tourna brusquement en perdant de l\'92altitude, ce qui permit \'e0 la pilote d\'92\'e9viter le missile balistique qui lui avait donn\'e9 la chasse. Il restait cependant deux missiles dont le syst\'e8me de guidage \'e9tait encore op\'e9rationnel, et ceux-l\'e0 seraient bien plus difficiles \'e0 \'e9viter.||\'a0Elle ajusta sa trajectoire pour piquer du nez compl\'e8tement verticalement, et acc\'e9l\'e9ra encore. La gravit\'e9 ajout\'e9e \'e0 la force de ses impulseurs lui permettait une acc\'e9l\'e9ration maximale. Elle grima\'e7a un bref instant en voyant les cadrans de viabilit\'e9 environnementale de la cabine \'97 sous l\'92effet des secousses pr\'e9c\'e9dentes, la plupart des passagers devaient avoir vid\'e9 leur estomac dans un sac vomitoire \'e0 pr\'e9sent \'97 mais ne cessa pas la manoeuvre pour autant : il \'e9tait toujours pr\'e9f\'e9rable de rendre ses passagers malades que de rendre ses passagers morts. Surtout quand c\'92\'e9tait une salve de missiles qui s\'92appliquait \'e0 les tuer ! Estelle enclencha la manoeuvre \'ab\'a0moule morte\'a0\'bb : au beau milieu de sa descente, elle occupa ses impulseurs et tous les syst\'e8mes \'e9lectroniques facultatifs, et son vaisseau se transforma en une coquille presque inerte qui tombait \'e0 une vitesse vertigineuse vers le sol rocailleux de la plan\'e8te. L\'92id\'e9e \'e9tait normalement de faire en sorte que les missiles, dont le syst\'e8me de guidage \'e9tait bas\'e9 sur des capteurs passifs qui ne d\'e9tectaient que les \'e9missions \'e9lectro-magn\'e9tiques, ne \'ab\'a0verraient\'a0\'bb plus le b\'e2timent pilot\'e9 par Estelle. \'c9videmment, les ordinateurs embarqu\'e9s dans les missiles n\'92\'e9taient pas compl\'e8tement cr\'e9tins : il \'e9tait facile, si l\'92on connaissait l\'92acc\'e9l\'e9ration de la gravit\'e9 dans l\'92environnement courant, de d\'e9duire la position la plus probable de la cible au moyen d\'92une simple multiplication. Cet algorithme d\'92interpolation \'e9tait au programme de la formation de tout premier cycle chez les ing\'e9nieurs de toutes les flottes des puissances spatiales depuis des si\'e8cles. Cependant, la moule morte d\'92Estelle avait quelques particularit\'e9s, d\'e9velopp\'e9es par la pilote et par ses camarades de pilotage lors de divers et nombreux exercices. Et la moule morte d\'92Estelle, donc, avait toujours des ailes, m\'eame si elle n\'92avait plus de r\'e9acteurs. Les pinasses de la flotte imp\'e9riale avaient ceci d\'92int\'e9ressant qu\'92elles avaient \'e9t\'e9 con\'e7ues pour planer\'85 (On avait d\'e9montr\'e9 que cela augmentait significativement le taux de survie en cas de d\'e9faillance des moteurs !) Et les ing\'e9nieurs concepteurs de missiles tendaient souvent \'e0 oublier ce point : une cible inerte \'e9lectroniquement pouvait quand m\'eame bouger d\'92une autre fa\'e7on que la chute libre.\
Cependant, les lois de la m\'e9canique des fluides n\'92autorisaient pas une libert\'e9 de mouvement aussi importante que ce que permettaient les quatre impulseurs \'e0 champ gravitique d\'92une pinasse sol-espace. Peu de pilotes avaient suffisamment pratiqu\'e9 dans la limite de ces lois pour y \'eatre habitu\'e9s, mais les parents d\'92Estelle avaient un revenu confortable qui avait permis \'e0 toute la famille d\'92apprendre le planeur dans le ciel de la nouvelle terre. La pinasse d\'92Estelle s\'92\'e9loigna progressivement de sa trajectoire initiale, en redressant doucement son assiette pour \'e9viter de d\'e9crocher et de se d\'e9manteler en vol malgr\'e9 la solidit\'e9 de la carcasse de l\'92engin. ||Les vibrations secouaient la cabine et produisaient un vrombissement assourdissant dans les oreilles d\'92Estelle, qui s\'92accrocha de toutes ses forces et s\'92effor\'e7a de redresser l\'92assiette.\
Soudain, elle eut une sorte de pressentiment, comme si elle pr\'e9voyait une nouvelle inconnue dans l\'92\'e9quation. Une fraction de seconde plus tard, ses cadrans indiquaient que les missiles qui la suivaient disposaient de radars (ou un autre capteur actif) et qu\'92ils venaient de les activer. Estelle hurla un juron assez cr\'e9atif \'97\'a0elle pouvait se le permettre, personne ne l\'92entendait dans le bruit ambiant et il \'e9tait souvent bon pour la r\'e9flexion de rel\'e2cher de la pression par tous les moyens disponibles\'a0\'97 et observa les mouvements des deux machines qui la poursuivaient. Il n\'92\'e9tait pas encore temps de r\'e9activer les impulseurs. Elle pourrait peut-\'eatre s\'92\'e9loigner assez pour sortir de leur champ de d\'e9tection, si elle avait vraiment beaucoup de chance. Cependant, il \'e9tait clair que les missiles l\'92avaient d\'e9tect\'e9e. Ce n\'92\'e9tait plus qu\'92une question de secondes avant qu\'92ils la localisent\'85 Elle observait avec anxi\'e9t\'e9 la surface rocailleuse en dessous de son vaisseau, qui s\'92approchait de plus en plus vite, tout en gardant un \'9cil attentif sur les curseurs qui indiquaient le r\'e9tro-calcul des donn\'e9es de d\'e9tection des missiles. Le premier missile r\'e9alignerait sa trajectoire dans\'85\
\'ab\'a0Estelle !\'a0\'bb retentit une voix tout autour d\'92elle, jusque dans sa t\'eate. Tout, autour d\'92elle, s\'92\'e9tait fig\'e9 dans une immobilit\'e9 incolore et subitement silencieuse. Quelqu\'92un avait mis la simulation sur pause depuis l\'92ext\'e9rieur. Estelle soupira en tremblant, encore sous l\'92effet de l\'92adr\'e9naline, et r\'e9pondit \'e0 voix haute.\
\'ab\'a0C\'92est moi, oui. Qu\'92y a-t-il ?\
\'97\'a0On va avoir besoin de toi dans la vraie vie, r\'e9pondit la voix d\'92homme dans sa t\'eate. Nous avons d\'e9tect\'e9 un signal de S.O.S. sur la plan\'e8te Baggaley II, tout pr\'e8s d\'92ici. Il reste deux heures environ avant que nous larguions la pinasse d\'92exploration. Tu devras \'eatre pr\'eate d\'92ici l\'e0, c\'92est ton quart.\
\'97 D\'92accord. Je serai l\'e0.\
\'97 Tu veux que je te laisse continuer la simulation ? \'c7a n\'92avait pas l\'92air d\'92aller fort tout \'e0 l\'92heure, continua le messager sur un ton plus l\'e9ger.\
\'97 Oui, je suis impatiente de savoir comment je vais m\'92en tirer. Mais r\'e8gle le chrono sur 10 minutes max, s\'92il te pla\'eet.\
\'97 Je peux faire \'e7a, oui.\'a0\'bb\
Quelques bips lointains r\'e9sonn\'e8rent, et la carcasse de l\'92appareil se remit brusquement \'e0 vibrer, les curseurs de r\'e9tro-calculs se remirent \'e0 luire dans leurs couleurs inqui\'e9tantes. La seule diff\'e9rence \'e9tait le compte \'e0 rebours qui \'e9grenait maintenant, dans le champ visuel de la pilote, le nombre de minutes restantes avant que la simulation ne doive s\'92arr\'eater. Non qu\'92il rest\'e2t plus de dix minutes \'e0 Estelle pour trouver une solution \'e0 ses probl\'e8mes, pensa-t-elle\'85\
\
***\
\
\'ab\'a0Bon alors, Fr\'e9d\'e9ric, tu avances oui ou oui ?\
\'97 Je fais ce que je peux, capitaine ! C\'92est dur \'e0 mettre, ce genre d\'92accoutrement !\
\'97\'a0Tu veux dire, remarqua Bathilda Hammonds avec un sourire narquois, qu\'92il y a autre chose qu\'92une coque moule-gonades \'e0 ajuster correctement ?\
\'97\'a0Capitaine, r\'e9torqua Fr\'e9d\'e9ric en levant le nez de sa combinaison de chimie de combat. Ce n\'92est pas dr\'f4le !\
\'97\'a0Je sais, je sais. Mais ce n\'92est pas RAPIDE, non plus. Alors PLUS VITE, monsieur le chimiste. La pinasse doit quitter ce vaisseau sous dix minutes, et tu seras sur cette pinasse, avec ou sans moule-boules. Compris ?\
\'97 Euh\'85\
\'97 COMPRIS ?\
\'97 Oui capitaine ! Compris !\
\'97 J\'92aime mieux \'e7a. Allez, amuse-toi bien, et \'e0 tout de suite.\'a0\'bb\
Quelques minutes s\'92\'e9coul\'e8rent, et Fr\'e9d\'e9ric fut beaucoup plus efficace sans les sarcasmes de son capitaine sur le dos (bien qu\'92il ne dout\'e2t absolument pas du s\'e9rieux de sa menace, la connaissant tr\'e8s \'97 trop\'a0\'97 bien pour cela). Ce fut donc un mage-chimiste tout \'e0 fait op\'e9rationnel, une vieille dame tr\'e8s bien arm\'e9e et un pilote tr\'e8s attentifs qui s\'92\'e9lanc\'e8rent furtivement dans l\'92espace \'e0 la suite du petit vaisseau tout juste d\'e9tach\'e9 du 
\i Mistral
\i0 , quelques minutes-lumi\'e8re devant eux. Le vaisseau militaire 
\i Mistral
\i0  tol\'e9rait tout \'e0 fait la pr\'e9sence du b\'e2timent civil 
\i Fleur Bleue
\i0  si pr\'e8s derri\'e8re lui, car la route \'e9tait pr\'e9sum\'e9e s\'fbre, et que c\'92\'e9tait le trajet le plus logique pour rejoindre le syst\'e8me de Caffrey et sa petite bulle bleue, la plan\'e8te tellurique Sido. La pr\'e9sence du na\'eff J\'e9r\'e9mie \'e0 bord \'e9tait un pr\'e9texte parfait pour se diriger vers ce syst\'e8me. En r\'e9alit\'e9, J\'e9r\'e9mie avait demand\'e9 un trajet vers Askhyl, une destination dirig\'e9e \'e0 peu pr\'e8s \'e0 l\'92oppos\'e9 de Sido en partant de la station Uranie, mais les connaissances de l\'92aristocrate en astrogation \'e9taient telles que les explications du capitaine, amen\'e9es sur un ton qui respirait la certitude, m\'eal\'e9es d\'92une pointe d\'92excuse juste assez sinc\'e8re, l\'92avaient convaincu qu\'92il ne s\'92agirait que d\'92un petit d\'e9tour\'85 lequel, en plus, leur ferait gagner du temps et de la s\'e9curit\'e9. Le 
\i Fleur Bleue
\i0  de Bathilda Hammonds \'e9tait donc en route vers Sido, officiellement pour amener du mat\'e9riel scientifique \'e0 un laboratoire priv\'e9, officieusement \'97 comme on l\'92avait expliqu\'e9 \'e0 J\'e9r\'e9mie \'97 pour faire un l\'e9ger d\'e9tour de s\'e9curit\'e9, mais en r\'e9alit\'e9 pour suivre le 
\i Mistral
\i0  et la jeune pilote qui servait \'e0 son bord. L\'92explication officielle que Bathilda avait donn\'e9 au commandant du 
\i Mistral
\i0  ne justifierait pas cependant qu\'92elle envoie une pinasse poursuivre l\'92autre vers ce signal S.O.S., et le vaisseau sol-espace du 
\i Fleur Bleue
\i0  (remarquablement bien \'e9quip\'e9 pour un vaisseau civil, aurait remarqu\'e9 un militaire) avait activ\'e9 tous ses syst\'e8mes furtifs et r\'e9duit son \'e9quipage au minimum pour suivre au silence la pinasse du 
\i Mistral
\i0 . David, qui pilotait la pinasse furtive, rompit le silence qui pesait dans la cabine en posant la question qui br\'fblait justement les l\'e8vres de Fr\'e9d\'e9ric.\
\'ab\'a0Capitaine, pourquoi suivons-nous cette pinasse ?\'a0\'bb\
Bathilda sembla h\'e9siter \'e0 r\'e9pondre, les yeux plong\'e9s dans les donn\'e9es envoy\'e9es par son \'e9cran de navigation. Avant de r\'e9pondre, elle prit une grande inspiration et r\'e9pondit avec un s\'e9rieux qui jurait curieusement avec l\'92attitude sarcastique qu\'92elle avait auparavant.\
\'ab\'a0La gamine qui se trouvait \'e0 bord du 
\i Mistral
\i0  est \'e0 pr\'e9sent en train de piloter cette pinasse. Je veux la suivre pour \'eatre s\'fbre qu\'92il ne lui arrive rien. Cela est la premi\'e8re raison.\
\'97 La premi\'e8re raison ? s\'92enquit Fr\'e9d\'e9ric sans r\'e9fl\'e9chir. Il y en a d\'92autres ?\
\'97 Oui, continua calmement la vieille capitaine. La seconde raison est que je soup\'e7onne ce S.O.S. d\'92\'eatre un pi\'e8ge. J\'92ai d\'e9j\'e0 eu la joie de me promener sur Baggaley\'a0II, et cette plan\'e8te n\'92a rien d\'92un paradis de sable blanc. J\'92imagine mal quelqu\'92un s\'92\'e9craser en catastrophe sur ce caillou et survivre suffisamment longtemps pour avoir le temps de mettre en place une balise S.O.S.\'85 Sans parler de tenir le coup jusqu\'92\'e0 l\'92arriv\'e9e des secours. Et de plus, reprit-elle en coupant d\'92un regard son jeune chimiste attitr\'e9 qui voulait poser une autre question, un capitaine de vaisseau de la flotte imp\'e9riale doit bien savoir cela. Mais bon\'85 On peut toujours imaginer qu\'92il s\'92agit d\'92un capitaine altruiste et optimiste, qui croit que son \'e9quipage peut revenir de Baggaley, et m\'eame, soyons fous, trouver des survivants pr\'e8s de cette balise de d\'e9tresse. \'bb\
\'c0 la moue mi pensive, mi d\'e9sapprbatrice qu\'92arborait le capitaine en terminant cette derni\'e8re phrase, Fr\'e9d\'e9ric devina qu\'92elle avait autre chose en t\'eate.\
\'ab\'a0Mais vous n\'92y croyez pas ?\
\'97\'a0Je n\'92y crois pas vraiment. Je pense que le capitaine du 
\i Mistral
\i0  est effectivement un homme bon, optimiste, altruiste, et tout \'e7a. Mais je ne pense pas que ce S.O.S. soit un vrai signal de d\'e9tresse. Je pense que c\'92est un pi\'e8ge.\
\'97 Ah oui ?\
\'97 Oui. Et je pense que, si les cr\'e9atures et l\'92environnement de Baggaley n\'92emp\'eachent pas la pinasse de revenir en bon \'e9tat, il y aura tout le mat\'e9riel de guerre n\'e9cessaire pour la faire dispara\'eetre \'e0 la place.\
\'97 \'c0 ce point ? Fr\'e9d\'e9ric n\'92en croyait pas ses oreilles. Une manoeuvre de la r\'e9publique pour se venger de sa d\'e9faite ? La fin de la guerre remonte \'e0 plus de quinze\'85\
\'97 Pas la r\'e9publique, non. L\'92empire. C\'92est avec des missiles tr\'e8s imp\'e9riaux que l\'92on va tirer sur cette pinasse. Ou alors, avec des pistolets, si ses occupants arrivent \'e0 s\'92extirper de l\'92appareil.\
\'97 Mais\'85 Mais comment vous savez tout \'e7a, capitaine ?\
\'97 En r\'e9alit\'e9, je ne fais que supposer. Je pense que quelqu\'92un dans la pinasse du 
\i Mistral
\i0  a les possibilit\'e9s de d\'e9couvrir un des secrets les mieux gard\'e9s de l\'92empire, et que je veux r\'e9cup\'e9rer cette personne \'e0 bord de 
\i mon
\i0  vaisseau avant qu\'92elle se fasse descendre b\'eatement. C\'92est pour \'e7a qu\'92on suit la gamine depuis Uranie et qu\'92on \'e9pie toutes les communications de la Flotte depuis que nous avons crois\'e9 la route de cette pilote. Parce que je supposais que les services secrets allaient forc\'e9ment d\'e9couvrir son pouvoir, parce que je suppose qu\'92\'e0 pr\'e9sent, ils l\'92ont effectivement d\'e9couvert, et que s\'92il s\'92gait de ce que je crois, je suis tr\'e8s bien plac\'e9e pour savoir que \'e7a ne leur plaira pas.\
\'97 C\'92est un peu comme votre pouvoir musculaire bizarre, capitaine ?\
\'97 Oui. Je pense que je lui ai refli\'e9 mon truc quand les autres loulous m\'92ont tir\'e9e dessus. Et \'e7a ne l\'92a pas tu\'e9e. Une fille qui survit plus d\'92une semaine \'e0 ce que j\'92ai dans le sang, c\'92est suffisamment rare pour qu\'92on n\'92ait pas besoin de lui coller du plomb dans la t\'eate.\
\'97 Je vois.\'a0\'bb Fr\'e9d\'e9ric et David \'e9taient sonn\'e9s par la conversation inhabituellement s\'e9rieuse qu\'92ils venaient d\'92avoir avec Bathilda. Elle se mit donc en devoir de d\'e9tendre l\'92atmosph\'e8re en ajoutant une derni\'e8re pr\'e9cision importante aux raisons qui la poussaient \'e0 suivre Estelle.\
\'ab\'a0En plus, je dois dire qu\'92elle est vraiment tr\'e8s jolie, et je suis tr\'e8s triste de voir mon ragoscope prendre la poussi\'e8re depuis que nous avons d\'e9barqu\'e9 cette jolie peintre sur F\'e9nidis. Donc je veux une fille \'e0 temps plein dans mon \'e9quipage, et que vous fassiez les efforts n\'e9cessaires en ce sens, les gar\'e7ons. Entr\'e9e dans l\'92atmosph\'e8re dans deux petites minutes, tenez-vous bien.\'a0\'bb\
\
***\
\
Cette fois-ci, Estelle \'e9tait assise \'e0 c\'f4t\'e9 de quelqu\'92un qui pouvait entrendre ce qu\'92elle dirait, et a fortiori ce qu\'92elle hurlerait. Elle retenait donc, de toutes ses forces, la bord\'e9e de jurons qu\'92elle mourait d\'92envie de prononcer. Les choses n\'92\'e9taient pas cens\'e9es se passer 
\i comme \'e7a
\i0 . Normalement, quand on s\'92approche d\'92un tas de sable avec une carcasse de vaisseau pos\'e9e dessus, on peut se poser tranquillement, d\'e9barquer les fusiliers et les laisser chercher la bo\'eete noire du vaisseau. Normalement. Normalement, il n\'92y a pas un satan\'e9 bon dieu de 
\i truc
\i0  \'e0 tentacules qui sort du sable pour donner la chasse \'e0 vos coll\'e8gues ! Normalement, ce n\'92est pas au pilote de la pinasse de d\'e9cider s\'92il doit se mettre en danger pour sauver les fusiliers, parce que normalement, l\'92officier commandant ne se fait pas manger avant d\'92avoir pu donner des ordres ! Et normalement, c\'92est contre des missiles et des armes \'e0 distances qu\'92on se d\'e9fend, pas contre un grmbleu de tentacule qui s\'92accroche \'e0 vos portes. La force du tentacule solidement coll\'e9 contre une des parois ext\'e9rieures contrait la fragile pouss\'e9e des r\'e9acteurs l\'e9gers, et le b\'e2timent se trouvait trop bas pour qu\'92Estelle puisse esp\'e9rer allumer quelque chose de plus fort sans endommager gravement le tout. La pilote envisagea de d\'e9clencher les armes \'e0 \'e9nergie de la pinasse mais\'85\
Mais il n\'92y avait pas de \'ab\'a0mais\'a0\'bb, apr\'e8s tout. Il n\'92y avait pas d\'92autre solution que d\'92attaquer pour se d\'e9fendre. Elle mit plus au moins au courant de ses intentions les deux passagers qui lui restaient \'97 deux enseignes des fusiliers, un homme et une femme \'e0 peu pr\'e8s aussi jeunes qu\'92elle \'97 et d\'e9riva le maximum d\'92\'e9nergie vers les g\'e9n\'e9rateurs des lasers de poupe. Les circuits sembl\'e8rent crier leur douleur \'e0 travers les t\'e9moins de chauffe qui vir\'e8rent tous au rouge, mais Estelle avait la certitude \'e9trange que tout se passait comme elle le voulait. Un sourire pr\'e9dateur passa sur son visage quand elle d\'e9cha\'eena l\'92\'e9nergie des lasers arri\'e8re sur la cr\'e9ature autochtone qui la retenait. La cr\'e9ature sursauta lorsque la lumi\'e8re coh\'e9rente coupa ses chairs et que le tentacule de la discorde se d\'e9tachait de son propri\'e9taire. Le petit vaisseau et ses trois passagers furent \'e9ject\'e9s et tomb\'e8rent comme une pierre vers le sable rocailleux de Baggaley II. Estelle grima\'e7a, tendit tout son esprit vers son tableau de bord pour r\'e9alimenter les r\'e9acteurs l\'e9gers. La pouss\'e9e fut tout juste suffisante pour leur \'e9viter de s\'92\'e9craser compl\'e8tement ; de loin, on eut l\'92impression que la pinasse avait simplement rebondi sur le sol du d\'e9sert.\
\
}