{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Un kraken du d\'e9sert attaque l\'92\'e9quipage et la pinasse d\'92Estelle.\
Il se passe des trucs.\
La pinasse de Bathilda arrive.\
Il se passe des trucs.\
Les m\'e9chants arrivent et essaient de d\'e9zinguer les survivants de la pinasse \'e9cras\'e9e d\'92Estelle.\
Fr\'e9d\'e9ric sauve Estelle en la violentant.\
Quand le capitaine repart, Estelle prend les commendes de la pinasse intacte et lance la \'ab\'a0flatulence divine\'a0\'bb, sa derni\'e8re invention.}