{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
\pard\tx360\fi360\sl288\slmult1\sb160\qj\pardirnatural

\f0\fs24 \cf0 \'ab\'a0Pr\'e9sentez armes\'85 Saluez\'85 En garde\'85 En avant !\'a0\'bb\
Arianne n\'92h\'e9sita pas une seule seconde, et se lan\'e7a en avant, sa lame mortelle point\'e9e vers son adversaire. Celui-ci r\'e9agit rapidement, \'e9carta le sabre d\'92Arianne avec sa propre lame, puis fit un simple pas de c\'f4t\'e9 pour frapper son assaillante dans le dos. Ce n\'92\'e9tait pas un coup \'ab\'a0mortel\'a0\'bb, et il pouvait deviner qu\'92elle allait se retourner encore plus furieuse qu\'92elle n\'92avait entam\'e9 le combat. Autrement dit, encore plus facile \'e0 tromper, pensa-t-il avec un sourire carnassier.\
Comme pr\'e9vu, Arianne amena aussit\'f4t son \'e9p\'e9e l\'e0 o\'f9 elle avait senti porter le coup de son adversaire, et tourna la t\'eate, furieuse. Elle se retourna sans quitter le contact entre les deux lames, puis tenta une amusante attaque \'e0 deux mains qui laissa expos\'e9 son fragile abdomen. Fr\'e9d\'e9ric n\'92h\'e9sita pas une fraction de seconde, et \'ab\'a0acheva\'a0\'bb son adversaire en l\'92empalant sur son sabre. La sonnerie indiquant un coup \'ab\'a0mortel\'a0\'bb, et donc la fin du combat, retentit dans le gymnase d\'e9sert, et Arianne jeta son sabre \'e0 terre dans un cri de rage. Elle retira son casque, lib\'e9rant la cascade de sa tignasse rousse, et tr\'e9pigna en le lan\'e7ant \'e0 terre \'e0 son tour.\
\'ab\'a0C\'92est nul comme moyen de combattre ! Les armes \'e0 feu, c\'92est tellement plus efficace\'85\
\'97 Allons, je t\'92ai d\'e9j\'e0 tu\'e9e six fois ce soir. Serait-ce possible avec quelque chose qui ne soit pas efficace ?\
\'97 Ce n\'92est pas 
\i \'e7a
\i0 , dit-elle en d\'e9signant le sabre, qui est efficace, mais 
\i toi
\i0 , gros neuneu. Et j\'92en ai assez de m\'92entra\'eener contre une machine \'e0 tuer comme toi.\
\'97 Ah oui ? r\'e9pliqua Fr\'e9d\'e9ric avec un grand sourire. Tu pr\'e9f\'e8res qu\'92on essaie autre chose ?\'a0\'bb demanda-t-il innocemment en l\'92attirant contre lui.\
\'ab\'a0Enl\'e8ve d\'92abord ton casque, s\'92il te pla\'eet. Je ne peux pas voir ta belle bouille, comme \'e7a\'85\
\'97 Ah, le casque, oui, dit-il en se d\'e9barrassant de l\'92objet de discorde. C\'92est mieux, comme \'e7a ?\
\'97 Parfait. Il ne manque plus qu\'92une bonne et longue douche, mais on ne peut pas tout avoir, n\'92est-ce pas ?\'a0\'bb\
Il eut un petit rire, puis il embrassa Arianne longuement. Ce qu\'92il avait \'e0 disposition dans l\'92imm\'e9diat lui convenait tout \'e0 fait. Interrompant son baiser, il chuchota \'e0 l\'92oreille de son \'ab\'a0adversaire\'a0\'bb :\
\'ab\'a0Comme \'e7a, tu veux une douche ? Quelle exigence\'85 Tu ne veux pas qu\'92on te frotte le dos, non plus ?\
\'97 Oh, je n\'92irais pas demander cela, monsieur, lui sussura-t-elle \'e0 l\'92oreille. Mais si on me le proposait, je ne refuserais s\'fbrement pas.\
\'97 Ah oui\'85 Voyons voir ce que l\'92on peut faire pour acc\'e9der aux requ\'eates de mademoiselle.\'a0\'bb\
Il la poussa vers les vestiaires du gymnase, et les douches r\'e9sonn\'e8rent bient\'f4t de cris et de rires.\
\
***\
\
\'c0 cet instant, dans le ciel de Sido, la petite pinasse du 
\i Fleur Bleue
\i0 , qui n\'92embarquait que quatre membres d\'92\'e9quipage, se dirigeait \'e0 toute vitesse vers l\'92emplacement qui lui avait \'e9t\'e9 allou\'e9 dans l\'92astroport. C\'92\'e9tait Estelle qui manoeuvrait, ses migraines ayant fortement diminu\'e9 au cours des p\'e9nibles s\'e9ances de m\'e9ditation des derni\'e8res semaines. Elle emmenait Bathilda, J\'e9r\'e9mie et \{Tartempion le m\'e9decin de bord\}. Il s\'92agissait d\'92aller parler \'e0 une connaissance du capitaine et du m\'e9decin, ici, sur Sido. Pour J\'e9r\'e9mie, il s\'92agissait surtout de se promener un peu car, disait-il, l\'92espace r\'e9duit du vaisseau \'ab\'a0l\'92oppressait\'a0\'bb.}