{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red16\green117\blue0;}
\pard\tx360\fi360\sl288\slmult1\sb160\qc\pardirnatural

\f0\b\fs36 \cf0 Arianne X
\b0\fs24 \ul \ulc0 \'a0	\ulnone \
\pard\tx9020\fi360\sl288\slmult1\sb160\qj\pardirnatural

\b \cf2 \'c2ge, lieu de naissance
\b0 \cf0  : pas vieille, une plan\'e8te quelconque\

\b \cf2 M\'e9tier
\b0 \cf0  : fusilier imp\'e9rial\

\b \cf2 Apparence
\b0 \cf0  : grosse tignasse rousse\
\ul \'a0	\ulnone \

\b \cf2 Caract\'e8re
\b0 \cf0  : empathique. Comprend grave ce qui se passe dans la t\'eate des autres humains.\

\b \cf2 Histoire personnelle
\b0 \cf0  :\
Ramass\'e9e par hasard dans le 
\i Fleur Bleue
\i0  en m\'eame temps que Estelle.\

\b \cf2 Objectif(s) dans la vie
\b0 \cf0  :\
\ul \'a0	\ulnone \

\b \cf2 Avantages
\b0 \cf0  :\

\b \cf2 Handicaps
\b0 \cf0  :\
\ul \'a0	\ulnone \

\b \cf2 Bouts de sc\'e9nario associ\'e9s\cf0  
\b0 :}