{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\pardirnatural

\f0\fs28 \cf0 \'ab\'a0Bien, J\'e9r\'e9mie. J\'92ai compris ce que tu veux que je fasse entre le 
\i Fleur Bleue
\i0  et ta destination, l\'e0, dans la jungle. \'c7a s\'92appelle \'93faire le taxi\'94. Mais tiens-tu vraiment \'e0 \'eatre seul \'e0 partir du moment o\'f9 nous aurons atterri ? Askhyl n\'92est pas assez civilis\'e9e pour que la navette s\'92en aille toute seule, tu sais\'85\
\'97 Je pense que cela vaut mieux pour ta s\'e9curit\'e9, Estelle. On ne sait pas ce qui pourrait se cacher dans ces ruines.\
\'97 Donc tu pr\'e9f\'e8res mourir tout seul plut\'f4t qu\'92avoir des gens pour t\'92accompagner. Et puis, techniquement, je suis d\'e9j\'e0 morte, alors pour ce que \'e7a changera\'85\
\'97 Estelle, reprit-il sur un ton paternaliste, je te trouve suffisamment vivante, quelle que soit la version officielle de la situation, pour ne pas vouloir risquer ta mort.\
\'97 J\'e9r\'e9mie, r\'e9pondit-elle sur le m\'eame ton qu\'92avait utilis\'e9 J\'e9r\'e9mie, je trouve que tu te soucies trop de ma s\'e9curit\'e9, et que \'e7a commence \'e0 m\'92\'e9nerver. Je suis pilote de l\'92arm\'e9e, \'e0 l\'92origine ! Pas chauffeur de taxi ! Est-ce qu\'92il faut que je me rase la t\'eate et que je fasse deux mois de musculation pour que \'e7a rentre dans ta petite t\'eate ? Je suis plus solide que j\'92en ai l\'92air !\'a0\'bb\
Et puis, pensa-t-elle en son for int\'e9rieur, elle en avait plus qu\'92assez d\'92\'eatre \'ab\'a0simple\'a0\'bb pilote en r\'e9serve sur le 
\i Fleur Bleue
\i0 , et elle voulait vraiment voir autre chose et faire quelque chose de ses mains, m\'eame si c\'92\'e9tait juste tirer des balles de pistolet sur des formes de vies agressives dans une jungle inhospitali\'e8re. J\'e9r\'e9mie fixa un instant Estelle de ses yeux bleus, et soupira.\
\'ab\'a0Si ce n\'92est pas le capitaine qui te dit de rester dans la navette, de toute fa\'e7on, tu ne le feras pas, n\'92est-ce pas ?\
\'97 Tout juste, J\'e9r\'e9mie. Tu ferais donc bien de t\'92habituer \'e0 l\'92id\'e9e que je vais te suivre. De toute fa\'e7on, tu peux lui demander directement. Elle arrive justement par ici.\'a0\'bb\
Estelle avait annonc\'e9 l\'92arriv\'e9e de Bathilda tout naturellement, sans faire mine de se retourner, et J\'e9r\'e9mie fut stup\'e9fait de voir la pr\'e9diction de son interlocutrice se r\'e9aliser quelques secondes plus tard. Il fixa Bathilda de deux grands yeux ronds qui firent lever un sourcil interrogateur \'e0 l\'92objet de son attention. Estelle afficha un fier sourire de satisfaction. Elle avait fini par comprendre que ses \'ab\'a0hallucinations\'a0\'bb n\'92\'e9taient pas que le fruit de son imagination galopante ou de son cerveau fatigu\'e9. Elles devaient s\'fbrement refl\'e9ter, pour autant qu\'92elle avait compris, quelque chose li\'e9 \'e0 l\'92\'e9nergie \'e9lectrique qui traversait tous les objets qui l\'92entouraient \'e0 cette \'e9poque ultra-technologique. Si elle ne \'ab\'a0voyait\'a0\'bb cette \'e9nergie que dans des moments de d\'e9tente extr\'eame, donc rarement, elle avait tout de m\'eame d\'e9velopp\'e9 un instinct surprenant pour sentir la pr\'e9sence de celle-ci. Or, Bathilda \'e9tant plut\'f4t bien fournie en \'e9lectronique pour un humain \'97\'a0elle devait avoir quelques implants cybern\'e9tiques en plus des minuscules robots qui couraient dans ses veines \'97, il se trouvait que le capitaine ne pouvait pas se cacher d\'92Estelle car elle \'e9tait comme un flambeau dans l\'92esprit de la jeune fille (une m\'e9taphore qui aurait pu \'eatre tellement neuneu si elle avait signifi\'e9 autre chose, pensa Estelle). D\'92ailleurs, si elle se d\'e9tendait un peu, elle pourrait s\'fbrement apercevoir exactement o\'f9 se trouvaient les sources d\'92\'e9nergie qui la rendaient si d\'e9tectable\'85 Encore un peu\'85\
Perdue dans ses pens\'e9es, Estelle s\'92aper\'e7ut subitement qu\'92elle n\'92avait pas suivi tr\'e8s attentivement le cours de la conversation qui s\'92\'e9tait tenue entre Bathilda et J\'e9r\'e9mie. Aucun des deux protagonistes ne semblait enchant\'e9, mais les deux la regardaient avec un air interrogateur. Se sentant un peu prise au pi\'e8ge, Estelle demanda innocemment :\
\'ab\'a0Oh, pardon, j\'92\'e9tais dans la lune. Vous disiez ?\
\'97 Nous disions, r\'e9pondit Bathilda, que tu pourras tout \'e0 fait escorter J\'e9r\'e9mie dans sa mission d\'92exploration. Sauf si tu n\'92es pas d\'92accord.\
\'97 Eh bien si, je suis d\'92accord, \'e9videmment, ass\'e9na Estelle en gratifiant au passage J\'e9r\'e9mie d\'92un regard \'e9loquent.\
\'97 Parfait. Il reste deux conditions : la premi\'e8re, c\'92est que Fr\'e9d\'e9ric vous accompagne.\
\'97 Fr\'e9d\'e9ric ? Mais\'85 (Estelle retint sa moue boudeuse un fragment de seconde trop tard, mais put recomposer un masque de calme.) Et la seconde ?\
\'97 La seconde, c\'92est qu\'92Arianne vous accompagne aussi. Stop stop stop stop, ajouta pr\'e9cipitamment Bathilda en voyant la col\'e8re colorer le visage d\'92Estelle, c\'92est une question de s\'e9curit\'e9. Askhyl est loin d\'92\'eatre un parc de maison de retraite, et je pr\'e9f\'e8re savoir que vous pourrez regrouper vos comp\'e9tences de combat compl\'e9mentaires en cas de p\'e9pin. D\'92autant plus que, sur Askhyl, le moindre p\'e9pin a des \'e9pines plus larges que ton bras, Estelle\'85 On ne va pas en planter un dans ta jolie t\'eate \'e0 un moment o\'f9 tu d\'e9couvres des choses sur toi-m\'eame, quand m\'eame. Je leur demanderai, avec ma courtoisie habituelle, de rester discrets quand ils seront en service. Et je t\'92autorise \'e0 donner une d\'e9charge \'e9lectrique \'e0 Arianne si elle d\'e9cide de glousser comme une idiote en ta pr\'e9sence.\'a0\'bb\
Estelle esquissa un sourire g\'ean\'e9 et bredouilla des remerciements, mais elle n\'92\'e9tait pas plus satisfaite que cela de voir que Bathilda prenait le contr\'f4le de ses affaires de coeur, comme si elle soup\'e7onnait \'97\'a0sans qu\'92Estelle n\'92ait rien dit ou laiss\'e9 \'e9chapper qui p\'fbt le laisser croire\'a0\'97 qu\'92Estelle \'e9tait jalouse de la liaison entre Arianne et Fr\'e9d\'e9ric. Elle \'e9tait simplement 
\i l\'e9g\'e8rement \'e9nerv\'e9e
\i0  de les voir si\'85 si\'85 si idiots. Insouciants. 
\i Insupportables
\i0 . Mais rien \'e0 voir avec de la jalousie, et puis quoi encore\'85 Bref. Il ne servirait de toute fa\'e7on \'e0 rien d\'92argumenter avec Bathilda pour lui expliquer qu\'92elle avait mal compris. Estelle se contenta d\'92acquiescer et murmura un petit \'ab\'a0oui\'a0\'bb pour marquer son accord.\
\'ab\'a0Parfait ! S\'92exclama Bathilda. Fais un tour \'e0 l\'92armurerie avant d\'92arriver \'e0 Askhyl. \{Tartempion le m\'e9decin\} et J\'e9r\'e9mie ont d\'e9got\'e9 un tas de petites merveilles sur Sido !\'a0\'bb}