{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\ql\qnatural\pardirnatural

\f0\i\fs28 \cf0 Dans la cath\'e9drale immense pesait un silence pesant. Une tristesse et une d\'e9tresse profonde se lisaient sur tous les visages. Le choeur des pr\'eatresses entama sa longue liturgie fun\'e8bre et toutes les pens\'e9es se tourn\'e8rent vers l\'92illustre Nori\'92on, dont l\'92\'e2me venait de quitter la terre pour rejoindre les terres d\'92Isiriand. Son corps, si fr\'eale finalement, reposait dans son grand cercueil de verre\'85\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\ql\qnatural\pardirnatural

\i0 \cf0 \'ab\'a0Estelle ! Estelle, r\'e9veille-toi !\'a0\'bb\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\ql\qnatural\pardirnatural

\i \cf0 \'85avec, sur le visage, un air de s\'e9r\'e9nit\'e9 \'e9trange qui semblait dire aux pauvres \'e2mes rest\'e9es l\'e0 de ne pas s\'92inqui\'e9ter, et de continuer \'e0 vivre sans elle. La neige ne serait plus jamais aussi jolie, ni le printemps aussi doux si sa bien-aim\'e9e n\'92\'e9tait plus l\'e0 pour les voir et les ressentir aussi, semblait-il \'e0 Ali\'92an. Le d\'e9sespoir semblait la seule chose envisageable \'e0 cet instant, mais Ali\'92an \'e9tait le roi, et\'85\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\ql\qnatural\pardirnatural

\i0 \cf0 \'ab\'a0Bon sang, Estelle ! R\'e9veille-toi ! \'c9coute-moi !\'a0\'bb\
Estelle ouvrit enfin les yeux. Elle avait l\'92air d\'92avoir re\'e7u un sale coup \'e0 la t\'eate, mais sa blessure s\'92\'e9tait referm\'e9e tr\'e8s tr\'e8s vite pour quelque chose de ce gabarit. Ce que Bathilda lui avait refil\'e9, accidentellement ou non, avait ind\'e9niablement de l\'92effet.\
\'ab\'a0Fr\'e9d\'e9ric\'85 Qu\'92est-ce qui ne va pas ? Je peux pas dormir encore un peu ? S\'92il te pla\'eet\'85\'a0\'bb\
La voix d\'92Estelle \'e9tait, pour une fois, parfaitement accord\'e9e avec sa corpulence : fr\'eale, p\'e2le, d\'92apparence fragile. Et Fr\'e9d\'e9ric devait reconna\'eetre qu\'92il \'e9tait mort d\'92inqui\'e9tude pour elle. Cela faisait bien une heure qu\'92il la voyait pleurer dans son sommeil, d\'92un d\'e9sespoir si grand qu\'92il n\'92aurait jamais pu l\'92imaginer tenir dans un corps si petit.\
\'ab\'a0Non, il faut se r\'e9veiller maintenant\'85 Tu as fait un cauchemar. Viens, on va sortir d\'92ici.\'a0\'bb\
L\'92endroit \'e9tait \'e9trange, cern\'e9 de murs qui ressemblaient \'e0 des miroirs de liquide mouvant, peupl\'e9 de silhouettes qui apparaissaient dans le bord du champ de vision avant de se sauver quand on voulait poser le regard dessus, dans lequel on entendait d\'92\'e9pars fragments de musique dissonante. Fr\'e9d\'e9ric lui-m\'eame peinait \'e0 d\'e9m\'ealer les hallucinations des perceptions effectives de ses sens, et avait l\'92impression d\'92\'eatre dans le r\'eave d\'92un autre. Il avait d\'e9cid\'e9 de faire confiance \'e0 son toucher, et il sentait ind\'e9niablement la chaleur du front d\'92Estelle sous sa main. Peut-\'eatre m\'eame un peu trop, d\'92ailleurs. Elle avait trop chaud. Mais elle \'e9tait solide, il n\'92\'e9tait s\'fbr que de sa pr\'e9sence \'e0 elle. Elle se faisait probablement la m\'eame r\'e9flexion, serrant le bras de son compagnon d\'92infortune.\
\'ab\'a0J\'92ai tr\'e8s mal \'e0 la t\'eate, dit-elle simplement.\
\'97 C\'92est bon signe. \'c7a n\'92arrive qu\'92aux vivants, r\'e9pondit-il en riant.\
\'97 Parfait.\'a0\'bb\
Aucun d\'92eux n\'92avait la moindre id\'e9e de l\'92endroit o\'f9 ils pouvaient se trouver. Ils arriv\'e8rent \'e0 se mettre d\'92accord sur le fait que l\'92ensemble \'e9tait plut\'f4t hallucinog\'e8ne, et qu\'92ils ne pouvaient pas se fier \'e0 la plupart de leurs sens habituels : la vue \'e9tait abus\'e9e, l\'92ou\'efe satur\'e9e, l\'92odorat inutile\'85 Mais il leur semblait que l\'92illusion n\'92atteignait pas ce qu\'92ils pouvaient toucher.\
\'ab\'a0Fr\'e9d\'e9ric\'85 Nous allons lancer le 
\i solidity check
\i0 . Si c\'92est solide, on y croit. Je vais te contr\'f4ler. Hop.\'a0\'bb\
Elle appliqua pos\'e9ment sa main froide sur le visage de Fr\'e9d\'e9ric.\
\'ab\'a0Fr\'e9d\'e9ric solidity : check. Maintenant, cherchons une sortie.\'a0\'bb\
Elle tenta de toucher un \'ab\'a0mur\'a0\'bb proche d\'92elle, mais il s\'92\'e9vanouit d\'e8s le premier contact et disparut en une nu\'e9e de petits papillons dor\'e9s.\
\'ab\'a0Est-ce que \'e7a ressemble \'e0 \'e7a quand tu prends de la drogue ? s\'92enquit Fr\'e9d\'e9ric, curieux.\
\'97 Oh, \'e7a\'85 commen\'e7a Estelle avec un sourire. Non, on est beaucoup moins lucide quand on est drogu\'e9. Beaucoup plus b\'eate.\
\'97 Ah oui, je crois que je vois.\'a0\'bb\
\'c0 son tour, il tenta d\'92\'e9prouver la solidit\'e9 de son entourage, avec un r\'e9sultat tout aussi joli que pr\'e9c\'e9demment. Les parois aux reflets mouvants qui les entouraient fr\'e9mirent, et les illusions d\'e9masqu\'e9es disparurent. \'c0 t\'e2tons, Fr\'e9d\'e9ric et Estelle se mirent en route, solidement accroch\'e9s l\'92un \'e0 l\'92autre, pour progresser petit \'e0 petit vers une sortie hypoth\'e9tique.\
\
\'ab Voyons ce gros caillou de plus pr\'e8s. Par ici, vous autres ! C\'92est forc\'e9ment lui, la source de ce que vous avez vu cette nuit. Nous trouverons peut-\'eatre des indices sur le sort \'97\'a0d\'e9sirable ou \'97 qui a pu \'eatre celui de Fr\'e9d\'e9ric et d\'92Estelle.\
\'97 Oui, capitaine. Allons-y !\'a0\'bb\
Le petit groupe constitu\'e9 de Bathilda, Arianne, J\'e9r\'e9mie, Sylvain et \{Tartempion le m\'e9decin\} s\'92avan\'e7a vers le centre de la zone morte, au milieu duquel se dressait le d\'f4me de pierre noire brillante, qui ressemblait furieusement \'e0 une sinistre bulle de gaz noir.\
Aucune des quatre personnes qui s\'92avan\'e7aient n\'92osait exprimer le malaise croissant qui leur serrait les entrailles au fur et \'e0 mesure qu\'92ils s\'92approchaient. Comme un sifflement trop aigu pour que l\'92oreille le saisisse vraiment, mais suffisamment fort pour qu\'92on puisse le ressentir et savoir confus\'e9ment qu\'92il y a un probl\'e8me, une impression d\'e9sagr\'e9able montait dans l\'92esprit des cinq humains qui s\'92approchaient de la pierre.\
Celle-ci, \'e0 l\'92instar du fragment r\'e9cup\'e9r\'e9 par J\'e9r\'e9mie, \'e9tait d\'92un noir parcouru de reflets iris\'e9s. L\'92effet \'e9tait cependant beaucoup plus troublant sur cette immense structure que sur un minuscule morceau de pierre, et tous se fig\'e8rent en une session d\'92admiration muette tandis que le soleil refl\'e9tait ses rayons sur la pierre sombre.\
Bathilda s\'92arracha la premi\'e8re \'e0 la contemplation de la mati\'e8re \'e9trange, et entreprit de s\'92approcher encore puis de faire le tour de la structure. Le spectacle \'e9tait saisissant, les reflets multicolores .}