{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\ql\qnatural\pardirnatural

\f0\i\fs28 \cf0 Dans la cath\'e9drale immense pesait un silence pesant. Une tristesse et une d\'e9tresse profonde se lisaient sur tous les visages. Le choeur des pr\'eatresses entama sa longue liturgie fun\'e8bre et toutes les pens\'e9es se tourn\'e8rent vers l\'92illustre Nori\'92on, dont l\'92\'e2me venait de quitter la terre pour rejoindre les terres d\'92Isiriand. Son corps, si fr\'eale finalement, reposait dans son grand cercueil de verre\'85\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\ql\qnatural\pardirnatural

\i0 \cf0 \'ab\'a0Estelle ! Estelle, r\'e9veille-toi !\'a0\'bb\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\ql\qnatural\pardirnatural

\i \cf0 \'85avec, sur le visage, un air de s\'e9r\'e9nit\'e9 \'e9trange qui semblait dire aux pauvres \'e2mes rest\'e9es l\'e0 de ne pas s\'92inqui\'e9ter, et de continuer \'e0 vivre sans elle. La neige ne serait plus jamais aussi jolie, ni le printemps aussi doux si sa bien-aim\'e9e n\'92\'e9tait plus l\'e0 pour les voir et les ressentir aussi, semblait-il \'e0 Ali\'92an. Le d\'e9sespoir semblait la seule chose envisageable \'e0 cet instant, mais Ali\'92an \'e9tait le roi, et\'85\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\ql\qnatural\pardirnatural

\i0 \cf0 \'ab\'a0Bon sang, Estelle ! R\'e9veille-toi ! \'c9coute-moi !\'a0\'bb\
Estelle ouvrit enfin les yeux. Elle avait l\'92air d\'92avoir re\'e7u un sale coup \'e0 la t\'eate, mais sa blessure s\'92\'e9tait referm\'e9e tr\'e8s tr\'e8s vite pour quelque chose de ce gabarit. Ce que Bathilda lui avait refil\'e9, accidentellement ou non, avait ind\'e9niablement de l\'92effet.\
\'ab\'a0Fr\'e9d\'e9ric\'85 Qu\'92est-ce qui ne va pas ? Je peux pas dormir encore un peu ? S\'92il te pla\'eet\'85\'a0\'bb\
La voix d\'92Estelle \'e9tait, pour une fois, parfaitement accord\'e9e avec sa corpulence : fr\'eale, p\'e2le, d\'92apparence fragile. Et Fr\'e9d\'e9ric devait reconna\'eetre qu\'92il \'e9tait mort d\'92inqui\'e9tude pour elle. Cela faisait bien une heure qu\'92il la voyait pleurer dans son sommeil, d\'92un d\'e9sespoir si grand qu\'92il n\'92aurait jamais pu l\'92imaginer tenir dans un corps si petit.\
\'ab\'a0Non, il faut se r\'e9veiller maintenant\'85 Tu as fait un cauchemar. Viens, on va sortir d\'92ici.\'a0\'bb\
L\'92endroit \'e9tait \'e9trange, cern\'e9 de murs qui ressemblaient \'e0 des miroirs de liquide mouvant, peupl\'e9 de silhouettes qui apparaissaient dans le bord du champ de vision avant de se sauver quand on voulait poser le regard dessus, dans lequel on entendait d\'92\'e9pars fragments de musique dissonante. Fr\'e9d\'e9ric lui-m\'eame peinait \'e0 d\'e9m\'ealer les hallucinations des perceptions effectives de ses sens, et avait l\'92impression d\'92\'eatre dans le r\'eave d\'92un autre. Il avait d\'e9cid\'e9 de faire confiance \'e0 son toucher, et il sentait ind\'e9niablement la chaleur du front d\'92Estelle sous sa main. Peut-\'eatre m\'eame un peu trop, d\'92ailleurs. Elle avait trop chaud. Mais elle \'e9tait solide, il n\'92\'e9tait s\'fbr que de sa pr\'e9sence \'e0 elle. Elle se faisait probablement la m\'eame r\'e9flexion, serrant le bras de son compagnon d\'92infortune.\
\'ab\'a0J\'92ai tr\'e8s mal \'e0 la t\'eate, dit-elle simplement.\
\'97 C\'92est bon signe. \'c7a n\'92arrive qu\'92aux vivants, r\'e9pondit-il en riant.\
\'97 Parfait.\'a0\'bb\
Aucun d\'92eux n\'92avait la moindre id\'e9e de l\'92endroit o\'f9 ils pouvaient se trouver. Ils arriv\'e8rent \'e0 se mettre d\'92accord sur le fait que l\'92ensemble \'e9tait plut\'f4t hallucinog\'e8ne, et qu\'92ils ne pouvaient pas se fier \'e0 la plupart de leurs sens habituels : la vue \'e9tait abus\'e9e, l\'92ou\'efe satur\'e9e, l\'92odorat inutile\'85 Mais il leur semblait que l\'92illusion n\'92atteignait pas ce qu\'92ils pouvaient toucher.\
\'ab\'a0Fr\'e9d\'e9ric\'85 Nous allons lancer le 
\i solidity check
\i0 . Si c\'92est solide, on y croit. Je vais te contr\'f4ler. Hop.\'a0\'bb\
Elle appliqua pos\'e9ment sa main froide sur le visage de Fr\'e9d\'e9ric.\
\'ab\'a0Fr\'e9d\'e9ric solidity : check. Maintenant, cherchons une sortie.\'a0\'bb\
Elle tenta de toucher un \'ab\'a0mur\'a0\'bb proche d\'92elle, mais il s\'92\'e9vanouit d\'e8s le premier contact et disparut en une nu\'e9e de petits papillons dor\'e9s.\
\'ab\'a0Est-ce que \'e7a ressemble \'e0 \'e7a quand tu prends de la drogue ? s\'92enquit Fr\'e9d\'e9ric, curieux.\
\'97 Oh, \'e7a\'85 commen\'e7a Estelle avec un sourire. Non, on est beaucoup moins lucide quand on est drogu\'e9. Beaucoup plus b\'eate.\
\'97 Ah oui, je crois que je vois.\'a0\'bb\
\'c0 son tour, il tenta d\'92\'e9prouver la solidit\'e9 de son entourage, avec un r\'e9sultat tout aussi joli que pr\'e9c\'e9demment. Les parois aux reflets mouvants qui les entouraient fr\'e9mirent, et les illusions d\'e9masqu\'e9es disparurent. \'c0 t\'e2tons, Fr\'e9d\'e9ric et Estelle se mirent en route, solidement accroch\'e9s l\'92un \'e0 l\'92autre, pour progresser petit \'e0 petit vers une sortie hypoth\'e9tique.\
\
\'ab Voyons ce gros caillou de plus pr\'e8s. Par ici, vous autres ! C\'92est forc\'e9ment lui, la source de ce que vous avez vu cette nuit. Nous trouverons peut-\'eatre des indices sur le sort \'97\'a0d\'e9sirable ou \'97 qui a pu \'eatre celui de Fr\'e9d\'e9ric et d\'92Estelle.\
\'97 Oui, capitaine. Allons-y !\'a0\'bb\
Le petit groupe constitu\'e9 de Bathilda, Arianne, J\'e9r\'e9mie, Sylvain et \{Tartempion le m\'e9decin\} s\'92avan\'e7a vers le centre de la zone morte, au milieu duquel se dressait le d\'f4me de pierre noire brillante, qui ressemblait furieusement \'e0 une sinistre bulle de gaz noir.\
Aucune des quatre personnes qui s\'92avan\'e7aient n\'92osait exprimer le malaise croissant qui leur serrait les entrailles au fur et \'e0 mesure qu\'92ils s\'92approchaient. Comme un sifflement trop aigu pour que l\'92oreille le saisisse vraiment, mais suffisamment fort pour qu\'92on puisse le ressentir et savoir confus\'e9ment qu\'92il y a un probl\'e8me, une impression d\'e9sagr\'e9able montait dans l\'92esprit des cinq humains qui s\'92approchaient de la pierre.\
Celle-ci, \'e0 l\'92instar du fragment r\'e9cup\'e9r\'e9 par J\'e9r\'e9mie, \'e9tait d\'92un noir parcouru de reflets iris\'e9s. L\'92effet \'e9tait cependant beaucoup plus troublant sur cette immense structure que sur un minuscule morceau de pierre, et tous se fig\'e8rent en une session d\'92admiration muette tandis que le soleil refl\'e9tait ses rayons sur la pierre sombre.\
Bathilda s\'92arracha la premi\'e8re \'e0 la contemplation de la mati\'e8re \'e9trange, et entreprit de s\'92approcher encore puis de faire le tour de la structure. Le spectacle \'e9tait saisissant, les reflets multicolores se mouvaient comme des serpents fantomatiques sur les parois\'85 Bathilda pensa fugitivement que cette \'e9trange mati\'e8re avait \'e9t\'e9 con\'e7ue pour tromper les sens, et qu'il faudrait se m\'e9fier de cette colline apparemment innocente. Elle finit par d\'e9tacher son regard et faire taire son \'e9merveillement devant cet \'e9tonnant spectacle. Finalement, elle localisa une ouverture dans un des c\'f4t\'e9s de la colline de pierre. C'\'e9tait suffisant pour laisser passer un homme plut\'f4t volumineux \'e0 condition de forcer un peu. Il y avait peut-\'eatre une bonne raison pour supposer qu'Estelle ou Fr\'e9d\'e9ric ait disparu dans cette ouverture, m\'eame si elle n'arrivait pas \'e0 imaginer exactement comment une telle chose aurait \'e9t\'e9 possible.\
\'ab\'a0J'ai trouv\'e9 quelque chose ! Par ici !\'a0\'bb\
Quelques instants et explications plus tard, \{Tartempion le m\'e9decin\} montait la garde \'e0 l'ext\'e9rieur, muni d'un Pierus bien charg\'e9, et le reste du groupe s'\'e9tait encord\'e9 pour se lancer dans l'exploration de l'int\'e9rieur de la \'ab\'a0pierre\'a0\'bb. Bathilda, vigilante quant \'e0 ses soup\'e7ons du caract\'e8re hallucinog\'e8ne de la pierre, avait bien insist\'e9 sur la n\'e9cessit\'e9 de s'attacher \'e0 une corde reli\'e9e et fix\'e9e \'e0 l'ext\'e9rieur, en une am\'e9lioration du \'ab\'a0fil d'Ariane\'a0\'bb de la mythologie de la vieille terre. Tous s'\'e9taient tourn\'e9s vers Arianne d'un air interrogateur, comme s'il s'\'e9tait agi de son id\'e9e \'e0 elle, et Bathilda leur avait promis de leur expliquer \'97\'a0plus tard\'a0\'97 le reste de la l\'e9gende, avec le Minotaure et le reste. Le manque de culture de son \'e9quipage (y compris de J\'e9r\'e9mie qui \'e9tait tout de m\'eame noble !) l'atterrait m\'eame si ce n'\'e9tait gu\'e8re surprenant. Il faudrait veiller \'e0 y rem\'e9dier, mais elle n'arrivait pas \'e0 trouver de fa\'e7on simple de mettre \'e0 disposition de son \'e9quipage les connaissances de la vieille Terre\'85 Et m\'eame si elle y arrivait, comment leur donner envie de s'y int\'e9resser ?\
Bathilda se reprit et se remit en route, guidant son \'e9quipage dans l'\'e9troit boyau de pierre. Gardant les mains soigneusement coll\'e9es \'e0 la paroi dans la semi-obscurit\'e9 (les parois semblaient g\'e9n\'e9rer leur propre lumi\'e8re, de fa\'e7on assez myst\'e9rieuse), elle se fit la r\'e9flexion que tout cela n'\'e9tait s\'fbrement pas naturel. Les parois \'e9taient vraiment trop lisses et rectilignes pour laisser croire que tout cela \'e9tait une formation naturelle. Se pouvait-il qu'ils se trouvent \'e0 l'int\'e9rieur d'une construction laiss\'e9e l\'e0 par une civilisation antique disparue ? Tout cela \'e9tait assez \'e9tonnant\'85\
Bathilda devinait l'angoisse de ses compagnons de route dans son dos. Elle pouvait presque entendre les battements de coeur acc\'e9l\'e9r\'e9s par une terreur montante de l'inconnu. Mais elle n'avait pas l'intention de les laisser derri\'e8re elle \'ab\'a0en s\'e9curit\'e9\'a0\'bb. Il lui semblait que malgr\'e9 les impressions contraires de ses compagnons, le groupe n'\'e9tait pas vraiment en danger. Ou du moins, pas en danger de mort. La mati\'e8re \'e9trange qui composait ces murs \'e9tait peut-\'eatre trompeuse, mais elle n'avait pas l'impression qu'elle soit franchement hostile. Et, tout \'e0 fait franchement, une petite frayeur de derri\'e8re les fagots ne pourrait pas faire franchement de mal \'e0 son \'e9quipage (personne n'\'e9tait cardiaque ou hypertendu dans l'\'e9quipe, apr\'e8s tout), et constituerait une exp\'e9rience tr\'e8s formatrice. Elle ne savait pas trop d'o\'f9 lui provenait cette tranquille certitude, mais elle avait d\'e9cid\'e9 de s'y fier. Le groupe progressa encore un peu, et Bathilda sentit soudain qu'ils atteignaient une salle plus grande et beaucoup plus lumineuse, o\'f9 des entit\'e9s non identifi\'e9es bougeaient un peu dans tous les sens sur des murs qui ressemblaient fort \'e0 des miroirs liquides. Le spectacle \'e9tait encore plus stup\'e9fiant qu'\'e0 l\'92ext\'e9rieur. Elle crut un instant que ses compagnons de route avaient disparu, et son coeur manqua un battement \'e0 cette d\'e9couverte. Cependant, elle les sentait chacun au bout de leur morceau de corde, et sentit presque le m\'eame raisonnement s\'92effectuer dans leur esprit. Elle tenta de leur parler, mais il semblait que personne ne pouvait entendre quelqu\'92un d\'92autre par ici. Ils \'e9taient donc au beau milieu d\'92une hallucination collective\'85 Voil\'e0 qui allait se r\'e9v\'e9ler bien pratique pour retrouver leurs deux disparus ! Elle grima\'e7a \'e0 cette pens\'e9e, mais elle tenta quand m\'eame le tout pour le tout pour continuer ses recherches, et se mit en devoir d\'92appeler les deux disparus par leurs pr\'e9noms, dans l\'92espoir que, d\'92une fa\'e7on ou d\'92une autre, sa voix les atteindrait.\
\
Tout pr\'e8s de l\'e0, mais tr\'e8s en dehors de la port\'e9e effective de perception des gens qui \'e9taient en train de les chercher, Estelle sursauta au bras de Fr\'e9d\'e9ric. Elle n\'92avait aucun moyen d\'92\'eatre s\'fbre de ce qu\'92elle venait de percevoir, ni d\'92expliquer pourquoi, mais\'85\
\'ab\'a0Fr\'e9d\'e9ric, je crois que le capitaine est ici !\
\'97 Ici ? Dans ce gros trip \'e0 l\'92acide ?\
\'97 Je t\'92ai dit que ce n\'92\'e9tait pas un trip \'e0 l\'92acide par ici, sinon nous verrions chacun notre petite bulle de r\'e9alit\'e9.\
\'97 Ouais. Bon. Et comment tu le sais, que le capitaine est ici ?\
\'97 Un peu comme je sais qu\'92elle est l\'e0 \'e0 chaque fois qu\'92elle est dans le coin\'85 Ne lui dis pas, surtout, mais c\'92est li\'e9 \'e0 ce qu\'92elle m\'92a refil\'e9 le jour o\'f9 je me suis retrouv\'e9e avec quelques gouttes de son sang dans le mien.\
\'97 Ah. Et tu sens la pr\'e9sence de tous les humains, comme \'e7a ?\
\'97 Non. Seulement des composants \'e9lectroniques. Je peux m\'eame 
\i voir
\i0  l\'92\'e9lectricit\'e9 se promener dans les fils quand je me d\'e9tends suffisamment.\'a0\'bb\
Fr\'e9d\'e9ric, en entendant les derniers mots de sa compagne d\'92infortune, eut  le sentiment qu\'92elle avait d\'e9finitivement perdu la raison\'85 Et l\'92envie d\'e9raisonnable de lui tapoter gentiment la t\'eate en lui expliquant que tout se passerait bien. Mais il repensa \'e0 ses intuitions \'e9tonnantes lors du combat qui les avait amen\'e9s ici\'85 et, maintenant qu\'92il y r\'e9fl\'e9chissait, les derni\'e8res semaines de voyage avaient bel et bien donn\'e9 \'e0 Fr\'e9d\'e9ric l\'92occasion de constater certaines \'ab\'a0pr\'e9monitions\'a0\'bb de la part d\'92Estelle, m\'eame s\'92il ne faisait le lien entre tous ces faits que maintenant.}