{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx360\fi360\sl288\slmult1\sb160\qj\pardirnatural

\f0\fs24 \cf0 Le bruit des conversations dans la salle \'e0 manger s\'92\'e9teignit comme la luminosit\'e9 ambiante baissait brusquement. Quand le g\'e2teau couvert de bougies apparut \'e0 la porte de la cuisine, quelques voix entam\'e8rent un \'ab\'a0joyeux anniversaire\'a0\'bb presque juste par moments. 
\i Joyeux anniversaire, joyeux anniversaire
\i0 , chant\'e8rent les convives, 
\i joyeux anniversaire, Bathilda, joyeux anniversaire !
\i0  Un impressionnant tonnerre d\'92applaudissements retentit \'97 impressionnant relativement au nombre de personnes pr\'e9sentes dans la salle, du moins. Bathilda ne bougea pas, et observa avec un demi-sourire le groupe de matelots qui apportaient vers sa table l\'92\'e9norme pi\'e8ce mont\'e9e qui semblait vouloir s\'92effondrer \'e0 tout moment. Dans toute la zone \'e9clair\'e9e par les bougies, on ne voyait que des visages souriants qui semblaient exprimer toute la gratitude d\'92un \'e9quipage reconnaissant envers son capitaine. (Et aussi une certaine satisfaction de faire la f\'eate et de manger plus gras que d\'92habitude, il fallait bien le reconna\'eetre.)\
L\'92imposante p\'e2tisserie atteignit enfin sa destination finale, au grand soulagement des \'ab\'a0volontaires\'a0\'bb qui avaient port\'e9 l\'92\'e9difice tout le long du trajet. Lors de l\'92atterrissage, une des bougies se d\'e9tacha du g\'e2teau et alla tomber dans l\'92assiette du capitaine. Un grand silence se fit soudain tandis qu\'92elle saisissait, sans un mot, l\'92objet fautif dans son assiette. Elle l\'92observa attentivement, tout \'e0 fait consciente des dizaines de regards braqu\'e9s sur elle, et su\'e7ota la base de la bougie avec un regard qui souriait. Sans rien dire de plus, elle laissa quelques secondes suppl\'e9mentaires s\'92\'e9couler apr\'e8s avoir sorti la bougie de sa bouche. Et ensuite, elle pronon\'e7a simplement, en souriant doucement :\
\'ab\'a0Chocolat-vanille. D\'e9licieux.\'a0\'bb\
Un bruyant soupir de soulagement se fit entendre comme l\'92assembl\'e9e cessait de retenir son souffle et accusait le fait que le capitaine semblait appr\'e9cier au moins un peu la surprise que lui avait concot\'e9e son \'e9quipage. Finalement, Bathilda se leva pour remercier son \'e9quipage et lan\'e7a le d\'e9coupage du g\'e2teau pour le partager entre les convives pr\'e9sents.\
\
Estelle \'e9tait assise en bout de table en compagnie de J\'e9r\'e9mie, Fr\'e9d\'e9ric et Arianne. Le g\'e2teau confectionn\'e9 par le cuisinier de bord \'e0 l\'92occasion de la surprise du capitaine \'e9tait effectivement d\'e9licieux. Il n\'92avait pas usurp\'e9 sa r\'e9putation de \'ab\'a0chef de l\'92espace\'a0\'bb, et il \'e9tait capable de tirer des plats vraiment d\'e9licieux des ingr\'e9dients plus ou moins quelconques qu\'92on trouvait sur les stations spatiales. Le g\'e2teau \'e9tait d\'92autant meilleur que les relations entre elle, Fr\'e9d\'e9ric, Arianne et J\'e9r\'e9mie s\'92\'e9taient largement d\'e9tendues.}