{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red96\green8\blue24;\red163\green13\blue40;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa80\qj\pardirnatural

\f0\fs24 \cf0 Les calculs de saut hyper effectu\'e9s par \cf2 Photon\cf0  men\'e8rent le 
\i Fleur Bleue
\i0  sur le monde bleu de Lud\'e9alis, plan\'e8te natale d\'92Arianne. C\'92est donc \'e0 elle que revint la t\'e2che d\'92informer la premi\'e8re sa famille de la r\'e9alit\'e9 du sort qui avait \'e9t\'e9 le sien. Elle avait quitt\'e9 le 
\i Fleur Bleue
\i0  anxieuse, les larmes aux yeux, tremblante, seule \'e0 bord d\'92une navette pilot\'e9e par Bathilda. L\'92autre navette du 
\i Fleur Bleue
\i0  partit sur une ville voisine avec, \'e0 son bord, une vingtaine de membres d\'92\'e9quipage au nombre desquels Estelle, Fr\'e9d\'e9ric, J\'e9r\'e9mie et \{Tartempion, le m\'e9decin\}. Lud\'e9alis \'e9tait un monde surtout r\'e9sidentiel, dont les habitants travaillaient surtout dans les immenses stations touristiques de luxe qui avaient fleuri sur l\'92\'e9quateur. Pour les spatiaux de passage, ces stations touristiques repr\'e9sentaient une pause bienvenue dans la vie assez d\'e9pouill\'e9e des \'ab\'a0suceurs de vide\'a0\'bb. Les matelots du 
\i Fleur Bleue
\i0  profit\'e8rent goul\'fbment de leur escale, qui d\'e9gustant un repas de produits frais, qui profitant des piscines et des salles de bains luxueuse, qui faisant un petit tour avec des jolies filles (et plus, si affinit\'e9s).\
Fr\'e9d\'e9ric, J\'e9r\'e9mie et Estelle se content\'e8rent d\'92un repas de produits frais, d\'e9licieux au demeurant, et n\'92arriv\'e8rent pas \'e0 discuter franchement. La difficult\'e9 que devait surmonter Arianne ce soir-l\'e0 leur pesait \'e0 tous les trois, et aucun d\'92eux n\'92avait vraiment envie de faire la f\'eate.\
Le repas se passa donc dans un silence g\'ean\'e9, puis le petit groupe profita de son temps libre pour une petite promenade sur la digue qui bordait une eau aux teintes violettes. \{Tartempion, le m\'e9decin\} avait \'e9mis des explications terriblement confuses aux oreilles d\'92Estelle. Elle en avait retenu que ce qui donnait cette couleur \'e0 l\'92eau de mer \'e9tait les algues microscopiques locales, qui avaient leur propre id\'e9e de la synth\'e8se chlorophyllienne. Il y \'e9tait aussi question de la couleur tr\'e8s jaune du soleil du syst\'e8me, mais elle s\'92\'e9tait trop vite laiss\'e9 d\'e9passer par la complexit\'e9 et l\'92abondance des explications pour en avoir retenu tous les d\'e9tails. Le spectacle, en revanche, \'e9tait splendide. Les \'e9toiles et le soleil se refl\'e9taient dans l\'92eau, qui leur donnait un peu de sa couleur. Il y eut un l\'e2cher de lampions au-dessus de la baie, et une myriade de petits points jaune-orang\'e9 tomb\'e8rent paresseusement dans les eaux violettes. Elle osa un coup d\'92oeil \'e0 ses deux compagnons, et elle les surprit chacun les yeux brillants et en train de retenir un sourire d\'92\'e9merveillement. Une fois que la nuit fut tomb\'e9e, et que la seule lumi\'e8re naturelle fut celle projet\'e9e par les quatre lunes de Lud\'e9alis, ils se dirig\'e8rent vers leur h\'f4tel sans prononcer de paroles suppl\'e9mentaires, Estelle ayant pass\'e9 un bras autour d\'92une \'e9paule de chacun de ses deux compagnons pr\'e9sents.\
\
Arianne et Bathilda remirent pied sur le 
\i Fleur Bleue 
\i0 quelques minutes \'e0 peines apr\'e8s les occupants de l\'92autre navette du vaisseau. Il n\'92\'e9tait pas pr\'e9vu que la navette collective revienne si tard, mais il avait fallu retourner une partie de la station baln\'e9aire pour remettre la main sur un des matelots qui avait eu une nuit un peu trop arros\'e9e pour se r\'e9veiller \'e0 l\'92heure dite le lendemain. Bathilda n\'92eut pas l\'92air d\'92approuver outre mesure ce retard inopin\'e9, mais puisqu\'92il ne retardait pas le d\'e9part du 
\i Fleur Bleue
\i0 , elle n\'92exprima pas de col\'e8re d\'e9sastreuse, et se contenta de presser rudement son \'e9quipage pour un d\'e9part imm\'e9diat. Leur prochaine destination \'e9tait \'97\'a0au grand d\'e9plaisir d\'92Estelle\'a0\'97 la Nouvelle Terre, et les quartiers r\'e9sidentiels d\'e9fra\'eechis o\'f9 habitait la famille d\'92Estelle.\
\
\{TO DO Estelle et sa maman\}\cf3  \uc0\u8594  Ne pas oublier que la famille d\'92Estelle est pas mal riche (papa ancien responsable d\'92Astroport)}