<?xml version="1.0" encoding="UTF-8"?>
<Links Version="1.0">
    <CommentsAndFootnotes>
        <Comment IsFootnote="No" Collapsed="No">
            <Range>3045,683</Range>
            <Color>0.992 0.929 0.525</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 \'c0 rallonger, pour que Noah am\'e8ne sa menace un peu plus subtilement. Noah a un double objectif dans cette conversation : 1. impressionner Fa\'efza pour qu\'92elle ne soit pas tent\'e9e de profiter de lui ou de cafter \'97 il se sent un peu vuln\'e9rable que sa s\'9cur ait refait surface, 2. remercier Fa\'efza. Mais \'e7a il l\'92a fait au tout d\'e9but. Son objectif 1 est plus important, visiblement.}]]></RTF>
        </Comment>
    </CommentsAndFootnotes>
</Links>