{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red96\green8\blue24;\red16\green117\blue0;}
\pard\tx360\fi360\sl288\slmult1\sb160\qc\pardirnatural

\f0\b\fs36 \cf2 Photon
\fs24 \
\pard\tx360\fi360\sl288\slmult1\sb160\qc\pardirnatural

\b0 \cf0 \ul \ulc0 \'a0	\ulnone \
\pard\tx9020\fi360\sl288\slmult1\sb160\qj\pardirnatural

\b \cf3 \'c2ge, lieu de naissance
\b0 \cf0  :\

\b \cf3 M\'e9tier
\b0 \cf0  :\cf2  pilote et ing\'e9nieur du 
\i Fleur Bleue
\i0 \cf0 \

\b \cf3 Apparence
\b0 \cf0  : \'85..\
\ul \'a0	\ulnone \

\b \cf3 Caract\'e8re
\b0 \cf0  : \'85\'85\'85\'85\

\b \cf3 Histoire personnelle
\b0 \cf0  :\
\'85\'85\'85\'85\

\b \cf3 Objectif(s) dans la vie
\b0 \cf0  :\
\ul \'a0	\ulnone \

\b \cf3 Avantages
\b0 \cf0  :\

\b \cf3 Handicaps
\b0 \cf0  :\
\ul \'a0	\ulnone \

\b \cf3 Bouts de sc\'e9nario associ\'e9s\cf0  
\b0 :}