{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset77 ZapfDingbatsITC;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red96\green8\blue24;}
\pard\tx360\fi360\sl288\slmult1\sb160\qj\pardirnatural

\f0\fs24 \cf2 \uc0\u10122 
\f1  XX06 \'97 \'c0 13 ans, Fr\'e9d\'e9ric Allington s\'92incruste dans le vaisseau (
\i Nom ?
\i0 ) de Bathilda Hammonds.\

\f0 \uc0\u10123 
\f1  XX07 \'97 Fr\'e9d\'e9ric quitte le vaisseau de Bathilda Hammonds.\

\f0 \uc0\u10124 
\f1  XX10 \'97 Noemi Vilasis meurt dans son propre pi\'e8ge pour une raison myst\'e9rieuse dans le syst\'e8me de Mikuro. Fin de la guerre entre la r\'e9publique de Tartempion et l\'92empire de Tartempion. (Fin de la guerre + fuite  de Noemi + Noemi arrive \'e0 Mikuro + vit quelques temps \'e0 Mikuro en faisant promettre \'e0 ses h\'f4tes de garder le secret + se fait embarquer par Bathilda + attaque du vaisseau de Bathilda + pique quelques sous-sous dans de vieux comptes en banque)\

\f0 \uc0\u10125 
\f1  XX13 \'97 Fr\'e9d\'e9ric croise Bathilda \'e0 Ombre-marbre. Mise en route du 
\i Fleur Bleue
\i0 .\

\f0 \uc0\u10126 
\f1  XX16 \'97 Estelle rencontre Bathilda sur la station Uranie.\
\
\uc0\u8594  
\f0 \uc0\u10122 \u10123 
\f1  : 1 an\
\uc0\u8594  
\f0 \uc0\u10123 \u10125 
\f1  : 6 ans\
\uc0\u8594  
\f0 \uc0\u10124 \u10126 
\f1  : 6 ans}