{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \'95 D\'e9clarer Jimmy comme mort \'e0 un moment donn\'e9. (Retour \'e0 Sido ?)\
\

\i Suite des \'e9v\'e9nements :
\i0 \
\'95 Ragot souterrain entre Fa\'efza et Noah\
\'95 \'e9change de marchandises \'e0 Ombre-Marbre (description du truc)\
\'95 Recherche du contact tra\'eetre de J\'e9r\'e9mie\
\'95 Description du contenu de la puce (\'85d\'e9cevant. Juste quelques infos parcellaires)\
}