{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Av\'e9r\'e9es
\b0  :\
Fr\'e9d\'e9ric + Arianne\
\

\b En projet :\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 \{Tartempion le m\'e9decin\} et J\'e9r\'e9mie ?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \strike \strikec0 Faiza et J\'e9r\'e9mie ?\strike0\striked0  -> Non. Fa\'efza c\'92est avec Noah. Oh.\
(avec qui vais-je bien pouvoir caser J\'e9r\'e9mie\'85)\
\
Arianne + Sylvain le pilote ? (plan \'e0 3 avec Fr\'e9d\'e9ric ? Huhu)\
ou Arianne + J\'e9r\'e9mie ? ou l\'92un puis l\'92autre ?\
\
Estelle et Fr\'e9d\'e9ric}